Welcome:

_WJets0_xww events number in m_lvj from dataset: 177.570456378
_WJets01_xww events number in m_lvj from dataset: 177.570456378
_TTbar_xww events number in m_lvj from dataset: 61.9660794135
_VV_xww events number in m_lvj from dataset: 19.6268570817
_STop_xww events number in m_lvj from dataset: 11.8859521623
_data_xww events number in m_lvj from dataset: 271.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:237.0
Events Number in Signal Region from dataset:271.0
Events Number in sideband_high from dataset:78.0
Total Number in sidebands from dataset:315.0
Ratio signal_region/sidebands from dataset:0.860317460317
Events Number in sideband_low from fitting:233.138958851
Events Number in Signal Region from fitting:267.068580198
Events Number in sideband_high from fitting:81.9418402627
Total Number in sidebands from fitting:315.080799114
Ratio signal_region/sidebands from fitting:0.84761934383
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:26.6259149355
Events Number in Signal Region from dataset:61.9660794135
Events Number in sideband_high from dataset:21.7179730014
Total Number in sidebands from dataset:48.3438879369
Ratio signal_region/sidebands from dataset:1.28177691241
Events Number in sideband_low from fitting:27.2269043005
Events Number in Signal Region from fitting:64.0825509905
Events Number in sideband_high from fitting:24.5111478262
Total Number in sidebands from fitting:51.7380521267
Ratio signal_region/sidebands from fitting:1.23859612715
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:5.67958504041
Events Number in Signal Region from dataset:11.8859521623
Events Number in sideband_high from dataset:4.79538675198
Total Number in sidebands from dataset:10.4749717924
Ratio signal_region/sidebands from dataset:1.13470015938
Events Number in sideband_low from fitting:5.38872851304
Events Number in Signal Region from fitting:13.0389552594
Events Number in sideband_high from fitting:4.71564961871
Total Number in sidebands from fitting:10.1043781318
Ratio signal_region/sidebands from fitting:1.29042629733
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:4.81354626836
Events Number in Signal Region from dataset:19.6268570817
Events Number in sideband_high from dataset:1.31880911413
Total Number in sidebands from dataset:6.13235538249
Ratio signal_region/sidebands from dataset:3.20054136746
Events Number in sideband_low from fitting:5.05484559499
Events Number in Signal Region from fitting:20.2542245728
Events Number in sideband_high from fitting:1.32807741782
Total Number in sidebands from fitting:6.38292301282
Ratio signal_region/sidebands from fitting:3.17318954531
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:222.703690949
Events Number in Signal Region from dataset:177.570456378
Events Number in sideband_high from dataset:51.8560873976
Total Number in sidebands from dataset:274.559778346
Ratio signal_region/sidebands from dataset:0.646746065457
Events Number in sideband_low from fitting:195.468481646
Events Number in Signal Region from fitting:169.692849318
Events Number in sideband_high from fitting:51.3869653842
Total Number in sidebands from fitting:246.85544703
Ratio signal_region/sidebands from fitting:0.68741788508
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:237.0
Events Number in Signal Region from dataset:271.0
Events Number in sideband_high from dataset:78.0
Total Number in sidebands from dataset:315.0
Ratio signal_region/sidebands from dataset:0.860317460317
Events Number in sideband_low from fitting:249.011959378
Events Number in Signal Region from fitting:273.436640848
Events Number in sideband_high from fitting:74.6136501959
Total Number in sidebands from fitting:323.625609574
Ratio signal_region/sidebands from fitting:0.844916572603
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:26.6259149355
Events Number in Signal Region from dataset:61.9660794135
Events Number in sideband_high from dataset:21.7179730014
Total Number in sidebands from dataset:48.3438879369
Ratio signal_region/sidebands from dataset:1.28177691241
Events Number in sideband_low from fitting:27.2269043005
Events Number in Signal Region from fitting:64.0825509905
Events Number in sideband_high from fitting:24.5111478262
Total Number in sidebands from fitting:51.7380521267
Ratio signal_region/sidebands from fitting:1.23859612715
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:5.67958504041
Events Number in Signal Region from dataset:11.8859521623
Events Number in sideband_high from dataset:4.79538675198
Total Number in sidebands from dataset:10.4749717924
Ratio signal_region/sidebands from dataset:1.13470015938
Events Number in sideband_low from fitting:5.38872851304
Events Number in Signal Region from fitting:13.0389552594
Events Number in sideband_high from fitting:4.71564961871
Total Number in sidebands from fitting:10.1043781318
Ratio signal_region/sidebands from fitting:1.29042629733
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:4.81354626836
Events Number in Signal Region from dataset:19.6268570817
Events Number in sideband_high from dataset:1.31880911413
Total Number in sidebands from dataset:6.13235538249
Ratio signal_region/sidebands from dataset:3.20054136746
Events Number in sideband_low from fitting:5.05484559499
Events Number in Signal Region from fitting:20.2542245728
Events Number in sideband_high from fitting:1.32807741782
Total Number in sidebands from fitting:6.38292301282
Ratio signal_region/sidebands from fitting:3.17318954531
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:222.703690949
Events Number in Signal Region from dataset:177.570456378
Events Number in sideband_high from dataset:51.8560873976
Total Number in sidebands from dataset:274.559778346
Ratio signal_region/sidebands from dataset:0.646746065457
Events Number in sideband_low from fitting:197.685080355
Events Number in Signal Region from fitting:170.158912795
Events Number in sideband_high from fitting:48.8989607844
Total Number in sidebands from fitting:246.584041139
Ratio signal_region/sidebands from fitting:0.690064580047
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=243.229022494/40
_Wprime_WZ_lvjj_M3200_xww++++++++++++++++++++++++++++++++++++
Events Number in Signal Region from fitting: 1.83489599228

_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 61.9660794135
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 61.9660821714

Events Number in Signal Region from fitting: 0.00844463375622

Events Number in High Mass Region from fitting: 0.0225574177103

Ratio signal_region/all_range from fitting :0.00013627832292
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 11.8859521623
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 11.8859522803

Events Number in Signal Region from fitting: 0.000868420559244

Events Number in High Mass Region from fitting: 0.00247427234541

Ratio signal_region/all_range from fitting :7.30627667659e-05
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 19.6268570817
Events Number in Signal Region from dataset: 0.0265741336661
Ratio signal_region/all_range from dataset :0.00135396785922
Events Number in All Region from fitting : 19.6281991954

Events Number in Signal Region from fitting: 0.0272320265067

Events Number in High Mass Region from fitting: 0.0583651349524

Ratio signal_region/all_range from fitting :0.00138739301734
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 177.570456378
Events Number in Signal Region from dataset: 0.727186000219
Ratio signal_region/all_range from dataset :0.00409519699983
Events Number in All Region from fitting : 170.158912795

Events Number in Signal Region from fitting: 0.665718813853

Events Number in High Mass Region from fitting: 1.26698814885

Ratio signal_region/all_range from fitting :0.00391233584487
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=243.229022494/40
_Wprime_WZ_lvjj_M3200_xww++++++++++++++++++++++++++++++++++++
Events Number in Signal Region from fitting: 1.83489599228

_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 61.9660794135
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 61.9660821714

Events Number in Signal Region from fitting: 0.00844463375622

Events Number in High Mass Region from fitting: 0.0225574177103

Ratio signal_region/all_range from fitting :0.00013627832292
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 11.8859521623
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 11.8859522803

Events Number in Signal Region from fitting: 0.000868420559244

Events Number in High Mass Region from fitting: 0.00247427234541

Ratio signal_region/all_range from fitting :7.30627667659e-05
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 19.6268570817
Events Number in Signal Region from dataset: 0.0265741336661
Ratio signal_region/all_range from dataset :0.00135396785922
Events Number in All Region from fitting : 19.6281991954

Events Number in Signal Region from fitting: 0.0272320265067

Events Number in High Mass Region from fitting: 0.0583651349524

Ratio signal_region/all_range from fitting :0.00138739301734
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 177.570456378
Events Number in Signal Region from dataset: 0.727186000219
Ratio signal_region/all_range from dataset :0.00409519699983
Events Number in All Region from fitting : 169.692849318

Events Number in Signal Region from fitting: 0.530641397592

Events Number in High Mass Region from fitting: 0.981265482602

Ratio signal_region/all_range from fitting :0.00312706987787