Combination of cards_el_LPW/wwlvj_Wprime_WZ_lvjj_M1800_el_LPW_unbin.txt  cards_el_LPZ/wwlvj_Wprime_WZ_lvjj_M1800_el_LPZ_unbin.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 38 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes STop_xww      ch1           cards_el_LPW/wwlvj_Wprime_WZ_lvjj_M1800_el_LPW_workspace.root workspace4limit_:$PROCESS_el_LPW
shapes TTbar_xww     ch1           cards_el_LPW/wwlvj_Wprime_WZ_lvjj_M1800_el_LPW_workspace.root workspace4limit_:$PROCESS_el_LPW
shapes VV_xww        ch1           cards_el_LPW/wwlvj_Wprime_WZ_lvjj_M1800_el_LPW_workspace.root workspace4limit_:$PROCESS_el_LPW
shapes WJets_xww     ch1           cards_el_LPW/wwlvj_Wprime_WZ_lvjj_M1800_el_LPW_workspace.root workspace4limit_:$PROCESS_el_LPW
shapes WprimeWZ_xww  ch1           cards_el_LPW/wwlvj_Wprime_WZ_lvjj_M1800_el_LPW_workspace.root workspace4limit_:$PROCESS_el_LPW
shapes data_obs      ch1           cards_el_LPW/wwlvj_Wprime_WZ_lvjj_M1800_el_LPW_workspace.root workspace4limit_:$PROCESS_xww_el_LPW
shapes STop_xww      ch2           cards_el_LPZ/wwlvj_Wprime_WZ_lvjj_M1800_el_LPZ_workspace.root workspace4limit_:$PROCESS_el_LPZ
shapes TTbar_xww     ch2           cards_el_LPZ/wwlvj_Wprime_WZ_lvjj_M1800_el_LPZ_workspace.root workspace4limit_:$PROCESS_el_LPZ
shapes VV_xww        ch2           cards_el_LPZ/wwlvj_Wprime_WZ_lvjj_M1800_el_LPZ_workspace.root workspace4limit_:$PROCESS_el_LPZ
shapes WJets_xww     ch2           cards_el_LPZ/wwlvj_Wprime_WZ_lvjj_M1800_el_LPZ_workspace.root workspace4limit_:$PROCESS_el_LPZ
shapes WprimeWZ_xww  ch2           cards_el_LPZ/wwlvj_Wprime_WZ_lvjj_M1800_el_LPZ_workspace.root workspace4limit_:$PROCESS_el_LPZ
shapes data_obs      ch2           cards_el_LPZ/wwlvj_Wprime_WZ_lvjj_M1800_el_LPZ_workspace.root workspace4limit_:$PROCESS_xww_el_LPZ
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2        
observation  0.0          0.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1           ch1           ch1           ch1           ch1           ch2           ch2           ch2           ch2           ch2         
process                                          WprimeWZ_xww  WJets_xww     STop_xww      VV_xww        TTbar_xww     WprimeWZ_xww  WJets_xww     STop_xww      VV_xww        TTbar_xww   
process                                          0             1             2             3             4             0             1             2             3             4           
rate                                             0.0790        57.4730       0.6950        1.2670        3.7600        0.0698        36.4300       0.7060        0.6560        3.4390      
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e_13TeV         lnN                      1.02          -             1.02          1.02          1.02          1.02          -             1.02          1.02          1.02        
CMS_eff_vtag_tau21_sf_13TeV   lnN                1.112/0.888   -             -             1.112/0.888   -             1.112/0.888   -             -             1.112/0.888   -           
CMS_mass_res_j_13TeV    lnN                      1.007/0.975   -             -             -             -             0.972/1.018   -             -             -             -           
CMS_mass_scale_j_13TeV   lnN                     0.855/1.177   -             -             -             -             1.069/0.906   -             -             -             -           
CMS_res_e_13TeV         lnN                      1.001         -             -             -             -             1.001         -             -             -             -           
CMS_res_j_13TeV         lnN                      1.003         -             -             -             -             1.003         -             -             -             -           
CMS_scale_e_13TeV       lnN                      1.002         -             -             -             -             1.002         -             -             -             -           
CMS_scale_j_13TeV       lnN                      0.858/1.169   -             -             -             -             1.079/0.895   -             -             -             -           
CMS_xww_Top_norm_el_LPW_13TeV   lnN              -             -             1.411         -             1.411         -             -             -             -             -           
CMS_xww_Top_norm_el_LPZ_13TeV   lnN              -             -             -             -             -             -             -             1.411         -             1.411       
CMS_xww_WJ_norm_el_LPW_13TeV   lnN               -             1.119         -             -             -             -             -             -             -             -           
CMS_xww_WJ_norm_el_LPZ_13TeV   lnN               -             -             -             -             -             -             1.189         -             -             -           
CMS_xww_XS_STop_13TeV   lnN                      -             -             1.05          -             -             -             -             1.05          -             -           
CMS_xww_XS_VV_13TeV     lnN                      -             -             -             1.03          -             -             -             -             1.03          -           
CMS_xww_btag_eff_13TeV   lnN                     1.002         -             -             -             -             1.002         -             -             -             -           
CMS_xww_trigger_e_13TeV   lnN                    1.01          -             1.01          1.01          1.01          1.01          -             1.01          1.01          1.01        
lumi_13TeV              lnN                      1.048         -             1.048         1.048         1.048         1.048         -             1.048         1.048         1.048       
Deco_TTbar_xww_signal_region_el_LPZ_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_el_LPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_LPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_LPW_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_LPW_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_el_LPZ_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_LPZ_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_LPZ_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_el_LPZ_mlvj_13TeV_eig2  param  0.0 1.4
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
CMS_sig_p2_jes_13TeV  param  0.0 1.0
CMS_sig_p2_jer_13TeV  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_el_LPW_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_LPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_LPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_LPZ_mlvj_13TeV_eig2  param  0.0 1.4
CMS_sig_p1_jes_13TeV  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_el_LPZ_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_LPZ_mlvj_13TeV_eig1  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_LPW_mlvj_13TeV_eig0  param  0.0 2.0
