imax 1
jmax 4
kmax *
--------------- 
bin CMS_xww_mu1JHPW 
observation 1.00 
------------------------------
bin CMS_xww_mu1JHPW CMS_xww_mu1JHPW CMS_xww_mu1JHPW CMS_xww_mu1JHPW CMS_xww_mu1JHPW
process BulkWW_xww WJets_xww TTbar_xww STop_xww VV_xww
process -1 1 2 3 4
rate 3.66895 0.252 0.011 0.013 0.137
-------------------------------- 
lumi_13TeV lnN 1.046 - 1.046 1.046 1.046
CMS_xww_XS_BulkG_WW_13TeV lnN 1.460 - - - -
CMS_xww_XS_STop_13TeV lnN - - - 1.050 -
CMS_xww_XS_VV_13TeV lnN - - - - 1.030
CMS_xww_WJ_norm_mu_HPW_13TeV lnN - 1.049 - - -
CMS_xww_Top_norm_mu_HPW_13TeV lnN - - 1.046 1.046 -
CMS_eff_vtag_tau21_sf_13TeV lnN 1.126/0.874 - - - 1.126/0.874
#CMS_eff_vtag_model_13TeV lnN 1.000 - - - 1.000
CMS_xww_trigger_m_13TeV lnN 1.010 - 1.010 1.010 1.010
CMS_eff_m_13TeV lnN 1.020 - 1.020 1.020 1.020
CMS_scale_m_13TeV lnN 1.007 - - - -
CMS_res_m_13TeV lnN 1.001 - - - -
CMS_scale_j_13TeV lnN 0.952/1.037 - - - -
CMS_mass_scale_j_13TeV lnN 0.981/1.023 - - - -
CMS_mass_res_j_13TeV lnN 0.985/1.010 - - - -
CMS_res_j_13TeV lnN 1.003 - - - -
CMS_xww_btag_eff_13TeV lnN 1.002 - - - -
Shape_mu_HPW_13TeV lnN - - 1.000 - - -