Welcome:

_WJets0_xww events number in m_lvj from dataset: 350.313592785
_WJets01_xww events number in m_lvj from dataset: 350.313592785
_TTbar_xww events number in m_lvj from dataset: 146.066774677
_VV_xww events number in m_lvj from dataset: 32.9788879144
_STop_xww events number in m_lvj from dataset: 25.5108386235
_data_xww events number in m_lvj from dataset: 658.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:584.0
Events Number in Signal Region from dataset:658.0
Events Number in sideband_high from dataset:147.0
Total Number in sidebands from dataset:731.0
Ratio signal_region/sidebands from dataset:0.900136798906
Events Number in sideband_low from fitting:579.314380303
Events Number in Signal Region from fitting:618.176714097
Events Number in sideband_high from fitting:152.442676956
Total Number in sidebands from fitting:731.757057259
Ratio signal_region/sidebands from fitting:0.844784082319
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:59.9985910117
Events Number in Signal Region from dataset:146.066774677
Events Number in sideband_high from dataset:58.5947820393
Total Number in sidebands from dataset:118.593373051
Ratio signal_region/sidebands from dataset:1.23166051288
Events Number in sideband_low from fitting:59.2259640338
Events Number in Signal Region from fitting:147.651938067
Events Number in sideband_high from fitting:58.9104112669
Total Number in sidebands from fitting:118.136375301
Ratio signal_region/sidebands from fitting:1.24984313842
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:11.1240891847
Events Number in Signal Region from dataset:25.5108386235
Events Number in sideband_high from dataset:6.00000318484
Total Number in sidebands from dataset:17.1240923696
Ratio signal_region/sidebands from dataset:1.48976296512
Events Number in sideband_low from fitting:11.9320498544
Events Number in Signal Region from fitting:26.1114670663
Events Number in sideband_high from fitting:9.09747297577
Total Number in sidebands from fitting:21.0295228302
Ratio signal_region/sidebands from fitting:1.24165761046
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:9.17217535383
Events Number in Signal Region from dataset:32.9788879144
Events Number in sideband_high from dataset:3.58864029089
Total Number in sidebands from dataset:12.7608156447
Ratio signal_region/sidebands from dataset:2.58438714519
Events Number in sideband_low from fitting:8.46241544435
Events Number in Signal Region from fitting:33.3117897005
Events Number in sideband_high from fitting:2.75174161583
Total Number in sidebands from fitting:11.2141570602
Ratio signal_region/sidebands from fitting:2.97051214119
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:400.567989588
Events Number in Signal Region from dataset:350.313592785
Events Number in sideband_high from dataset:98.2855345054
Total Number in sidebands from dataset:498.853524093
Ratio signal_region/sidebands from dataset:0.702237382048
Events Number in sideband_low from fitting:499.693953768
Events Number in Signal Region from fitting:411.101519376
Events Number in sideband_high from fitting:81.6830511255
Total Number in sidebands from fitting:581.377004894
Ratio signal_region/sidebands from fitting:0.707116923986
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:584.0
Events Number in Signal Region from dataset:658.0
Events Number in sideband_high from dataset:147.0
Total Number in sidebands from dataset:731.0
Ratio signal_region/sidebands from dataset:0.900136798906
Events Number in sideband_low from fitting:608.349574533
Events Number in Signal Region from fitting:626.644556426
Events Number in sideband_high from fitting:142.843651051
Total Number in sidebands from fitting:751.193225584
Ratio signal_region/sidebands from fitting:0.834198891955
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:59.9985910117
Events Number in Signal Region from dataset:146.066774677
Events Number in sideband_high from dataset:58.5947820393
Total Number in sidebands from dataset:118.593373051
Ratio signal_region/sidebands from dataset:1.23166051288
Events Number in sideband_low from fitting:59.2259640338
Events Number in Signal Region from fitting:147.651938067
Events Number in sideband_high from fitting:58.9104112669
Total Number in sidebands from fitting:118.136375301
Ratio signal_region/sidebands from fitting:1.24984313842
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:11.1240891847
Events Number in Signal Region from dataset:25.5108386235
Events Number in sideband_high from dataset:6.00000318484
Total Number in sidebands from dataset:17.1240923696
Ratio signal_region/sidebands from dataset:1.48976296512
Events Number in sideband_low from fitting:11.9320498544
Events Number in Signal Region from fitting:26.1114670663
Events Number in sideband_high from fitting:9.09747297577
Total Number in sidebands from fitting:21.0295228302
Ratio signal_region/sidebands from fitting:1.24165761046
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:9.17217535383
Events Number in Signal Region from dataset:32.9788879144
Events Number in sideband_high from dataset:3.58864029089
Total Number in sidebands from dataset:12.7608156447
Ratio signal_region/sidebands from dataset:2.58438714519
Events Number in sideband_low from fitting:8.46241544435
Events Number in Signal Region from fitting:33.3117897005
Events Number in sideband_high from fitting:2.75174161583
Total Number in sidebands from fitting:11.2141570602
Ratio signal_region/sidebands from fitting:2.97051214119
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:400.567989588
Events Number in Signal Region from dataset:350.313592785
Events Number in sideband_high from dataset:98.2855345054
Total Number in sidebands from dataset:498.853524093
Ratio signal_region/sidebands from dataset:0.702237382048
Events Number in sideband_low from fitting:501.864494886
Events Number in Signal Region from fitting:409.499523836
Events Number in sideband_high from fitting:79.2479521232
Total Number in sidebands from fitting:581.112447009
Ratio signal_region/sidebands from fitting:0.704682073055
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=589.209172164/40
_BulkG_WW_lvjj_M1700_xww++++++++++++++++++++++++++++++++++++
Events Number in Signal Region from fitting: 3.87224495411

_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 146.066774677
Events Number in Signal Region from dataset: 3.66797316641
Ratio signal_region/all_range from dataset :0.0251116188095
Events Number in All Region from fitting : 146.06677557

Events Number in Signal Region from fitting: 2.94186505314

Events Number in High Mass Region from fitting: 0.0140020183617

Ratio signal_region/all_range from fitting :0.0201405490172
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 25.5108386235
Events Number in Signal Region from dataset: 1.49742295534
Ratio signal_region/all_range from dataset :0.0586975198049
Events Number in All Region from fitting : 25.5108387043

Events Number in Signal Region from fitting: 1.05032189945

Events Number in High Mass Region from fitting: 0.0157549769001

Ratio signal_region/all_range from fitting :0.0411715942239
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 32.9788879144
Events Number in Signal Region from dataset: 1.88161021014
Ratio signal_region/all_range from dataset :0.0570549927282
Events Number in All Region from fitting : 32.9779972297

Events Number in Signal Region from fitting: 2.04716640799

Events Number in High Mass Region from fitting: 0.165317515473

Ratio signal_region/all_range from fitting :0.0620767353981
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 350.313592785
Events Number in Signal Region from dataset: 15.5971228897
Ratio signal_region/all_range from dataset :0.0445233162827
Events Number in All Region from fitting : 409.499523836

Events Number in Signal Region from fitting: 12.9305343002

Events Number in High Mass Region from fitting: 0.583512803281

Ratio signal_region/all_range from fitting :0.0315764330542
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=589.209172164/40
_BulkG_WW_lvjj_M1700_xww++++++++++++++++++++++++++++++++++++
Events Number in Signal Region from fitting: 3.87224495411

_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 146.066774677
Events Number in Signal Region from dataset: 3.66797316641
Ratio signal_region/all_range from dataset :0.0251116188095
Events Number in All Region from fitting : 146.06677557

Events Number in Signal Region from fitting: 2.94186505314

Events Number in High Mass Region from fitting: 0.0140020183617

Ratio signal_region/all_range from fitting :0.0201405490172
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 25.5108386235
Events Number in Signal Region from dataset: 1.49742295534
Ratio signal_region/all_range from dataset :0.0586975198049
Events Number in All Region from fitting : 25.5108387043

Events Number in Signal Region from fitting: 1.05032189945

Events Number in High Mass Region from fitting: 0.0157549769001

Ratio signal_region/all_range from fitting :0.0411715942239
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 32.9788879144
Events Number in Signal Region from dataset: 1.88161021014
Ratio signal_region/all_range from dataset :0.0570549927282
Events Number in All Region from fitting : 32.9779972297

Events Number in Signal Region from fitting: 2.04716640799

Events Number in High Mass Region from fitting: 0.165317515473

Ratio signal_region/all_range from fitting :0.0620767353981
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 350.313592785
Events Number in Signal Region from dataset: 15.5971228897
Ratio signal_region/all_range from dataset :0.0445233162827
Events Number in All Region from fitting : 411.101519376

Events Number in Signal Region from fitting: 13.7634816032

Events Number in High Mass Region from fitting: 0.316561214119

Ratio signal_region/all_range from fitting :0.0334795201538