Welcome:

_Wprime_WZ_lvjj_M1800_xww events number in m_lvj from dataset: 170.95393499
_WJets0_xww events number in m_lvj from dataset: 89.5981484122
_WJets01_xww events number in m_lvj from dataset: 89.5981484122
_TTbar_xww events number in m_lvj from dataset: 44.819842654
_VV_xww events number in m_lvj from dataset: 10.1156074336
_STop_xww events number in m_lvj from dataset: 8.34363157709
_data_xww events number in m_lvj from dataset: 0.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:147.0
Events Number in Signal Region from dataset:0.0
Events Number in sideband_high from dataset:53.0
Total Number in sidebands from dataset:200.0
Ratio signal_region/sidebands from dataset:0.0
Events Number in sideband_low from fitting:145.01502712
Events Number in Signal Region from fitting:163.098311063
Events Number in sideband_high from fitting:55.2933810732
Total Number in sidebands from fitting:200.308408193
Ratio signal_region/sidebands from fitting:0.814235970096
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:15.3841848617
Events Number in Signal Region from dataset:44.819842654
Events Number in sideband_high from dataset:12.6615657881
Total Number in sidebands from dataset:28.0457506498
Ratio signal_region/sidebands from dataset:1.59809745204
Events Number in sideband_low from fitting:15.7149577246
Events Number in Signal Region from fitting:44.7606649501
Events Number in sideband_high from fitting:14.2361722306
Total Number in sidebands from fitting:29.9511299552
Ratio signal_region/sidebands from fitting:1.4944566371
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.28160690106
Events Number in Signal Region from dataset:8.34363157709
Events Number in sideband_high from dataset:2.86682293946
Total Number in sidebands from dataset:6.14842984051
Ratio signal_region/sidebands from dataset:1.35703452646
Events Number in sideband_low from fitting:3.06369508303
Events Number in Signal Region from fitting:7.78524693951
Events Number in sideband_high from fitting:2.77105617708
Total Number in sidebands from fitting:5.8347512601
Ratio signal_region/sidebands from fitting:1.33428943111
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:2.7545980038
Events Number in Signal Region from dataset:10.1156074336
Events Number in sideband_high from dataset:0.754675286765
Total Number in sidebands from dataset:3.50927329057
Ratio signal_region/sidebands from dataset:2.88253623928
Events Number in sideband_low from fitting:2.66050006727
Events Number in Signal Region from fitting:10.3466305111
Events Number in sideband_high from fitting:0.757839556069
Total Number in sidebands from fitting:3.41833962333
Ratio signal_region/sidebands from fitting:3.02680004072
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:127.558078202
Events Number in Signal Region from dataset:89.5981484122
Events Number in sideband_high from dataset:29.6742392302
Total Number in sidebands from dataset:157.232317432
Ratio signal_region/sidebands from dataset:0.569845626368
Events Number in sideband_low from fitting:123.575873952
Events Number in Signal Region from fitting:100.205768523
Events Number in sideband_high from fitting:37.5283130625
Total Number in sidebands from fitting:161.104187015
Ratio signal_region/sidebands from fitting:0.621993570618
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:147.0
Events Number in Signal Region from dataset:0.0
Events Number in sideband_high from dataset:53.0
Total Number in sidebands from dataset:200.0
Ratio signal_region/sidebands from dataset:0.0
Events Number in sideband_low from fitting:138.462314303
Events Number in Signal Region from fitting:164.306249296
Events Number in sideband_high from fitting:58.1714327854
Total Number in sidebands from fitting:196.633747088
Ratio signal_region/sidebands from fitting:0.835595373273
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:15.3841848617
Events Number in Signal Region from dataset:44.819842654
Events Number in sideband_high from dataset:12.6615657881
Total Number in sidebands from dataset:28.0457506498
Ratio signal_region/sidebands from dataset:1.59809745204
Events Number in sideband_low from fitting:15.7149577246
Events Number in Signal Region from fitting:44.7606649501
Events Number in sideband_high from fitting:14.2361722306
Total Number in sidebands from fitting:29.9511299552
Ratio signal_region/sidebands from fitting:1.4944566371
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.28160690106
Events Number in Signal Region from dataset:8.34363157709
Events Number in sideband_high from dataset:2.86682293946
Total Number in sidebands from dataset:6.14842984051
Ratio signal_region/sidebands from dataset:1.35703452646
Events Number in sideband_low from fitting:3.06369508303
Events Number in Signal Region from fitting:7.78524693951
Events Number in sideband_high from fitting:2.77105617708
Total Number in sidebands from fitting:5.8347512601
Ratio signal_region/sidebands from fitting:1.33428943111
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:2.7545980038
Events Number in Signal Region from dataset:10.1156074336
Events Number in sideband_high from dataset:0.754675286765
Total Number in sidebands from dataset:3.50927329057
Ratio signal_region/sidebands from dataset:2.88253623928
Events Number in sideband_low from fitting:2.66050006727
Events Number in Signal Region from fitting:10.3466305111
Events Number in sideband_high from fitting:0.757839556069
Total Number in sidebands from fitting:3.41833962333
Ratio signal_region/sidebands from fitting:3.02680004072
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:127.558078202
Events Number in Signal Region from dataset:89.5981484122
Events Number in sideband_high from dataset:29.6742392302
Total Number in sidebands from dataset:157.232317432
Ratio signal_region/sidebands from dataset:0.569845626368
Events Number in sideband_low from fitting:125.879338176
Events Number in Signal Region from fitting:97.5148144159
Events Number in sideband_high from fitting:34.8776657035
Total Number in sidebands from fitting:160.757003879
Ratio signal_region/sidebands from fitting:0.606597610448
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=152.459113841/40
_Wprime_WZ_lvjj_M1800_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 170.95393499
Events Number in Signal Region from dataset: 167.368277912
Ratio signal_region/all_range from dataset :0.979025594945
Events Number in All Region from fitting : 170.953998338

Events Number in Signal Region from fitting: 167.357968255

Events Number in High Mass Region from fitting: 0.00296362719735

Ratio signal_region/all_range from fitting :0.978964925549
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 44.819842654
Events Number in Signal Region from dataset: 1.57404194459
Ratio signal_region/all_range from dataset :0.0351193099168
Events Number in All Region from fitting : 44.8198440978

Events Number in Signal Region from fitting: 1.06074641468

Events Number in High Mass Region from fitting: 0.0165102232433

Ratio signal_region/all_range from fitting :0.0236668921106
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 8.34363157709
Events Number in Signal Region from dataset: 0.413724040802
Ratio signal_region/all_range from dataset :0.0495856075354
Events Number in All Region from fitting : 8.34363162793

Events Number in Signal Region from fitting: 0.194460852027

Events Number in High Mass Region from fitting: 0.00296589112535

Ratio signal_region/all_range from fitting :0.0233065001787
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 10.1156074336
Events Number in Signal Region from dataset: 0.342432009213
Ratio signal_region/all_range from dataset :0.0338518483898
Events Number in All Region from fitting : 10.1164082909

Events Number in Signal Region from fitting: 0.535115909648

Events Number in High Mass Region from fitting: 0.0278381016986

Ratio signal_region/all_range from fitting :0.0528958395374
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 89.5981484122
Events Number in Signal Region from dataset: 4.85431328746
Ratio signal_region/all_range from dataset :0.0541787232603
Events Number in All Region from fitting : 97.5148144159

Events Number in Signal Region from fitting: 4.85665698175

Events Number in High Mass Region from fitting: 0.279106635231

Ratio signal_region/all_range from fitting :0.0498042990785
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=152.459113841/40
_Wprime_WZ_lvjj_M1800_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 170.95393499
Events Number in Signal Region from dataset: 167.368277912
Ratio signal_region/all_range from dataset :0.979025594945
Events Number in All Region from fitting : 170.953998338

Events Number in Signal Region from fitting: 167.357968255

Events Number in High Mass Region from fitting: 0.00296362719735

Ratio signal_region/all_range from fitting :0.978964925549
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 44.819842654
Events Number in Signal Region from dataset: 1.57404194459
Ratio signal_region/all_range from dataset :0.0351193099168
Events Number in All Region from fitting : 44.8198440978

Events Number in Signal Region from fitting: 1.06074641468

Events Number in High Mass Region from fitting: 0.0165102232433

Ratio signal_region/all_range from fitting :0.0236668921106
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 8.34363157709
Events Number in Signal Region from dataset: 0.413724040802
Ratio signal_region/all_range from dataset :0.0495856075354
Events Number in All Region from fitting : 8.34363162793

Events Number in Signal Region from fitting: 0.194460852027

Events Number in High Mass Region from fitting: 0.00296589112535

Ratio signal_region/all_range from fitting :0.0233065001787
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 10.1156074336
Events Number in Signal Region from dataset: 0.342432009213
Ratio signal_region/all_range from dataset :0.0338518483898
Events Number in All Region from fitting : 10.1164082909

Events Number in Signal Region from fitting: 0.535115909648

Events Number in High Mass Region from fitting: 0.0278381016986

Ratio signal_region/all_range from fitting :0.0528958395374
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 89.5981484122
Events Number in Signal Region from dataset: 4.85431328746
Ratio signal_region/all_range from dataset :0.0541787232603
Events Number in All Region from fitting : 100.205768523

Events Number in Signal Region from fitting: 4.95899955658

Events Number in High Mass Region from fitting: 0.190758108285

Ratio signal_region/all_range from fitting :0.0494881645007