Welcome:

_BulkG_WW_lvjj_M1600_xww events number in m_lvj from dataset: 2.54706593426
_WJets0_xww events number in m_lvj from dataset: 25.7349357405
_WJets01_xww events number in m_lvj from dataset: 25.7349357405
_TTbar_xww events number in m_lvj from dataset: 3.43921475661
_VV_xww events number in m_lvj from dataset: 0.65564923419
_STop_xww events number in m_lvj from dataset: 0.706280549947
_data_xww events number in m_lvj from dataset: 0.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:123.0
Events Number in Signal Region from dataset:0.0
Events Number in sideband_high from dataset:9.0
Total Number in sidebands from dataset:132.0
Ratio signal_region/sidebands from dataset:0.0
Events Number in sideband_low from fitting:121.783046996
Events Number in Signal Region from fitting:40.8357430819
Events Number in sideband_high from fitting:9.3191546252
Total Number in sidebands from fitting:131.102201621
Ratio signal_region/sidebands from fitting:0.31148022365
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:5.92824657889
Events Number in Signal Region from dataset:3.43921475661
Events Number in sideband_high from dataset:1.59067042946
Total Number in sidebands from dataset:7.51891700835
Ratio signal_region/sidebands from dataset:0.457408261428
Events Number in sideband_low from fitting:5.60790217524
Events Number in Signal Region from fitting:3.1836668397
Events Number in sideband_high from fitting:1.30009932014
Total Number in sidebands from fitting:6.90800149538
Ratio signal_region/sidebands from fitting:0.460866553348
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:1.64910664409
Events Number in Signal Region from dataset:0.706280549947
Events Number in sideband_high from dataset:0.098756524544
Total Number in sidebands from dataset:1.74786316863
Ratio signal_region/sidebands from dataset:0.404082288946
Events Number in sideband_low from fitting:1.59303861691
Events Number in Signal Region from fitting:0.568803368621
Events Number in sideband_high from fitting:0.173356324621
Total Number in sidebands from fitting:1.76639494153
Ratio signal_region/sidebands from fitting:0.322013698776
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:2.3131409937
Events Number in Signal Region from dataset:0.65564923419
Events Number in sideband_high from dataset:0.189907115421
Total Number in sidebands from dataset:2.50304810912
Ratio signal_region/sidebands from dataset:0.261940324599
Events Number in sideband_low from fitting:2.23393714157
Events Number in Signal Region from fitting:0.653721139459
Events Number in sideband_high from fitting:0.153496741213
Total Number in sidebands from fitting:2.38743388279
Ratio signal_region/sidebands from fitting:0.273817484192
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:100.485233417
Events Number in Signal Region from dataset:25.7349357405
Events Number in sideband_high from dataset:4.23203188161
Total Number in sidebands from dataset:104.717265299
Ratio signal_region/sidebands from dataset:0.245756377108
Events Number in sideband_low from fitting:112.348169
Events Number in Signal Region from fitting:36.4295517681
Events Number in sideband_high from fitting:7.692202247
Total Number in sidebands from fitting:120.040371247
Ratio signal_region/sidebands from fitting:0.303477500026
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:123.0
Events Number in Signal Region from dataset:0.0
Events Number in sideband_high from dataset:9.0
Total Number in sidebands from dataset:132.0
Ratio signal_region/sidebands from dataset:0.0
Events Number in sideband_low from fitting:125.786734096
Events Number in Signal Region from fitting:39.7115754336
Events Number in sideband_high from fitting:8.46508553349
Total Number in sidebands from fitting:134.25181963
Ratio signal_region/sidebands from fitting:0.295799159692
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:5.92824657889
Events Number in Signal Region from dataset:3.43921475661
Events Number in sideband_high from dataset:1.59067042946
Total Number in sidebands from dataset:7.51891700835
Ratio signal_region/sidebands from dataset:0.457408261428
Events Number in sideband_low from fitting:5.60790217524
Events Number in Signal Region from fitting:3.1836668397
Events Number in sideband_high from fitting:1.30009932014
Total Number in sidebands from fitting:6.90800149538
Ratio signal_region/sidebands from fitting:0.460866553348
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:1.64910664409
Events Number in Signal Region from dataset:0.706280549947
Events Number in sideband_high from dataset:0.098756524544
Total Number in sidebands from dataset:1.74786316863
Ratio signal_region/sidebands from dataset:0.404082288946
Events Number in sideband_low from fitting:1.59303861691
Events Number in Signal Region from fitting:0.568803368621
Events Number in sideband_high from fitting:0.173356324621
Total Number in sidebands from fitting:1.76639494153
Ratio signal_region/sidebands from fitting:0.322013698776
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:2.3131409937
Events Number in Signal Region from dataset:0.65564923419
Events Number in sideband_high from dataset:0.189907115421
Total Number in sidebands from dataset:2.50304810912
Ratio signal_region/sidebands from dataset:0.261940324599
Events Number in sideband_low from fitting:2.23393714157
Events Number in Signal Region from fitting:0.653721139459
Events Number in sideband_high from fitting:0.153496741213
Total Number in sidebands from fitting:2.38743388279
Ratio signal_region/sidebands from fitting:0.273817484192
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:100.485233417
Events Number in Signal Region from dataset:25.7349357405
Events Number in sideband_high from dataset:4.23203188161
Total Number in sidebands from dataset:104.717265299
Ratio signal_region/sidebands from dataset:0.245756377108
Events Number in sideband_low from fitting:114.500834876
Events Number in Signal Region from fitting:33.2590090209
Events Number in sideband_high from fitting:6.1138196384
Total Number in sidebands from fitting:120.614654514
Ratio signal_region/sidebands from fitting:0.275746004123
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=127.505901937/40
_BulkG_WW_lvjj_M1600_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 2.54706593426
Events Number in Signal Region from dataset: 2.23870758111
Ratio signal_region/all_range from dataset :0.878935857531
Events Number in All Region from fitting : 2.54706636493

Events Number in Signal Region from fitting: 2.15884336103

Events Number in High Mass Region from fitting: 0.0049178838464

Ratio signal_region/all_range from fitting :0.847580334285
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 3.43921475661
Events Number in Signal Region from dataset: 0.354149471772
Ratio signal_region/all_range from dataset :0.102973933539
Events Number in All Region from fitting : 3.43921548396

Events Number in Signal Region from fitting: 0.457764404586

Events Number in High Mass Region from fitting: 0.03690575509

Ratio signal_region/all_range from fitting :0.13310140255
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 0.706280549947
Events Number in Signal Region from dataset: 0.1287425744
Ratio signal_region/all_range from dataset :0.182282485918
Events Number in All Region from fitting : 0.706280634464

Events Number in Signal Region from fitting: 0.0839646436787

Events Number in High Mass Region from fitting: 0.00492737725946

Ratio signal_region/all_range from fitting :0.11888283436
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 0.65564923419
Events Number in Signal Region from dataset: 0.035781795413
Ratio signal_region/all_range from dataset :0.0545746010933
Events Number in All Region from fitting : 0.655641039179

Events Number in Signal Region from fitting: 0.073563571193

Events Number in High Mass Region from fitting: 0.00687039402237

Ratio signal_region/all_range from fitting :0.112200986206
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 25.7349357405
Events Number in Signal Region from dataset: 2.83869441445
Ratio signal_region/all_range from dataset :0.110305090445
Events Number in All Region from fitting : 33.2590090209

Events Number in Signal Region from fitting: 3.76239473848

Events Number in High Mass Region from fitting: 0.261912428785

Ratio signal_region/all_range from fitting :0.113124078234
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=127.505901937/40
_BulkG_WW_lvjj_M1600_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 2.54706593426
Events Number in Signal Region from dataset: 2.23870758111
Ratio signal_region/all_range from dataset :0.878935857531
Events Number in All Region from fitting : 2.54706636493

Events Number in Signal Region from fitting: 2.15884336103

Events Number in High Mass Region from fitting: 0.0049178838464

Ratio signal_region/all_range from fitting :0.847580334285
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 3.43921475661
Events Number in Signal Region from dataset: 0.354149471772
Ratio signal_region/all_range from dataset :0.102973933539
Events Number in All Region from fitting : 3.43921548396

Events Number in Signal Region from fitting: 0.457764404586

Events Number in High Mass Region from fitting: 0.03690575509

Ratio signal_region/all_range from fitting :0.13310140255
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 0.706280549947
Events Number in Signal Region from dataset: 0.1287425744
Ratio signal_region/all_range from dataset :0.182282485918
Events Number in All Region from fitting : 0.706280634464

Events Number in Signal Region from fitting: 0.0839646436787

Events Number in High Mass Region from fitting: 0.00492737725946

Ratio signal_region/all_range from fitting :0.11888283436
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 0.65564923419
Events Number in Signal Region from dataset: 0.035781795413
Ratio signal_region/all_range from dataset :0.0545746010933
Events Number in All Region from fitting : 0.655641039179

Events Number in Signal Region from fitting: 0.073563571193

Events Number in High Mass Region from fitting: 0.00687039402237

Ratio signal_region/all_range from fitting :0.112200986206
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 25.7349357405
Events Number in Signal Region from dataset: 2.83869441445
Ratio signal_region/all_range from dataset :0.110305090445
Events Number in All Region from fitting : 36.4295517681

Events Number in Signal Region from fitting: 4.32766047858

Events Number in High Mass Region from fitting: 0.184975629304

Ratio signal_region/all_range from fitting :0.118795326007