imax 1
jmax 4
kmax *
--------------- 
bin CMS_xww_mu1JLPZ 
observation 0.00 
------------------------------
bin CMS_xww_mu1JLPZ CMS_xww_mu1JLPZ CMS_xww_mu1JLPZ CMS_xww_mu1JLPZ CMS_xww_mu1JLPZ
process WprimeWZ_xww WJets_xww TTbar_xww STop_xww VV_xww
process -1 1 2 3 4
rate 0.16535 0.027 0.000 0.000 0.000
-------------------------------- 
lumi_13TeV lnN 1.048 - 1.048 1.048 1.048
CMS_xww_XS_STop_13TeV lnN - - - 1.050 -
CMS_xww_XS_VV_13TeV lnN - - - - 1.030
CMS_xww_WJ_norm_mu_LPZ_13TeV lnN - 1.207 - - -
CMS_xww_Top_norm_mu_LPZ_13TeV lnN - - 1.167 1.167 -
CMS_eff_vtag_tau21_sf_13TeV lnN 1.112/0.888 - - - 1.112/0.888
#CMS_eff_vtag_model_13TeV lnN 1.000 - - - 1.000
CMS_xww_trigger_m_13TeV lnN 1.010 - 1.010 1.010 1.010
CMS_eff_m_13TeV lnN 1.020 - 1.020 1.020 1.020
CMS_scale_m_13TeV lnN 1.007 - - - -
CMS_res_m_13TeV lnN 1.001 - - - -
CMS_scale_j_13TeV lnN 1.000/1.000 - - - -
CMS_mass_scale_j_13TeV lnN 1.000/1.000 - - - -
CMS_mass_res_j_13TeV lnN 1.000/1.000 - - - -
CMS_res_j_13TeV lnN 1.003 - - - -
CMS_xww_btag_eff_13TeV lnN 1.002 - - - -
Shape_mu_LPZ_13TeV lnN - - 1.000 - - -