imax 1
jmax 4
kmax *
--------------- 
shapes WprimeWZ_xww  CMS_xww_mu1JLPZ  wwlvj_Wprime_WZ_lvjj_M2300_mu_LPZ_workspace.root workspace4limit_:$PROCESS_mu_LPZ
shapes WJets_xww  CMS_xww_mu1JLPZ  wwlvj_Wprime_WZ_lvjj_M2300_mu_LPZ_workspace.root workspace4limit_:$PROCESS_mu_LPZ
shapes TTbar_xww  CMS_xww_mu1JLPZ  wwlvj_Wprime_WZ_lvjj_M2300_mu_LPZ_workspace.root workspace4limit_:$PROCESS_mu_LPZ
shapes STop_xww   CMS_xww_mu1JLPZ  wwlvj_Wprime_WZ_lvjj_M2300_mu_LPZ_workspace.root workspace4limit_:$PROCESS_mu_LPZ
shapes VV_xww     CMS_xww_mu1JLPZ  wwlvj_Wprime_WZ_lvjj_M2300_mu_LPZ_workspace.root workspace4limit_:$PROCESS_mu_LPZ
shapes data_obs   CMS_xww_mu1JLPZ  wwlvj_Wprime_WZ_lvjj_M2300_mu_LPZ_workspace.root workspace4limit_:$PROCESS_xww_mu_LPZ
--------------- 
bin CMS_xww_mu1JLPZ 
observation 96.00 
------------------------------
bin CMS_xww_mu1JLPZ CMS_xww_mu1JLPZ CMS_xww_mu1JLPZ CMS_xww_mu1JLPZ CMS_xww_mu1JLPZ
process WprimeWZ_xww WJets_xww TTbar_xww STop_xww VV_xww
process -1 1 2 3 4
rate 0.13276 69.108 13.420 2.327 1.850 
-------------------------------- 
lumi_13TeV lnN 1.048 - 1.048 1.048 1.048
CMS_xww_XS_STop_13TeV lnN - - - 1.050 -
CMS_xww_XS_VV_13TeV lnN - - - - 1.030
CMS_xww_WJ_norm_mu_LPZ_13TeV lnN - 1.207 - - -
CMS_xww_Top_norm_mu_LPZ_13TeV lnN - - 1.167 1.167 -
CMS_eff_vtag_tau21_sf_13TeV lnN 1.112/0.888 - - - 1.112/0.888
#CMS_eff_vtag_model_13TeV lnN 1.000 - - - 1.000
CMS_xww_trigger_m_13TeV lnN 1.010 - 1.010 1.010 1.010
CMS_eff_m_13TeV lnN 1.020 - 1.020 1.020 1.020
CMS_scale_m_13TeV lnN 1.007 - - - -
CMS_res_m_13TeV lnN 1.001 - - - -
CMS_scale_j_13TeV lnN 1.000/1.000 - - - -
CMS_mass_scale_j_13TeV lnN 1.000/1.000 - - - -
CMS_mass_res_j_13TeV lnN 1.000/1.000 - - - -
CMS_res_j_13TeV lnN 1.003 - - - -
CMS_xww_btag_eff_13TeV lnN 1.002 - - - -
Deco_WJets0_xww_sb_lo_from_fitting_mu_LP_mlvj_13TeV_eig0 param 0.0 1.4 
Deco_WJets0_xww_sb_lo_from_fitting_mu_LP_mlvj_13TeV_eig1 param 0.0 1.4 
Deco_WJets0_xww_sb_lo_from_fitting_mu_LP_mlvj_13TeV_eig2 param 0.0 1.4 
Deco_WJets0_xww_sim_mu_LPZ_mlvj_13TeV_eig0 param 0.0 1.4 
Deco_WJets0_xww_sim_mu_LPZ_mlvj_13TeV_eig1 param 0.0 1.4 
Deco_WJets0_xww_sim_mu_LPZ_mlvj_13TeV_eig2 param 0.0 1.4 
Deco_WJets0_xww_sim_mu_LPZ_mlvj_13TeV_eig3 param 0.0 1.4 
Deco_TTbar_xww_signal_region_mu_LPZ_mlvj_13TeV_eig0 param 0.0 2.0 
CMS_sig_p1_scale_m_13TeV param 0.0 1.0 
CMS_sig_p2_scale_m_13TeV param 0.0 1.0 
CMS_sig_p1_jes_13TeV param 0.0 1.0 
CMS_sig_p2_jes_13TeV param 0.0 1.0 
CMS_sig_p2_jer_13TeV param 0.0 1.0 