Welcome:

_Wprime_WZ_lvjj_M1600_xww events number in m_lvj from dataset: 6.7897952673
_WJets0_xww events number in m_lvj from dataset: 49.5112759756
_WJets01_xww events number in m_lvj from dataset: 49.5112759756
_TTbar_xww events number in m_lvj from dataset: 8.37130329838
_VV_xww events number in m_lvj from dataset: 1.15163750547
_STop_xww events number in m_lvj from dataset: 1.26677715571
_data_xww events number in m_lvj from dataset: 0.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:303.0
Events Number in Signal Region from dataset:0.0
Events Number in sideband_high from dataset:10.0
Total Number in sidebands from dataset:313.0
Ratio signal_region/sidebands from dataset:0.0
Events Number in sideband_low from fitting:300.82158745
Events Number in Signal Region from fitting:65.2921898023
Events Number in sideband_high from fitting:10.9107278653
Total Number in sidebands from fitting:311.732315315
Ratio signal_region/sidebands from fitting:0.209449539219
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:19.1517656347
Events Number in Signal Region from dataset:8.37130329838
Events Number in sideband_high from dataset:3.90128613369
Total Number in sidebands from dataset:23.0530517684
Ratio signal_region/sidebands from dataset:0.363132108603
Events Number in sideband_low from fitting:18.6272322259
Events Number in Signal Region from fitting:8.52162311578
Events Number in sideband_high from fitting:3.25055904893
Total Number in sidebands from fitting:21.8777912748
Ratio signal_region/sidebands from fitting:0.389510211919
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.61398696181
Events Number in Signal Region from dataset:1.26677715571
Events Number in sideband_high from dataset:0.281154543148
Total Number in sidebands from dataset:3.89514150496
Ratio signal_region/sidebands from dataset:0.32521980372
Events Number in sideband_low from fitting:3.55286037867
Events Number in Signal Region from fitting:1.31129163905
Events Number in sideband_high from fitting:0.321231859888
Total Number in sidebands from fitting:3.87409223855
Ratio signal_region/sidebands from fitting:0.338477134335
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.71495786538
Events Number in Signal Region from dataset:1.15163750547
Events Number in sideband_high from dataset:0.401546819373
Total Number in sidebands from dataset:4.11650468476
Ratio signal_region/sidebands from dataset:0.279761009319
Events Number in sideband_low from fitting:3.58716295443
Events Number in Signal Region from fitting:1.35374613004
Events Number in sideband_high from fitting:0.305105094072
Total Number in sidebands from fitting:3.8922680485
Ratio signal_region/sidebands from fitting:0.347803931583
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:208.146927326
Events Number in Signal Region from dataset:49.5112759756
Events Number in sideband_high from dataset:9.49637820074
Total Number in sidebands from dataset:217.643305527
Ratio signal_region/sidebands from dataset:0.227488163974
Events Number in sideband_low from fitting:275.054331531
Events Number in Signal Region from fitting:54.105528901
Events Number in sideband_high from fitting:7.03383185635
Total Number in sidebands from fitting:282.088163387
Ratio signal_region/sidebands from fitting:0.191803612925
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:303.0
Events Number in Signal Region from dataset:0.0
Events Number in sideband_high from dataset:10.0
Total Number in sidebands from dataset:313.0
Ratio signal_region/sidebands from dataset:0.0
Events Number in sideband_low from fitting:305.624369715
Events Number in Signal Region from fitting:63.7594363014
Events Number in sideband_high from fitting:10.2677899766
Total Number in sidebands from fitting:315.892159691
Ratio signal_region/sidebands from fitting:0.201839249077
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:19.1517656347
Events Number in Signal Region from dataset:8.37130329838
Events Number in sideband_high from dataset:3.90128613369
Total Number in sidebands from dataset:23.0530517684
Ratio signal_region/sidebands from dataset:0.363132108603
Events Number in sideband_low from fitting:18.6272322259
Events Number in Signal Region from fitting:8.52162311578
Events Number in sideband_high from fitting:3.25055904893
Total Number in sidebands from fitting:21.8777912748
Ratio signal_region/sidebands from fitting:0.389510211919
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.61398696181
Events Number in Signal Region from dataset:1.26677715571
Events Number in sideband_high from dataset:0.281154543148
Total Number in sidebands from dataset:3.89514150496
Ratio signal_region/sidebands from dataset:0.32521980372
Events Number in sideband_low from fitting:3.55286037867
Events Number in Signal Region from fitting:1.31129163905
Events Number in sideband_high from fitting:0.321231859888
Total Number in sidebands from fitting:3.87409223855
Ratio signal_region/sidebands from fitting:0.338477134335
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.71495786538
Events Number in Signal Region from dataset:1.15163750547
Events Number in sideband_high from dataset:0.401546819373
Total Number in sidebands from dataset:4.11650468476
Ratio signal_region/sidebands from dataset:0.279761009319
Events Number in sideband_low from fitting:3.58716295443
Events Number in Signal Region from fitting:1.35374613004
Events Number in sideband_high from fitting:0.305105094072
Total Number in sidebands from fitting:3.8922680485
Ratio signal_region/sidebands from fitting:0.347803931583
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:208.146927326
Events Number in Signal Region from dataset:49.5112759756
Events Number in sideband_high from dataset:9.49637820074
Total Number in sidebands from dataset:217.643305527
Ratio signal_region/sidebands from dataset:0.227488163974
Events Number in sideband_low from fitting:277.425015408
Events Number in Signal Region from fitting:51.9288205376
Events Number in sideband_high from fitting:5.82734818759
Total Number in sidebands from fitting:283.252363596
Ratio signal_region/sidebands from fitting:0.18333058153
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=308.716651865/40
_Wprime_WZ_lvjj_M1600_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 6.7897952673
Events Number in Signal Region from dataset: 6.53575146142
Ratio signal_region/all_range from dataset :0.962584467443
Events Number in All Region from fitting : 6.78979593395

Events Number in Signal Region from fitting: 6.52887624304

Events Number in High Mass Region from fitting: 9.98951881573e-06

Ratio signal_region/all_range from fitting :0.96157179193
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 8.37130329838
Events Number in Signal Region from dataset: 0.182895624204
Ratio signal_region/all_range from dataset :0.021847927101
Events Number in All Region from fitting : 8.37130445154

Events Number in Signal Region from fitting: 0.518565056443

Events Number in High Mass Region from fitting: 0.00659079315032

Ratio signal_region/all_range from fitting :0.0619455497581
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 1.26677715571
Events Number in Signal Region from dataset: 0.0325359603057
Ratio signal_region/all_range from dataset :0.0256840440792
Events Number in All Region from fitting : 1.26677726781

Events Number in Signal Region from fitting: 0.0927323176746

Events Number in High Mass Region from fitting: 0.00169175761071

Ratio signal_region/all_range from fitting :0.0732033326069
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 1.15163750547
Events Number in Signal Region from dataset: 0.149208051205
Ratio signal_region/all_range from dataset :0.129561646348
Events Number in All Region from fitting : 1.15156944454

Events Number in Signal Region from fitting: 0.0873432392261

Events Number in High Mass Region from fitting: 0.000966754531332

Ratio signal_region/all_range from fitting :0.0758471316172
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 49.5112759756
Events Number in Signal Region from dataset: 5.42256076022
Ratio signal_region/all_range from dataset :0.109521733249
Events Number in All Region from fitting : 51.9288205376

Events Number in Signal Region from fitting: 4.57654759086

Events Number in High Mass Region from fitting: 0.192313400395

Ratio signal_region/all_range from fitting :0.0881311676924
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=308.716651865/40
_Wprime_WZ_lvjj_M1600_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 6.7897952673
Events Number in Signal Region from dataset: 6.53575146142
Ratio signal_region/all_range from dataset :0.962584467443
Events Number in All Region from fitting : 6.78979593395

Events Number in Signal Region from fitting: 6.52887624304

Events Number in High Mass Region from fitting: 9.98951881573e-06

Ratio signal_region/all_range from fitting :0.96157179193
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 8.37130329838
Events Number in Signal Region from dataset: 0.182895624204
Ratio signal_region/all_range from dataset :0.021847927101
Events Number in All Region from fitting : 8.37130445154

Events Number in Signal Region from fitting: 0.518565056443

Events Number in High Mass Region from fitting: 0.00659079315032

Ratio signal_region/all_range from fitting :0.0619455497581
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 1.26677715571
Events Number in Signal Region from dataset: 0.0325359603057
Ratio signal_region/all_range from dataset :0.0256840440792
Events Number in All Region from fitting : 1.26677726781

Events Number in Signal Region from fitting: 0.0927323176746

Events Number in High Mass Region from fitting: 0.00169175761071

Ratio signal_region/all_range from fitting :0.0732033326069
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 1.15163750547
Events Number in Signal Region from dataset: 0.149208051205
Ratio signal_region/all_range from dataset :0.129561646348
Events Number in All Region from fitting : 1.15156944454

Events Number in Signal Region from fitting: 0.0873432392261

Events Number in High Mass Region from fitting: 0.000966754531332

Ratio signal_region/all_range from fitting :0.0758471316172
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 49.5112759756
Events Number in Signal Region from dataset: 5.42256076022
Ratio signal_region/all_range from dataset :0.109521733249
Events Number in All Region from fitting : 54.105528901

Events Number in Signal Region from fitting: 4.87724168264

Events Number in High Mass Region from fitting: 0.144947471415

Ratio signal_region/all_range from fitting :0.090143129209