Welcome:

_RS1G_WW_lvjj_M1400_xww events number in m_lvj from dataset: 137.660728537
_WJets0_xww events number in m_lvj from dataset: 208.57792503
_WJets01_xww events number in m_lvj from dataset: 208.57792503
_TTbar_xww events number in m_lvj from dataset: 64.9364311695
_VV_xww events number in m_lvj from dataset: 5.66676079389
_STop_xww events number in m_lvj from dataset: 13.141048491
_data_xww events number in m_lvj from dataset: 295.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:265.0
Events Number in Signal Region from dataset:295.0
Events Number in sideband_high from dataset:93.0
Total Number in sidebands from dataset:358.0
Ratio signal_region/sidebands from dataset:0.824022346369
Events Number in sideband_low from fitting:265.86210198
Events Number in Signal Region from fitting:287.932447121
Events Number in sideband_high from fitting:91.4070172726
Total Number in sidebands from fitting:357.269119253
Ratio signal_region/sidebands from fitting:0.805925929795
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:32.2735620141
Events Number in Signal Region from dataset:64.9364311695
Events Number in sideband_high from dataset:28.1079756021
Total Number in sidebands from dataset:60.3815376163
Ratio signal_region/sidebands from dataset:1.07543520309
Events Number in sideband_low from fitting:32.8236509006
Events Number in Signal Region from fitting:64.0469165047
Events Number in sideband_high from fitting:28.447417767
Total Number in sidebands from fitting:61.2710686676
Ratio signal_region/sidebands from fitting:1.04530438097
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:11.1636104956
Events Number in Signal Region from dataset:13.141048491
Events Number in sideband_high from dataset:3.6155189313
Total Number in sidebands from dataset:14.7791294269
Ratio signal_region/sidebands from dataset:0.889162555614
Events Number in sideband_low from fitting:11.3091984485
Events Number in Signal Region from fitting:12.9407124733
Events Number in sideband_high from fitting:3.67027019402
Total Number in sidebands from fitting:14.9794686425
Ratio signal_region/sidebands from fitting:0.86389662959
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:2.37774528656
Events Number in Signal Region from dataset:5.66676079389
Events Number in sideband_high from dataset:0.700751678087
Total Number in sidebands from dataset:3.07849696465
Ratio signal_region/sidebands from dataset:1.84075568661
Events Number in sideband_low from fitting:2.38042959485
Events Number in Signal Region from fitting:5.72424157043
Events Number in sideband_high from fitting:0.640586725153
Total Number in sidebands from fitting:3.02101632
Ratio signal_region/sidebands from fitting:1.89480656974
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:209.530148728
Events Number in Signal Region from dataset:208.57792503
Events Number in sideband_high from dataset:61.2534897625
Total Number in sidebands from dataset:270.78363849
Ratio signal_region/sidebands from dataset:0.770275213794
Events Number in sideband_low from fitting:219.348822849
Events Number in Signal Region from fitting:205.220576579
Events Number in sideband_high from fitting:58.6487425327
Total Number in sidebands from fitting:277.997565382
Ratio signal_region/sidebands from fitting:0.738209977837
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:265.0
Events Number in Signal Region from dataset:295.0
Events Number in sideband_high from dataset:93.0
Total Number in sidebands from dataset:358.0
Ratio signal_region/sidebands from dataset:0.824022346369
Events Number in sideband_low from fitting:274.228466403
Events Number in Signal Region from fitting:284.256391036
Events Number in sideband_high from fitting:86.7167089266
Total Number in sidebands from fitting:360.94517533
Ratio signal_region/sidebands from fitting:0.787533427414
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:32.2735620141
Events Number in Signal Region from dataset:64.9364311695
Events Number in sideband_high from dataset:28.1079756021
Total Number in sidebands from dataset:60.3815376163
Ratio signal_region/sidebands from dataset:1.07543520309
Events Number in sideband_low from fitting:32.8236509006
Events Number in Signal Region from fitting:64.0469165047
Events Number in sideband_high from fitting:28.447417767
Total Number in sidebands from fitting:61.2710686676
Ratio signal_region/sidebands from fitting:1.04530438097
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:11.1636104956
Events Number in Signal Region from dataset:13.141048491
Events Number in sideband_high from dataset:3.6155189313
Total Number in sidebands from dataset:14.7791294269
Ratio signal_region/sidebands from dataset:0.889162555614
Events Number in sideband_low from fitting:11.3091984485
Events Number in Signal Region from fitting:12.9407124733
Events Number in sideband_high from fitting:3.67027019402
Total Number in sidebands from fitting:14.9794686425
Ratio signal_region/sidebands from fitting:0.86389662959
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:2.37774528656
Events Number in Signal Region from dataset:5.66676079389
Events Number in sideband_high from dataset:0.700751678087
Total Number in sidebands from dataset:3.07849696465
Ratio signal_region/sidebands from dataset:1.84075568661
Events Number in sideband_low from fitting:2.38042959485
Events Number in Signal Region from fitting:5.72424157043
Events Number in sideband_high from fitting:0.640586725153
Total Number in sidebands from fitting:3.02101632
Ratio signal_region/sidebands from fitting:1.89480656974
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:209.530148728
Events Number in Signal Region from dataset:208.57792503
Events Number in sideband_high from dataset:61.2534897625
Total Number in sidebands from dataset:270.78363849
Ratio signal_region/sidebands from dataset:0.770275213794
Events Number in sideband_low from fitting:222.238771813
Events Number in Signal Region from fitting:204.468382128
Events Number in sideband_high from fitting:56.368748331
Total Number in sidebands from fitting:278.607520144
Ratio signal_region/sidebands from fitting:0.73389398112
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=270.695219265/40
_RS1G_WW_lvjj_M1400_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 137.660728537
Events Number in Signal Region from dataset: 119.256390758
Ratio signal_region/all_range from dataset :0.866306549629
Events Number in All Region from fitting : 137.660955168

Events Number in Signal Region from fitting: 116.687018663

Events Number in High Mass Region from fitting: 0.932173855931

Ratio signal_region/all_range from fitting :0.847640629255
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 64.9364311695
Events Number in Signal Region from dataset: 6.1510528326
Ratio signal_region/all_range from dataset :0.0947242206235
Events Number in All Region from fitting : 64.936432959

Events Number in Signal Region from fitting: 6.26269099569

Events Number in High Mass Region from fitting: 0.0224554981703

Ratio signal_region/all_range from fitting :0.0964434095056
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 13.141048491
Events Number in Signal Region from dataset: 1.68628950045
Ratio signal_region/all_range from dataset :0.128322294952
Events Number in All Region from fitting : 13.1410487743

Events Number in Signal Region from fitting: 1.91918743162

Events Number in High Mass Region from fitting: 0.0313689271896

Ratio signal_region/all_range from fitting :0.146045225506
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 5.66676079389
Events Number in Signal Region from dataset: 0.802303101867
Ratio signal_region/all_range from dataset :0.14158054858
Events Number in All Region from fitting : 5.66632200718

Events Number in Signal Region from fitting: 0.777364814975

Events Number in High Mass Region from fitting: 0.013778228228

Ratio signal_region/all_range from fitting :0.137190370401
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 208.57792503
Events Number in Signal Region from dataset: 23.4471673854
Ratio signal_region/all_range from dataset :0.112414424403
Events Number in All Region from fitting : 204.468382128

Events Number in Signal Region from fitting: 25.3303041485

Events Number in High Mass Region from fitting: 0.746876099546

Ratio signal_region/all_range from fitting :0.123883721702
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=270.695219265/40
_RS1G_WW_lvjj_M1400_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 137.660728537
Events Number in Signal Region from dataset: 119.256390758
Ratio signal_region/all_range from dataset :0.866306549629
Events Number in All Region from fitting : 137.660955168

Events Number in Signal Region from fitting: 116.687018663

Events Number in High Mass Region from fitting: 0.932173855931

Ratio signal_region/all_range from fitting :0.847640629255
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 64.9364311695
Events Number in Signal Region from dataset: 6.1510528326
Ratio signal_region/all_range from dataset :0.0947242206235
Events Number in All Region from fitting : 64.936432959

Events Number in Signal Region from fitting: 6.26269099569

Events Number in High Mass Region from fitting: 0.0224554981703

Ratio signal_region/all_range from fitting :0.0964434095056
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 13.141048491
Events Number in Signal Region from dataset: 1.68628950045
Ratio signal_region/all_range from dataset :0.128322294952
Events Number in All Region from fitting : 13.1410487743

Events Number in Signal Region from fitting: 1.91918743162

Events Number in High Mass Region from fitting: 0.0313689271896

Ratio signal_region/all_range from fitting :0.146045225506
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 5.66676079389
Events Number in Signal Region from dataset: 0.802303101867
Ratio signal_region/all_range from dataset :0.14158054858
Events Number in All Region from fitting : 5.66632200718

Events Number in Signal Region from fitting: 0.777364814975

Events Number in High Mass Region from fitting: 0.013778228228

Ratio signal_region/all_range from fitting :0.137190370401
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 208.57792503
Events Number in Signal Region from dataset: 23.4471673854
Ratio signal_region/all_range from dataset :0.112414424403
Events Number in All Region from fitting : 205.220576579

Events Number in Signal Region from fitting: 24.9598913844

Events Number in High Mass Region from fitting: 0.752169253951

Ratio signal_region/all_range from fitting :0.121624701579