Welcome:

_BulkG_WW_lvjj_M800_xww events number in m_lvj from dataset: 328.559992656
_WJets0_xww events number in m_lvj from dataset: 74.9628992938
_WJets01_xww events number in m_lvj from dataset: 74.9628992938
_TTbar_xww events number in m_lvj from dataset: 55.8655747771
_VV_xww events number in m_lvj from dataset: 7.98746112734
_STop_xww events number in m_lvj from dataset: 13.1711648367
_data_xww events number in m_lvj from dataset: 141.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:41.0
Events Number in Signal Region from dataset:141.0
Events Number in sideband_high from dataset:88.0
Total Number in sidebands from dataset:129.0
Ratio signal_region/sidebands from dataset:1.09302325581
Events Number in sideband_low from fitting:41.1153582657
Events Number in Signal Region from fitting:165.650243825
Events Number in sideband_high from fitting:89.0778608743
Total Number in sidebands from fitting:130.19321914
Ratio signal_region/sidebands from fitting:1.27234156218
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:6.07319140434
Events Number in Signal Region from dataset:55.8655747771
Events Number in sideband_high from dataset:32.1762352288
Total Number in sidebands from dataset:38.2494266331
Ratio signal_region/sidebands from dataset:1.46055979644
Events Number in sideband_low from fitting:6.08108370002
Events Number in Signal Region from fitting:55.7509058357
Events Number in sideband_high from fitting:32.284940856
Total Number in sidebands from fitting:38.3660245561
Ratio signal_region/sidebands from fitting:1.45313220436
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:1.93182209134
Events Number in Signal Region from dataset:13.1711648367
Events Number in sideband_high from dataset:6.24357157946
Total Number in sidebands from dataset:8.1753936708
Ratio signal_region/sidebands from dataset:1.61107407999
Events Number in sideband_low from fitting:1.88151409615
Events Number in Signal Region from fitting:13.3301762802
Events Number in sideband_high from fitting:6.13487008317
Total Number in sidebands from fitting:8.01638417932
Ratio signal_region/sidebands from fitting:1.66286644727
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:0.524379908107
Events Number in Signal Region from dataset:7.98746112734
Events Number in sideband_high from dataset:1.2663162211
Total Number in sidebands from dataset:1.7906961292
Ratio signal_region/sidebands from dataset:4.460534089
Events Number in sideband_low from fitting:0.560755676986
Events Number in Signal Region from fitting:7.90046058438
Events Number in sideband_high from fitting:1.3169410334
Total Number in sidebands from fitting:1.87769671039
Ratio signal_region/sidebands from fitting:4.20752752064
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:28.2747706901
Events Number in Signal Region from dataset:74.9628992938
Events Number in sideband_high from dataset:42.6116965599
Total Number in sidebands from dataset:70.8864672501
Ratio signal_region/sidebands from dataset:1.05750649174
Events Number in sideband_low from fitting:32.5920051977
Events Number in Signal Region from fitting:88.6687009714
Events Number in sideband_high from fitting:49.3411088535
Total Number in sidebands from fitting:81.9331140511
Ratio signal_region/sidebands from fitting:1.08220835981
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:41.0
Events Number in Signal Region from dataset:141.0
Events Number in sideband_high from dataset:88.0
Total Number in sidebands from dataset:129.0
Ratio signal_region/sidebands from dataset:1.09302325581
Events Number in sideband_low from fitting:37.0577721231
Events Number in Signal Region from fitting:164.817477717
Events Number in sideband_high from fitting:93.968213118
Total Number in sidebands from fitting:131.025985241
Ratio signal_region/sidebands from fitting:1.2578991672
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:6.07319140434
Events Number in Signal Region from dataset:55.8655747771
Events Number in sideband_high from dataset:32.1762352288
Total Number in sidebands from dataset:38.2494266331
Ratio signal_region/sidebands from dataset:1.46055979644
Events Number in sideband_low from fitting:6.08108370002
Events Number in Signal Region from fitting:55.7509058357
Events Number in sideband_high from fitting:32.284940856
Total Number in sidebands from fitting:38.3660245561
Ratio signal_region/sidebands from fitting:1.45313220436
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:1.93182209134
Events Number in Signal Region from dataset:13.1711648367
Events Number in sideband_high from dataset:6.24357157946
Total Number in sidebands from dataset:8.1753936708
Ratio signal_region/sidebands from dataset:1.61107407999
Events Number in sideband_low from fitting:1.88151409615
Events Number in Signal Region from fitting:13.3301762802
Events Number in sideband_high from fitting:6.13487008317
Total Number in sidebands from fitting:8.01638417932
Ratio signal_region/sidebands from fitting:1.66286644727
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:0.524379908107
Events Number in Signal Region from dataset:7.98746112734
Events Number in sideband_high from dataset:1.2663162211
Total Number in sidebands from dataset:1.7906961292
Ratio signal_region/sidebands from dataset:4.460534089
Events Number in sideband_low from fitting:0.560755676986
Events Number in Signal Region from fitting:7.90046058438
Events Number in sideband_high from fitting:1.3169410334
Total Number in sidebands from fitting:1.87769671039
Ratio signal_region/sidebands from fitting:4.20752752064
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:28.2747706901
Events Number in Signal Region from dataset:74.9628992938
Events Number in sideband_high from dataset:42.6116965599
Total Number in sidebands from dataset:70.8864672501
Ratio signal_region/sidebands from dataset:1.05750649174
Events Number in sideband_low from fitting:34.9695118689
Events Number in Signal Region from fitting:89.1120451508
Events Number in sideband_high from fitting:45.8787418484
Total Number in sidebands from fitting:80.8482537173
Ratio signal_region/sidebands from fitting:1.10221360454
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=43.1709282599/40
_BulkG_WW_lvjj_M800_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 328.559992656
Events Number in Signal Region from dataset: 314.999992959
Ratio signal_region/all_range from dataset :0.95872899927
Events Number in All Region from fitting : 328.560020932

Events Number in Signal Region from fitting: 322.59522122

Events Number in High Mass Region from fitting: 0.000810863641672

Ratio signal_region/all_range from fitting :0.981845631447
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 55.8655747771
Events Number in Signal Region from dataset: 39.2616252005
Ratio signal_region/all_range from dataset :0.702787456446
Events Number in All Region from fitting : 55.8655763868

Events Number in Signal Region from fitting: 44.7638245682

Events Number in High Mass Region from fitting: 0.00393353710475

Ratio signal_region/all_range from fitting :0.80127741381
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 13.1711648367
Events Number in Signal Region from dataset: 8.82942633331
Ratio signal_region/all_range from dataset :0.670360324448
Events Number in All Region from fitting : 13.1711648032

Events Number in Signal Region from fitting: 10.3954550717

Events Number in High Mass Region from fitting: 0.00117448831508

Ratio signal_region/all_range from fitting :0.789258598389
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 7.98746112734
Events Number in Signal Region from dataset: 4.56581510231
Ratio signal_region/all_range from dataset :0.571622826017
Events Number in All Region from fitting : 7.98768101574

Events Number in Signal Region from fitting: 4.8672998139

Events Number in High Mass Region from fitting: 0.0146964514437

Ratio signal_region/all_range from fitting :0.6093507996
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 74.9628992938
Events Number in Signal Region from dataset: 45.6939521413
Ratio signal_region/all_range from dataset :0.609554227115
Events Number in All Region from fitting : 89.1120451508

Events Number in Signal Region from fitting: 64.2692536021

Events Number in High Mass Region from fitting: 0.026952079926

Ratio signal_region/all_range from fitting :0.721218478302
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=43.1709282599/40
_BulkG_WW_lvjj_M800_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 328.559992656
Events Number in Signal Region from dataset: 314.999992959
Ratio signal_region/all_range from dataset :0.95872899927
Events Number in All Region from fitting : 328.560020932

Events Number in Signal Region from fitting: 322.59522122

Events Number in High Mass Region from fitting: 0.000810863641672

Ratio signal_region/all_range from fitting :0.981845631447
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 55.8655747771
Events Number in Signal Region from dataset: 39.2616252005
Ratio signal_region/all_range from dataset :0.702787456446
Events Number in All Region from fitting : 55.8655763868

Events Number in Signal Region from fitting: 44.7638245682

Events Number in High Mass Region from fitting: 0.00393353710475

Ratio signal_region/all_range from fitting :0.80127741381
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 13.1711648367
Events Number in Signal Region from dataset: 8.82942633331
Ratio signal_region/all_range from dataset :0.670360324448
Events Number in All Region from fitting : 13.1711648032

Events Number in Signal Region from fitting: 10.3954550717

Events Number in High Mass Region from fitting: 0.00117448831508

Ratio signal_region/all_range from fitting :0.789258598389
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 7.98746112734
Events Number in Signal Region from dataset: 4.56581510231
Ratio signal_region/all_range from dataset :0.571622826017
Events Number in All Region from fitting : 7.98768101574

Events Number in Signal Region from fitting: 4.8672998139

Events Number in High Mass Region from fitting: 0.0146964514437

Ratio signal_region/all_range from fitting :0.6093507996
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 74.9628992938
Events Number in Signal Region from dataset: 45.6939521413
Ratio signal_region/all_range from dataset :0.609554227115
Events Number in All Region from fitting : 88.6687009714

Events Number in Signal Region from fitting: 62.3780120839

Events Number in High Mass Region from fitting: 0.0635102227506

Ratio signal_region/all_range from fitting :0.703495273986