Welcome:

_RS1G_WW_lvjj_M2000_xww events number in m_lvj from dataset: 447.004303053
_WJets0_xww events number in m_lvj from dataset: 126.524807082
_WJets01_xww events number in m_lvj from dataset: 126.524807082
_TTbar_xww events number in m_lvj from dataset: 106.962137073
_VV_xww events number in m_lvj from dataset: 12.9138228502
_STop_xww events number in m_lvj from dataset: 21.9030913413
_data_xww events number in m_lvj from dataset: 274.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:53.0
Events Number in Signal Region from dataset:274.0
Events Number in sideband_high from dataset:145.0
Total Number in sidebands from dataset:198.0
Ratio signal_region/sidebands from dataset:1.38383838384
Events Number in sideband_low from fitting:53.0425210644
Events Number in Signal Region from fitting:259.596962586
Events Number in sideband_high from fitting:146.024713136
Total Number in sidebands from fitting:199.067234201
Ratio signal_region/sidebands from fitting:1.30406675729
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:11.7960063815
Events Number in Signal Region from dataset:106.962137073
Events Number in sideband_high from dataset:60.7124486864
Total Number in sidebands from dataset:72.5084550679
Ratio signal_region/sidebands from dataset:1.47516778523
Events Number in sideband_low from fitting:11.6366697347
Events Number in Signal Region from fitting:107.196757696
Events Number in sideband_high from fitting:60.6335938341
Total Number in sidebands from fitting:72.2702635688
Ratio signal_region/sidebands from fitting:1.48327614156
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.54948030785
Events Number in Signal Region from dataset:21.9030913413
Events Number in sideband_high from dataset:8.40196684748
Total Number in sidebands from dataset:11.9514471553
Ratio signal_region/sidebands from dataset:1.83267273466
Events Number in sideband_low from fitting:3.6313773019
Events Number in Signal Region from fitting:21.7856492561
Events Number in sideband_high from fitting:8.43754714615
Total Number in sidebands from fitting:12.068924448
Ratio signal_region/sidebands from fitting:1.80510279519
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:0.750758768991
Events Number in Signal Region from dataset:12.9138228502
Events Number in sideband_high from dataset:1.77125981823
Total Number in sidebands from dataset:2.52201858722
Ratio signal_region/sidebands from dataset:5.12043127504
Events Number in sideband_low from fitting:0.652923821499
Events Number in Signal Region from fitting:12.994214533
Events Number in sideband_high from fitting:1.78852091905
Total Number in sidebands from fitting:2.44144474055
Ratio signal_region/sidebands from fitting:5.32234636205
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:45.1874495521
Events Number in Signal Region from dataset:126.524807082
Events Number in sideband_high from dataset:70.875686137
Total Number in sidebands from dataset:116.063135689
Ratio signal_region/sidebands from dataset:1.09013776279
Events Number in sideband_low from fitting:37.1215514035
Events Number in Signal Region from fitting:117.620340858
Events Number in sideband_high from fitting:75.1650512759
Total Number in sidebands from fitting:112.286602679
Ratio signal_region/sidebands from fitting:1.04750110923
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:53.0
Events Number in Signal Region from dataset:274.0
Events Number in sideband_high from dataset:145.0
Total Number in sidebands from dataset:198.0
Ratio signal_region/sidebands from dataset:1.38383838384
Events Number in sideband_low from fitting:48.3479531778
Events Number in Signal Region from fitting:257.977389976
Events Number in sideband_high from fitting:152.338853605
Total Number in sidebands from fitting:200.686806783
Ratio signal_region/sidebands from fitting:1.2854725934
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:11.7960063815
Events Number in Signal Region from dataset:106.962137073
Events Number in sideband_high from dataset:60.7124486864
Total Number in sidebands from dataset:72.5084550679
Ratio signal_region/sidebands from dataset:1.47516778523
Events Number in sideband_low from fitting:11.6366697347
Events Number in Signal Region from fitting:107.196757696
Events Number in sideband_high from fitting:60.6335938341
Total Number in sidebands from fitting:72.2702635688
Ratio signal_region/sidebands from fitting:1.48327614156
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.54948030785
Events Number in Signal Region from dataset:21.9030913413
Events Number in sideband_high from dataset:8.40196684748
Total Number in sidebands from dataset:11.9514471553
Ratio signal_region/sidebands from dataset:1.83267273466
Events Number in sideband_low from fitting:3.6313773019
Events Number in Signal Region from fitting:21.7856492561
Events Number in sideband_high from fitting:8.43754714615
Total Number in sidebands from fitting:12.068924448
Ratio signal_region/sidebands from fitting:1.80510279519
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:0.750758768991
Events Number in Signal Region from dataset:12.9138228502
Events Number in sideband_high from dataset:1.77125981823
Total Number in sidebands from dataset:2.52201858722
Ratio signal_region/sidebands from dataset:5.12043127504
Events Number in sideband_low from fitting:0.652923821499
Events Number in Signal Region from fitting:12.994214533
Events Number in sideband_high from fitting:1.78852091905
Total Number in sidebands from fitting:2.44144474055
Ratio signal_region/sidebands from fitting:5.32234636205
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:45.1874495521
Events Number in Signal Region from dataset:126.524807082
Events Number in sideband_high from dataset:70.875686137
Total Number in sidebands from dataset:116.063135689
Ratio signal_region/sidebands from dataset:1.09013776279
Events Number in sideband_low from fitting:39.2849156796
Events Number in Signal Region from fitting:119.983175512
Events Number in sideband_high from fitting:71.9171894896
Total Number in sidebands from fitting:111.202105169
Ratio signal_region/sidebands from fitting:1.078964965
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=56.5758795716/40
_RS1G_WW_lvjj_M2000_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 447.004303053
Events Number in Signal Region from dataset: 397.922981337
Ratio signal_region/all_range from dataset :0.890199442419
Events Number in All Region from fitting : 447.003881822

Events Number in Signal Region from fitting: 398.374934254

Events Number in High Mass Region from fitting: 3.58094086532

Ratio signal_region/all_range from fitting :0.891211352864
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 106.962137073
Events Number in Signal Region from dataset: 0.93433713913
Ratio signal_region/all_range from dataset :0.00873521383076
Events Number in All Region from fitting : 106.962142877

Events Number in Signal Region from fitting: 0.533789506596

Events Number in High Mass Region from fitting: 0.00831726187048

Ratio signal_region/all_range from fitting :0.00499045262405
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 21.9030913413
Events Number in Signal Region from dataset: 0.381984464824
Ratio signal_region/all_range from dataset :0.0174397512603
Events Number in All Region from fitting : 21.9030915311

Events Number in Signal Region from fitting: 0.26759147829

Events Number in High Mass Region from fitting: 0.00906963184726

Ratio signal_region/all_range from fitting :0.0122170643313
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 12.9138228502
Events Number in Signal Region from dataset: 0.323325363919
Ratio signal_region/all_range from dataset :0.0250371534184
Events Number in All Region from fitting : 12.9136690405

Events Number in Signal Region from fitting: 0.536727820084

Events Number in High Mass Region from fitting: 0.0840038035555

Ratio signal_region/all_range from fitting :0.0415627672043
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 126.524807082
Events Number in Signal Region from dataset: 2.82169984467
Ratio signal_region/all_range from dataset :0.0223015542148
Events Number in All Region from fitting : 119.983175512

Events Number in Signal Region from fitting: 3.4697423273

Events Number in High Mass Region from fitting: 1.61572304389

Ratio signal_region/all_range from fitting :0.0289185738958
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=56.5758795716/40
_RS1G_WW_lvjj_M2000_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 447.004303053
Events Number in Signal Region from dataset: 397.922981337
Ratio signal_region/all_range from dataset :0.890199442419
Events Number in All Region from fitting : 447.003881822

Events Number in Signal Region from fitting: 398.374934254

Events Number in High Mass Region from fitting: 3.58094086532

Ratio signal_region/all_range from fitting :0.891211352864
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 106.962137073
Events Number in Signal Region from dataset: 0.93433713913
Ratio signal_region/all_range from dataset :0.00873521383076
Events Number in All Region from fitting : 106.962142877

Events Number in Signal Region from fitting: 0.533789506596

Events Number in High Mass Region from fitting: 0.00831726187048

Ratio signal_region/all_range from fitting :0.00499045262405
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 21.9030913413
Events Number in Signal Region from dataset: 0.381984464824
Ratio signal_region/all_range from dataset :0.0174397512603
Events Number in All Region from fitting : 21.9030915311

Events Number in Signal Region from fitting: 0.26759147829

Events Number in High Mass Region from fitting: 0.00906963184726

Ratio signal_region/all_range from fitting :0.0122170643313
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 12.9138228502
Events Number in Signal Region from dataset: 0.323325363919
Ratio signal_region/all_range from dataset :0.0250371534184
Events Number in All Region from fitting : 12.9136690405

Events Number in Signal Region from fitting: 0.536727820084

Events Number in High Mass Region from fitting: 0.0840038035555

Ratio signal_region/all_range from fitting :0.0415627672043
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 126.524807082
Events Number in Signal Region from dataset: 2.82169984467
Ratio signal_region/all_range from dataset :0.0223015542148
Events Number in All Region from fitting : 117.620340858

Events Number in Signal Region from fitting: 3.94965667217

Events Number in High Mass Region from fitting: 1.53407302234

Ratio signal_region/all_range from fitting :0.033579707756