Welcome:

_BulkG_WW_lvjj_M2500_xww events number in m_lvj from dataset: 515.02065118
_WJets0_xww events number in m_lvj from dataset: 126.524807082
_WJets01_xww events number in m_lvj from dataset: 126.524807082
_TTbar_xww events number in m_lvj from dataset: 106.962137073
_VV_xww events number in m_lvj from dataset: 12.9138228502
_STop_xww events number in m_lvj from dataset: 21.9030913413
_data_xww events number in m_lvj from dataset: 274.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:53.0
Events Number in Signal Region from dataset:274.0
Events Number in sideband_high from dataset:145.0
Total Number in sidebands from dataset:198.0
Ratio signal_region/sidebands from dataset:1.38383838384
Events Number in sideband_low from fitting:53.0425210644
Events Number in Signal Region from fitting:259.596962586
Events Number in sideband_high from fitting:146.024713136
Total Number in sidebands from fitting:199.067234201
Ratio signal_region/sidebands from fitting:1.30406675729
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:11.7960063815
Events Number in Signal Region from dataset:106.962137073
Events Number in sideband_high from dataset:60.7124486864
Total Number in sidebands from dataset:72.5084550679
Ratio signal_region/sidebands from dataset:1.47516778523
Events Number in sideband_low from fitting:11.6366697347
Events Number in Signal Region from fitting:107.196757696
Events Number in sideband_high from fitting:60.6335938341
Total Number in sidebands from fitting:72.2702635688
Ratio signal_region/sidebands from fitting:1.48327614156
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.54948030785
Events Number in Signal Region from dataset:21.9030913413
Events Number in sideband_high from dataset:8.40196684748
Total Number in sidebands from dataset:11.9514471553
Ratio signal_region/sidebands from dataset:1.83267273466
Events Number in sideband_low from fitting:3.6313773019
Events Number in Signal Region from fitting:21.7856492561
Events Number in sideband_high from fitting:8.43754714615
Total Number in sidebands from fitting:12.068924448
Ratio signal_region/sidebands from fitting:1.80510279519
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:0.750758768991
Events Number in Signal Region from dataset:12.9138228502
Events Number in sideband_high from dataset:1.77125981823
Total Number in sidebands from dataset:2.52201858722
Ratio signal_region/sidebands from dataset:5.12043127504
Events Number in sideband_low from fitting:0.652923821499
Events Number in Signal Region from fitting:12.994214533
Events Number in sideband_high from fitting:1.78852091905
Total Number in sidebands from fitting:2.44144474055
Ratio signal_region/sidebands from fitting:5.32234636205
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:45.1874495521
Events Number in Signal Region from dataset:126.524807082
Events Number in sideband_high from dataset:70.875686137
Total Number in sidebands from dataset:116.063135689
Ratio signal_region/sidebands from dataset:1.09013776279
Events Number in sideband_low from fitting:37.1215514035
Events Number in Signal Region from fitting:117.620340858
Events Number in sideband_high from fitting:75.1650512759
Total Number in sidebands from fitting:112.286602679
Ratio signal_region/sidebands from fitting:1.04750110923
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:53.0
Events Number in Signal Region from dataset:274.0
Events Number in sideband_high from dataset:145.0
Total Number in sidebands from dataset:198.0
Ratio signal_region/sidebands from dataset:1.38383838384
Events Number in sideband_low from fitting:48.3479531778
Events Number in Signal Region from fitting:257.977389976
Events Number in sideband_high from fitting:152.338853605
Total Number in sidebands from fitting:200.686806783
Ratio signal_region/sidebands from fitting:1.2854725934
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:11.7960063815
Events Number in Signal Region from dataset:106.962137073
Events Number in sideband_high from dataset:60.7124486864
Total Number in sidebands from dataset:72.5084550679
Ratio signal_region/sidebands from dataset:1.47516778523
Events Number in sideband_low from fitting:11.6366697347
Events Number in Signal Region from fitting:107.196757696
Events Number in sideband_high from fitting:60.6335938341
Total Number in sidebands from fitting:72.2702635688
Ratio signal_region/sidebands from fitting:1.48327614156
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.54948030785
Events Number in Signal Region from dataset:21.9030913413
Events Number in sideband_high from dataset:8.40196684748
Total Number in sidebands from dataset:11.9514471553
Ratio signal_region/sidebands from dataset:1.83267273466
Events Number in sideband_low from fitting:3.6313773019
Events Number in Signal Region from fitting:21.7856492561
Events Number in sideband_high from fitting:8.43754714615
Total Number in sidebands from fitting:12.068924448
Ratio signal_region/sidebands from fitting:1.80510279519
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:0.750758768991
Events Number in Signal Region from dataset:12.9138228502
Events Number in sideband_high from dataset:1.77125981823
Total Number in sidebands from dataset:2.52201858722
Ratio signal_region/sidebands from dataset:5.12043127504
Events Number in sideband_low from fitting:0.652923821499
Events Number in Signal Region from fitting:12.994214533
Events Number in sideband_high from fitting:1.78852091905
Total Number in sidebands from fitting:2.44144474055
Ratio signal_region/sidebands from fitting:5.32234636205
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:45.1874495521
Events Number in Signal Region from dataset:126.524807082
Events Number in sideband_high from dataset:70.875686137
Total Number in sidebands from dataset:116.063135689
Ratio signal_region/sidebands from dataset:1.09013776279
Events Number in sideband_low from fitting:39.2849156796
Events Number in Signal Region from fitting:119.983175512
Events Number in sideband_high from fitting:71.9171894896
Total Number in sidebands from fitting:111.202105169
Ratio signal_region/sidebands from fitting:1.078964965
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=56.5758795716/40
_BulkG_WW_lvjj_M2500_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 515.02065118
Events Number in Signal Region from dataset: 502.499990266
Ratio signal_region/all_range from dataset :0.975689011915
Events Number in All Region from fitting : 515.020684583

Events Number in Signal Region from fitting: 500.214126907

Events Number in High Mass Region from fitting: 242.900091694

Ratio signal_region/all_range from fitting :0.97125055727
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 106.962137073
Events Number in Signal Region from dataset: 0.0778614282608
Ratio signal_region/all_range from dataset :0.000727934485896
Events Number in All Region from fitting : 106.962142877

Events Number in Signal Region from fitting: 0.0585553266719

Events Number in High Mass Region from fitting: 0.00831726187048

Ratio signal_region/all_range from fitting :0.000547439730514
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 21.9030913413
Events Number in Signal Region from dataset: 0.0860051810741
Ratio signal_region/all_range from dataset :0.00392662294715
Events Number in All Region from fitting : 21.9030915311

Events Number in Signal Region from fitting: 0.0441691206824

Events Number in High Mass Region from fitting: 0.00906963184726

Ratio signal_region/all_range from fitting :0.00201657015493
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 12.9138228502
Events Number in Signal Region from dataset: 0.277281651273
Ratio signal_region/all_range from dataset :0.0214716938965
Events Number in All Region from fitting : 12.9136690405

Events Number in Signal Region from fitting: 0.188796334041

Events Number in High Mass Region from fitting: 0.0840038035555

Ratio signal_region/all_range from fitting :0.0146198832763
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 126.524807082
Events Number in Signal Region from dataset: 0.78494177945
Ratio signal_region/all_range from dataset :0.00620385675781
Events Number in All Region from fitting : 119.983175512

Events Number in Signal Region from fitting: 1.71612697929

Events Number in High Mass Region from fitting: 1.61572304389

Ratio signal_region/all_range from fitting :0.0143030635084
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=56.5758795716/40
_BulkG_WW_lvjj_M2500_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 515.02065118
Events Number in Signal Region from dataset: 502.499990266
Ratio signal_region/all_range from dataset :0.975689011915
Events Number in All Region from fitting : 515.020684583

Events Number in Signal Region from fitting: 500.214126907

Events Number in High Mass Region from fitting: 242.900091694

Ratio signal_region/all_range from fitting :0.97125055727
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 106.962137073
Events Number in Signal Region from dataset: 0.0778614282608
Ratio signal_region/all_range from dataset :0.000727934485896
Events Number in All Region from fitting : 106.962142877

Events Number in Signal Region from fitting: 0.0585553266719

Events Number in High Mass Region from fitting: 0.00831726187048

Ratio signal_region/all_range from fitting :0.000547439730514
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 21.9030913413
Events Number in Signal Region from dataset: 0.0860051810741
Ratio signal_region/all_range from dataset :0.00392662294715
Events Number in All Region from fitting : 21.9030915311

Events Number in Signal Region from fitting: 0.0441691206824

Events Number in High Mass Region from fitting: 0.00906963184726

Ratio signal_region/all_range from fitting :0.00201657015493
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 12.9138228502
Events Number in Signal Region from dataset: 0.277281651273
Ratio signal_region/all_range from dataset :0.0214716938965
Events Number in All Region from fitting : 12.9136690405

Events Number in Signal Region from fitting: 0.188796334041

Events Number in High Mass Region from fitting: 0.0840038035555

Ratio signal_region/all_range from fitting :0.0146198832763
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 126.524807082
Events Number in Signal Region from dataset: 0.78494177945
Ratio signal_region/all_range from dataset :0.00620385675781
Events Number in All Region from fitting : 117.620340858

Events Number in Signal Region from fitting: 1.97211636398

Events Number in High Mass Region from fitting: 1.53407302234

Ratio signal_region/all_range from fitting :0.0167667968787