Welcome:

_RS1G_WW_lvjj_M2000_xww events number in m_lvj from dataset: 174.756346658
_WJets0_xww events number in m_lvj from dataset: 208.57792503
_WJets01_xww events number in m_lvj from dataset: 208.57792503
_TTbar_xww events number in m_lvj from dataset: 64.9364311695
_VV_xww events number in m_lvj from dataset: 5.66676079389
_STop_xww events number in m_lvj from dataset: 13.141048491
_data_xww events number in m_lvj from dataset: 295.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:265.0
Events Number in Signal Region from dataset:295.0
Events Number in sideband_high from dataset:93.0
Total Number in sidebands from dataset:358.0
Ratio signal_region/sidebands from dataset:0.824022346369
Events Number in sideband_low from fitting:265.86210198
Events Number in Signal Region from fitting:287.932447121
Events Number in sideband_high from fitting:91.4070172726
Total Number in sidebands from fitting:357.269119253
Ratio signal_region/sidebands from fitting:0.805925929795
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:32.2735620141
Events Number in Signal Region from dataset:64.9364311695
Events Number in sideband_high from dataset:28.1079756021
Total Number in sidebands from dataset:60.3815376163
Ratio signal_region/sidebands from dataset:1.07543520309
Events Number in sideband_low from fitting:32.8236509006
Events Number in Signal Region from fitting:64.0469165047
Events Number in sideband_high from fitting:28.447417767
Total Number in sidebands from fitting:61.2710686676
Ratio signal_region/sidebands from fitting:1.04530438097
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:11.1636104956
Events Number in Signal Region from dataset:13.141048491
Events Number in sideband_high from dataset:3.6155189313
Total Number in sidebands from dataset:14.7791294269
Ratio signal_region/sidebands from dataset:0.889162555614
Events Number in sideband_low from fitting:11.3091984485
Events Number in Signal Region from fitting:12.9407124733
Events Number in sideband_high from fitting:3.67027019402
Total Number in sidebands from fitting:14.9794686425
Ratio signal_region/sidebands from fitting:0.86389662959
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:2.37774528656
Events Number in Signal Region from dataset:5.66676079389
Events Number in sideband_high from dataset:0.700751678087
Total Number in sidebands from dataset:3.07849696465
Ratio signal_region/sidebands from dataset:1.84075568661
Events Number in sideband_low from fitting:2.38042959485
Events Number in Signal Region from fitting:5.72424157043
Events Number in sideband_high from fitting:0.640586725153
Total Number in sidebands from fitting:3.02101632
Ratio signal_region/sidebands from fitting:1.89480656974
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:209.530148728
Events Number in Signal Region from dataset:208.57792503
Events Number in sideband_high from dataset:61.2534897625
Total Number in sidebands from dataset:270.78363849
Ratio signal_region/sidebands from dataset:0.770275213794
Events Number in sideband_low from fitting:219.348822849
Events Number in Signal Region from fitting:205.220576579
Events Number in sideband_high from fitting:58.6487425327
Total Number in sidebands from fitting:277.997565382
Ratio signal_region/sidebands from fitting:0.738209977837
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:265.0
Events Number in Signal Region from dataset:295.0
Events Number in sideband_high from dataset:93.0
Total Number in sidebands from dataset:358.0
Ratio signal_region/sidebands from dataset:0.824022346369
Events Number in sideband_low from fitting:274.228466403
Events Number in Signal Region from fitting:284.256391036
Events Number in sideband_high from fitting:86.7167089266
Total Number in sidebands from fitting:360.94517533
Ratio signal_region/sidebands from fitting:0.787533427414
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:32.2735620141
Events Number in Signal Region from dataset:64.9364311695
Events Number in sideband_high from dataset:28.1079756021
Total Number in sidebands from dataset:60.3815376163
Ratio signal_region/sidebands from dataset:1.07543520309
Events Number in sideband_low from fitting:32.8236509006
Events Number in Signal Region from fitting:64.0469165047
Events Number in sideband_high from fitting:28.447417767
Total Number in sidebands from fitting:61.2710686676
Ratio signal_region/sidebands from fitting:1.04530438097
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:11.1636104956
Events Number in Signal Region from dataset:13.141048491
Events Number in sideband_high from dataset:3.6155189313
Total Number in sidebands from dataset:14.7791294269
Ratio signal_region/sidebands from dataset:0.889162555614
Events Number in sideband_low from fitting:11.3091984485
Events Number in Signal Region from fitting:12.9407124733
Events Number in sideband_high from fitting:3.67027019402
Total Number in sidebands from fitting:14.9794686425
Ratio signal_region/sidebands from fitting:0.86389662959
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:2.37774528656
Events Number in Signal Region from dataset:5.66676079389
Events Number in sideband_high from dataset:0.700751678087
Total Number in sidebands from dataset:3.07849696465
Ratio signal_region/sidebands from dataset:1.84075568661
Events Number in sideband_low from fitting:2.38042959485
Events Number in Signal Region from fitting:5.72424157043
Events Number in sideband_high from fitting:0.640586725153
Total Number in sidebands from fitting:3.02101632
Ratio signal_region/sidebands from fitting:1.89480656974
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:209.530148728
Events Number in Signal Region from dataset:208.57792503
Events Number in sideband_high from dataset:61.2534897625
Total Number in sidebands from dataset:270.78363849
Ratio signal_region/sidebands from dataset:0.770275213794
Events Number in sideband_low from fitting:222.238771813
Events Number in Signal Region from fitting:204.468382128
Events Number in sideband_high from fitting:56.368748331
Total Number in sidebands from fitting:278.607520144
Ratio signal_region/sidebands from fitting:0.73389398112
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=270.695219265/40
_RS1G_WW_lvjj_M2000_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 174.756346658
Events Number in Signal Region from dataset: 154.241887972
Ratio signal_region/all_range from dataset :0.882611080636
Events Number in All Region from fitting : 174.754410244

Events Number in Signal Region from fitting: 150.879352303

Events Number in High Mass Region from fitting: 2.1522246296

Ratio signal_region/all_range from fitting :0.863379368175
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 64.9364311695
Events Number in Signal Region from dataset: 0.992733210325
Ratio signal_region/all_range from dataset :0.0152877697842
Events Number in All Region from fitting : 64.936432959

Events Number in Signal Region from fitting: 0.721134322085

Events Number in High Mass Region from fitting: 0.0224554981703

Ratio signal_region/all_range from fitting :0.0111052345998
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 13.141048491
Events Number in Signal Region from dataset: 0.311351057142
Ratio signal_region/all_range from dataset :0.0236930148576
Events Number in All Region from fitting : 13.1410487743

Events Number in Signal Region from fitting: 0.397773929421

Events Number in High Mass Region from fitting: 0.0313689271896

Ratio signal_region/all_range from fitting :0.0302695725625
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 5.66676079389
Events Number in Signal Region from dataset: 0.109608661383
Ratio signal_region/all_range from dataset :0.0193423836597
Events Number in All Region from fitting : 5.66632200718

Events Number in Signal Region from fitting: 0.162148384697

Events Number in High Mass Region from fitting: 0.013778228228

Ratio signal_region/all_range from fitting :0.0286161613285
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 208.57792503
Events Number in Signal Region from dataset: 5.17643676326
Ratio signal_region/all_range from dataset :0.0248177594178
Events Number in All Region from fitting : 204.468382128

Events Number in Signal Region from fitting: 5.35932805178

Events Number in High Mass Region from fitting: 0.746876099546

Ratio signal_region/all_range from fitting :0.0262110356427
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=270.695219265/40
_RS1G_WW_lvjj_M2000_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 174.756346658
Events Number in Signal Region from dataset: 154.241887972
Ratio signal_region/all_range from dataset :0.882611080636
Events Number in All Region from fitting : 174.754410244

Events Number in Signal Region from fitting: 150.879352303

Events Number in High Mass Region from fitting: 2.1522246296

Ratio signal_region/all_range from fitting :0.863379368175
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 64.9364311695
Events Number in Signal Region from dataset: 0.992733210325
Ratio signal_region/all_range from dataset :0.0152877697842
Events Number in All Region from fitting : 64.936432959

Events Number in Signal Region from fitting: 0.721134322085

Events Number in High Mass Region from fitting: 0.0224554981703

Ratio signal_region/all_range from fitting :0.0111052345998
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 13.141048491
Events Number in Signal Region from dataset: 0.311351057142
Ratio signal_region/all_range from dataset :0.0236930148576
Events Number in All Region from fitting : 13.1410487743

Events Number in Signal Region from fitting: 0.397773929421

Events Number in High Mass Region from fitting: 0.0313689271896

Ratio signal_region/all_range from fitting :0.0302695725625
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 5.66676079389
Events Number in Signal Region from dataset: 0.109608661383
Ratio signal_region/all_range from dataset :0.0193423836597
Events Number in All Region from fitting : 5.66632200718

Events Number in Signal Region from fitting: 0.162148384697

Events Number in High Mass Region from fitting: 0.013778228228

Ratio signal_region/all_range from fitting :0.0286161613285
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 208.57792503
Events Number in Signal Region from dataset: 5.17643676326
Ratio signal_region/all_range from dataset :0.0248177594178
Events Number in All Region from fitting : 205.220576579

Events Number in Signal Region from fitting: 5.90891075067

Events Number in High Mass Region from fitting: 0.752169253951

Ratio signal_region/all_range from fitting :0.0287929741216