Combination of wwlvj_BulkG_WW_lvjj_M3000_el_HP_unbin.txt  wwlvj_BulkG_WW_lvjj_M3000_el_LP_unbin.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 34 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes BulkWW_xww  ch1         wwlvj_BulkG_WW_lvjj_M3000_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes STop_xww    ch1         wwlvj_BulkG_WW_lvjj_M3000_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes TTbar_xww   ch1         wwlvj_BulkG_WW_lvjj_M3000_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes VV_xww      ch1         wwlvj_BulkG_WW_lvjj_M3000_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes WJets_xww   ch1         wwlvj_BulkG_WW_lvjj_M3000_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes data_obs    ch1         wwlvj_BulkG_WW_lvjj_M3000_el_HP_workspace.root workspace4limit_:$PROCESS_xww_el_HP
shapes BulkWW_xww  ch2         wwlvj_BulkG_WW_lvjj_M3000_el_LP_workspace.root workspace4limit_:$PROCESS_el_LP
shapes STop_xww    ch2         wwlvj_BulkG_WW_lvjj_M3000_el_LP_workspace.root workspace4limit_:$PROCESS_el_LP
shapes TTbar_xww   ch2         wwlvj_BulkG_WW_lvjj_M3000_el_LP_workspace.root workspace4limit_:$PROCESS_el_LP
shapes VV_xww      ch2         wwlvj_BulkG_WW_lvjj_M3000_el_LP_workspace.root workspace4limit_:$PROCESS_el_LP
shapes WJets_xww   ch2         wwlvj_BulkG_WW_lvjj_M3000_el_LP_workspace.root workspace4limit_:$PROCESS_el_LP
shapes data_obs    ch2         wwlvj_BulkG_WW_lvjj_M3000_el_LP_workspace.root workspace4limit_:$PROCESS_xww_el_LP
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2        
observation  141.0        155.0      
----------------------------------------------------------------------------------------------------------------------------------
bin                                            ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch2        
process                                        BulkWW_xww   WJets_xww    VV_xww       STop_xww     TTbar_xww    BulkWW_xww   WJets_xww    VV_xww       STop_xww     TTbar_xww  
process                                        0            1            2            3            4            0            1            2            3            4          
rate                                           4.5536       88.6690      7.9880       13.1710      55.8660      1.6849       124.4640     3.2300       8.4000       33.4410    
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e_13TeV         lnN                    1.02         -            1.02         1.02         1.02         1.02         -            1.02         1.02         1.02       
CMS_eff_vtag_tau21_sf_13TeV   lnN              1.000/1.000  -            1.000/1.000  -            -            1.000/1.000  -            1.000/1.000  -            -          
CMS_res_e_13TeV         lnN                    1.001        -            -            -            -            1.001        -            -            -            -          
CMS_res_j_13TeV         lnN                    1.003        -            -            -            -            1.003        -            -            -            -          
CMS_scale_e_13TeV       lnN                    1.002        -            -            -            -            1.002        -            -            -            -          
CMS_scale_j_13TeV       lnN                    1.03         -            -            -            -            1.03         -            -            -            -          
CMS_xww_WJ_norm_el_HP_13TeV   lnN              -            1.134        -            -            -            -            -            -            -            -          
CMS_xww_WJ_norm_el_LP_13TeV   lnN              -            -            -            -            -            -            1.09         -            -            -          
CMS_xww_XS_STop_13TeV   lnN                    -            -            -            1.3          -            -            -            -            1.3          -          
CMS_xww_XS_VV_13TeV     lnN                    -            -            1.25         -            -            -            -            1.25         -            -          
CMS_xww_btag_eff_13TeV   lnN                   1.002        -            -            -            -            1.002        -            -            -            -          
CMS_xww_trigger_e_13TeV   lnN                  1.01         -            1.01         1.01         1.01         1.01         -            1.01         1.01         1.01       
lumi_13TeV              lnN                    1.026        -            1.026        1.026        1.026        1.026        -            1.026        1.026        1.026      
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
Deco_TTbar_xww_signal_region_el_HP_mlvj_eig0_13TeV  param  0.0 2.0
Deco_WJets0_xww_sim_el_LP_mlvj_eig0_13TeV  param  0.0 1.4
Deco_WJets0_xww_sim_el_LP_mlvj_eig3_13TeV  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_LP_mlvj_eig0_13TeV  param  0.0 2.0
Deco_WJets0_xww_sim_el_HP_mlvj_eig1_13TeV  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig0_13TeV  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig0_13TeV  param  0.0 1.4
Deco_WJets0_xww_sim_el_LP_mlvj_eig1_13TeV  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_LP_mlvj_eig0_13TeV  param  0.0 1.4
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
CMS_sig_p2_jes_13TeV  param  0.0 1.0
CMS_sig_p2_jer_13TeV  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig1_13TeV  param  0.0 1.4
Deco_WJets0_xww_sim_el_LP_mlvj_eig2_13TeV  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_LP_mlvj_eig1_13TeV  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig3_13TeV  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig2_13TeV  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig2_13TeV  param  0.0 1.4
CMS_sig_p1_jes_13TeV  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_el_LP_mlvj_eig2_13TeV  param  0.0 1.4
