imax 1
jmax 4
kmax *
--------------- 
shapes BulkWW_xww  CMS_xww_el1JHP  wwlvj_BulkG_WW_lvjj_M1400_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes WJets_xww  CMS_xww_el1JHP  wwlvj_BulkG_WW_lvjj_M1400_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes TTbar_xww  CMS_xww_el1JHP  wwlvj_BulkG_WW_lvjj_M1400_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes STop_xww   CMS_xww_el1JHP  wwlvj_BulkG_WW_lvjj_M1400_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes VV_xww     CMS_xww_el1JHP  wwlvj_BulkG_WW_lvjj_M1400_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes data_obs   CMS_xww_el1JHP  wwlvj_BulkG_WW_lvjj_M1400_el_HP_workspace.root workspace4limit_:$PROCESS_xww_el_HP
--------------- 
bin CMS_xww_el1JHP 
observation 141.00 
------------------------------
bin CMS_xww_el1JHP CMS_xww_el1JHP CMS_xww_el1JHP CMS_xww_el1JHP CMS_xww_el1JHP
process BulkWW_xww WJets_xww TTbar_xww STop_xww VV_xww
process -1 1 2 3 4
rate 4.59360 88.669 55.866 13.171 7.988 
-------------------------------- 
lumi_13TeV lnN 1.026 - 1.026 1.026 1.026
CMS_xww_XS_STop_13TeV lnN - - - 1.300 -
CMS_xww_XS_VV_13TeV lnN - - - - 1.250
CMS_xww_WJ_norm_el_HP_13TeV lnN - 1.134 - - -
CMS_xww_Top_norm_el_HP_13TeV lnN - - 1.000 1.000 -
CMS_eff_vtag_tau21_sf_13TeV lnN 1.000/1.000 - - - 1.000/1.000
#CMS_eff_vtag_model_13TeV lnN 1.000 - - - 1.000
CMS_xww_trigger_e_13TeV lnN 1.010 - 1.010 1.010 1.010
CMS_eff_e_13TeV lnN 1.020 - 1.020 1.020 1.020
CMS_scale_e_13TeV lnN 1.002 - - - -
CMS_res_e_13TeV lnN 1.001 - - - -
CMS_scale_j_13TeV  lnN 1.014 - - - -
CMS_res_j_13TeV  lnN 1.003 - - - -
CMS_xww_btag_eff_13TeV lnN 1.002 - - - -
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig0_13TeV param 0.0 1.4 
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig1_13TeV param 0.0 1.4 
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig2_13TeV param 0.0 1.4 
Deco_WJets0_xww_sim_el_HP_mlvj_eig0_13TeV param 0.0 1.4 
Deco_WJets0_xww_sim_el_HP_mlvj_eig1_13TeV param 0.0 1.4 
Deco_WJets0_xww_sim_el_HP_mlvj_eig2_13TeV param 0.0 1.4 
Deco_WJets0_xww_sim_el_HP_mlvj_eig3_13TeV param 0.0 1.4 
Deco_TTbar_xww_signal_region_el_HP_mlvj_eig0_13TeV param 0.0 2.0 
CMS_sig_p1_scale_e_13TeV param 0.0 1.0 
CMS_sig_p2_scale_e_13TeV param 0.0 1.0 
CMS_sig_p1_jes_13TeV param 0.0 1.0 
CMS_sig_p2_jes_13TeV param 0.0 1.0 
CMS_sig_p2_jer_13TeV param 0.0 1.0 