Combination of wwlvj_BulkG_WW_lvjj_M800_el_HP_unbin.txt  wwlvj_BulkG_WW_lvjj_M800_mu_HP_unbin.txt  wwlvj_BulkG_WW_lvjj_M800_el_LP_unbin.txt  wwlvj_BulkG_WW_lvjj_M800_mu_LP_unbin.txt
imax 4 number of bins
jmax 4 number of processes minus 1
kmax 58 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes BulkWW_xww  ch1         wwlvj_BulkG_WW_lvjj_M800_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes STop_xww    ch1         wwlvj_BulkG_WW_lvjj_M800_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes TTbar_xww   ch1         wwlvj_BulkG_WW_lvjj_M800_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes VV_xww      ch1         wwlvj_BulkG_WW_lvjj_M800_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes WJets_xww   ch1         wwlvj_BulkG_WW_lvjj_M800_el_HP_workspace.root workspace4limit_:$PROCESS_el_HP
shapes data_obs    ch1         wwlvj_BulkG_WW_lvjj_M800_el_HP_workspace.root workspace4limit_:$PROCESS_xww_el_HP
shapes BulkWW_xww  ch2         wwlvj_BulkG_WW_lvjj_M800_mu_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes STop_xww    ch2         wwlvj_BulkG_WW_lvjj_M800_mu_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes TTbar_xww   ch2         wwlvj_BulkG_WW_lvjj_M800_mu_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes VV_xww      ch2         wwlvj_BulkG_WW_lvjj_M800_mu_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes WJets_xww   ch2         wwlvj_BulkG_WW_lvjj_M800_mu_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes data_obs    ch2         wwlvj_BulkG_WW_lvjj_M800_mu_HP_workspace.root workspace4limit_:$PROCESS_xww_mu_HP
shapes BulkWW_xww  ch3         wwlvj_BulkG_WW_lvjj_M800_el_LP_workspace.root workspace4limit_:$PROCESS_el_LP
shapes STop_xww    ch3         wwlvj_BulkG_WW_lvjj_M800_el_LP_workspace.root workspace4limit_:$PROCESS_el_LP
shapes TTbar_xww   ch3         wwlvj_BulkG_WW_lvjj_M800_el_LP_workspace.root workspace4limit_:$PROCESS_el_LP
shapes VV_xww      ch3         wwlvj_BulkG_WW_lvjj_M800_el_LP_workspace.root workspace4limit_:$PROCESS_el_LP
shapes WJets_xww   ch3         wwlvj_BulkG_WW_lvjj_M800_el_LP_workspace.root workspace4limit_:$PROCESS_el_LP
shapes data_obs    ch3         wwlvj_BulkG_WW_lvjj_M800_el_LP_workspace.root workspace4limit_:$PROCESS_xww_el_LP
shapes BulkWW_xww  ch4         wwlvj_BulkG_WW_lvjj_M800_mu_LP_workspace.root workspace4limit_:$PROCESS_mu_LP
shapes STop_xww    ch4         wwlvj_BulkG_WW_lvjj_M800_mu_LP_workspace.root workspace4limit_:$PROCESS_mu_LP
shapes TTbar_xww   ch4         wwlvj_BulkG_WW_lvjj_M800_mu_LP_workspace.root workspace4limit_:$PROCESS_mu_LP
shapes VV_xww      ch4         wwlvj_BulkG_WW_lvjj_M800_mu_LP_workspace.root workspace4limit_:$PROCESS_mu_LP
shapes WJets_xww   ch4         wwlvj_BulkG_WW_lvjj_M800_mu_LP_workspace.root workspace4limit_:$PROCESS_mu_LP
shapes data_obs    ch4         wwlvj_BulkG_WW_lvjj_M800_mu_LP_workspace.root workspace4limit_:$PROCESS_xww_mu_LP
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4        
observation  141.0        274.0        155.0        295.0      
----------------------------------------------------------------------------------------------------------------------------------
bin                                            ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch2          ch3          ch3          ch3          ch3          ch3          ch4          ch4          ch4          ch4          ch4        
process                                        BulkWW_xww   WJets_xww    VV_xww       STop_xww     TTbar_xww    BulkWW_xww   WJets_xww    VV_xww       STop_xww     TTbar_xww    BulkWW_xww   WJets_xww    VV_xww       STop_xww     TTbar_xww    BulkWW_xww   WJets_xww    VV_xww       STop_xww     TTbar_xww  
process                                        0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4          
rate                                           3.2856       88.6690      7.9880       13.1710      55.8660      4.6944       117.6200     12.9140      21.9030      106.9620     0.6792       124.4640     3.2300       8.4000       33.4410      0.9600       205.2210     5.6660       13.1410      64.9360    
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e_13TeV         lnN                    1.02         -            1.02         1.02         1.02         -            -            -            -            -            1.02         -            1.02         1.02         1.02         -            -            -            -            -          
CMS_eff_m_13TeV         lnN                    -            -            -            -            -            1.02         -            1.02         1.02         1.02         -            -            -            -            -            1.02         -            1.02         1.02         1.02       
CMS_eff_vtag_tau21_sf_13TeV   lnN              1.000/1.000  -            1.000/1.000  -            -            1.000/1.000  -            1.000/1.000  -            -            1.000/1.000  -            1.000/1.000  -            -            1.000/1.000  -            1.000/1.000  -            -          
CMS_res_e_13TeV         lnN                    1.001        -            -            -            -            -            -            -            -            -            1.001        -            -            -            -            -            -            -            -            -          
CMS_res_j_13TeV         lnN                    1.003        -            -            -            -            1.003        -            -            -            -            1.003        -            -            -            -            1.003        -            -            -            -          
CMS_res_m_13TeV         lnN                    -            -            -            -            -            1.001        -            -            -            -            -            -            -            -            -            1.001        -            -            -            -          
CMS_scale_e_13TeV       lnN                    1.002        -            -            -            -            -            -            -            -            -            1.002        -            -            -            -            -            -            -            -            -          
CMS_scale_j_13TeV       lnN                    1.011        -            -            -            -            1.011        -            -            -            -            1.011        -            -            -            -            1.011        -            -            -            -          
CMS_scale_m_13TeV       lnN                    -            -            -            -            -            1.007        -            -            -            -            -            -            -            -            -            1.007        -            -            -            -          
CMS_xww_WJ_norm_el_HP_13TeV   lnN              -            1.134        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_xww_WJ_norm_el_LP_13TeV   lnN              -            -            -            -            -            -            -            -            -            -            -            1.09         -            -            -            -            -            -            -            -          
CMS_xww_WJ_norm_mu_HP_13TeV   lnN              -            -            -            -            -            -            1.127        -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_xww_WJ_norm_mu_LP_13TeV   lnN              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.081        -            -            -          
CMS_xww_XS_STop_13TeV   lnN                    -            -            -            1.3          -            -            -            -            1.3          -            -            -            -            1.3          -            -            -            -            1.3          -          
CMS_xww_XS_VV_13TeV     lnN                    -            -            1.25         -            -            -            -            1.25         -            -            -            -            1.25         -            -            -            -            1.25         -            -          
CMS_xww_btag_eff_13TeV   lnN                   1.002        -            -            -            -            1.002        -            -            -            -            1.002        -            -            -            -            1.002        -            -            -            -          
CMS_xww_trigger_e_13TeV   lnN                  1.01         -            1.01         1.01         1.01         -            -            -            -            -            1.01         -            1.01         1.01         1.01         -            -            -            -            -          
CMS_xww_trigger_m_13TeV   lnN                  -            -            -            -            -            1.01         -            1.01         1.01         1.01         -            -            -            -            -            1.01         -            1.01         1.01         1.01       
lumi_13TeV              lnN                    1.026        -            1.026        1.026        1.026        1.026        -            1.026        1.026        1.026        1.026        -            1.026        1.026        1.026        1.026        -            1.026        1.026        1.026      
Deco_WJets0_xww_sb_lo_from_fitting_el_LP_mlvj_eig0_13TeV  param  0.0 1.4
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig1_13TeV  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig0_13TeV  param  0.0 1.4
Deco_WJets0_xww_sim_el_LP_mlvj_eig3_13TeV  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig1_13TeV  param  0.0 1.4
CMS_sig_p1_scale_m_13TeV  param  0.0 1.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_mu_HP_mlvj_eig0_13TeV  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_LP_mlvj_eig2_13TeV  param  0.0 1.4
Deco_WJets0_xww_sim_mu_LP_mlvj_eig2_13TeV  param  0.0 1.4
Deco_WJets0_xww_sim_mu_LP_mlvj_eig0_13TeV  param  0.0 1.4
Deco_WJets0_xww_sim_mu_LP_mlvj_eig3_13TeV  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig3_13TeV  param  0.0 1.4
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_mu_LP_mlvj_eig0_13TeV  param  0.0 1.4
CMS_sig_p2_jer_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_el_LP_mlvj_eig0_13TeV  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig2_13TeV  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig0_13TeV  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig2_13TeV  param  0.0 1.4
Deco_WJets0_xww_sim_el_LP_mlvj_eig2_13TeV  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_LP_mlvj_eig0_13TeV  param  0.0 2.0
Deco_TTbar_xww_signal_region_mu_HP_mlvj_eig0_13TeV  param  0.0 2.0
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig2_13TeV  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig1_13TeV  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HP_mlvj_eig0_13TeV  param  0.0 2.0
Deco_WJets0_xww_sb_lo_from_fitting_mu_LP_mlvj_eig1_13TeV  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_eig0_13TeV  param  0.0 1.4
Deco_WJets0_xww_sim_el_HP_mlvj_eig1_13TeV  param  0.0 1.4
Deco_WJets0_xww_sim_el_LP_mlvj_eig1_13TeV  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HP_mlvj_eig3_13TeV  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_LP_mlvj_eig2_13TeV  param  0.0 1.4
Deco_WJets0_xww_sim_mu_LP_mlvj_eig1_13TeV  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_LP_mlvj_eig1_13TeV  param  0.0 1.4
CMS_sig_p2_scale_m_13TeV  param  0.0 1.0
Deco_TTbar_xww_signal_region_mu_LP_mlvj_eig0_13TeV  param  0.0 2.0
Deco_WJets0_xww_sim_mu_HP_mlvj_eig2_13TeV  param  0.0 1.4
CMS_sig_p2_jes_13TeV  param  0.0 1.0
