imax 1
jmax 4
kmax *
--------------- 
bin CMS_xww_mu1JHP 
observation 0.00 
------------------------------
bin CMS_xww_mu1JHP CMS_xww_mu1JHP CMS_xww_mu1JHP CMS_xww_mu1JHP CMS_xww_mu1JHP
process BulkWW_xww WJets_xww TTbar_xww STop_xww VV_xww
process -1 1 2 3 4
rate 5.00214 1.972 0.059 0.044 0.189
-------------------------------- 
lumi_13TeV lnN 1.026 - 1.026 1.026 1.026
CMS_xww_XS_STop_13TeV lnN - - - 1.300 -
CMS_xww_XS_VV_13TeV lnN - - - - 1.250
CMS_xww_WJ_norm_mu_HP_13TeV lnN - 1.127 - - -
CMS_xww_Top_norm_mu_HP_13TeV lnN - - 1.000 1.000 -
CMS_eff_vtag_tau21_sf_13TeV lnN 1.000/1.000 - - - 1.000/1.000
#CMS_eff_vtag_model_13TeV lnN 1.000 - - - 1.000
CMS_xww_trigger_m_13TeV lnN 1.010 - 1.010 1.010 1.010
CMS_eff_m_13TeV lnN 1.020 - 1.020 1.020 1.020
CMS_scale_m_13TeV lnN 1.007 - - - -
CMS_res_m_13TeV lnN 1.001 - - - -
CMS_scale_j_13TeV  lnN 1.030 - - - -
CMS_res_j_13TeV  lnN 1.003 - - - -
CMS_xww_btag_eff_13TeV lnN 1.002 - - - -
Shape_mu_HP_13TeV lnN - - 1.000 - - -