imax 1
jmax 4
kmax *
--------------- 
shapes BulkWW_xww  CMS_xww_mu1JHP  wwlvj_BulkG_WW_lvjj_M3000_mu_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes WJets_xww  CMS_xww_mu1JHP  wwlvj_BulkG_WW_lvjj_M3000_mu_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes TTbar_xww  CMS_xww_mu1JHP  wwlvj_BulkG_WW_lvjj_M3000_mu_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes STop_xww   CMS_xww_mu1JHP  wwlvj_BulkG_WW_lvjj_M3000_mu_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes VV_xww     CMS_xww_mu1JHP  wwlvj_BulkG_WW_lvjj_M3000_mu_HP_workspace.root workspace4limit_:$PROCESS_mu_HP
shapes data_obs   CMS_xww_mu1JHP  wwlvj_BulkG_WW_lvjj_M3000_mu_HP_workspace.root workspace4limit_:$PROCESS_xww_mu_HP
--------------- 
bin CMS_xww_mu1JHP 
observation 274.00 
------------------------------
bin CMS_xww_mu1JHP CMS_xww_mu1JHP CMS_xww_mu1JHP CMS_xww_mu1JHP CMS_xww_mu1JHP
process BulkWW_xww WJets_xww TTbar_xww STop_xww VV_xww
process -1 1 2 3 4
rate 4.98439 117.620 106.962 21.903 12.914 
-------------------------------- 
lumi_13TeV lnN 1.026 - 1.026 1.026 1.026
CMS_xww_XS_STop_13TeV lnN - - - 1.300 -
CMS_xww_XS_VV_13TeV lnN - - - - 1.250
CMS_xww_WJ_norm_mu_HP_13TeV lnN - 1.127 - - -
CMS_xww_Top_norm_mu_HP_13TeV lnN - - 1.000 1.000 -
CMS_eff_vtag_tau21_sf_13TeV lnN 1.000/1.000 - - - 1.000/1.000
#CMS_eff_vtag_model_13TeV lnN 1.000 - - - 1.000
CMS_xww_trigger_m_13TeV lnN 1.010 - 1.010 1.010 1.010
CMS_eff_m_13TeV lnN 1.020 - 1.020 1.020 1.020
CMS_scale_m_13TeV lnN 1.007 - - - -
CMS_res_m_13TeV lnN 1.001 - - - -
CMS_scale_j_13TeV  lnN 1.030 - - - -
CMS_res_j_13TeV  lnN 1.003 - - - -
CMS_xww_btag_eff_13TeV lnN 1.002 - - - -
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig0_13TeV param 0.0 1.4 
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig1_13TeV param 0.0 1.4 
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_eig2_13TeV param 0.0 1.4 
Deco_WJets0_xww_sim_mu_HP_mlvj_eig0_13TeV param 0.0 1.4 
Deco_WJets0_xww_sim_mu_HP_mlvj_eig1_13TeV param 0.0 1.4 
Deco_WJets0_xww_sim_mu_HP_mlvj_eig2_13TeV param 0.0 1.4 
Deco_WJets0_xww_sim_mu_HP_mlvj_eig3_13TeV param 0.0 1.4 
Deco_TTbar_xww_signal_region_mu_HP_mlvj_eig0_13TeV param 0.0 2.0 
CMS_sig_p1_scale_m_13TeV param 0.0 1.0 
CMS_sig_p2_scale_m_13TeV param 0.0 1.0 
CMS_sig_p1_jes_13TeV param 0.0 1.0 
CMS_sig_p2_jes_13TeV param 0.0 1.0 
CMS_sig_p2_jer_13TeV param 0.0 1.0 