Welcome:

_WJets0_xww events number in m_lvj from dataset: 320.710506427
_WJets01_xww events number in m_lvj from dataset: 320.710506427
_TTbar_xww events number in m_lvj from dataset: 170.897712988
_VV_xww events number in m_lvj from dataset: 31.7839761699
_STop_xww events number in m_lvj from dataset: 26.8740747758
_data_xww events number in m_lvj from dataset: 553.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:584.0
Events Number in Signal Region from dataset:553.0
Events Number in sideband_high from dataset:147.0
Total Number in sidebands from dataset:731.0
Ratio signal_region/sidebands from dataset:0.756497948016
Events Number in sideband_low from fitting:579.390132235
Events Number in Signal Region from fitting:545.521500637
Events Number in sideband_high from fitting:152.340129284
Total Number in sidebands from fitting:731.730261519
Ratio signal_region/sidebands from fitting:0.745522673212
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:61.644376081
Events Number in Signal Region from dataset:170.897712988
Events Number in sideband_high from dataset:60.2020600735
Total Number in sidebands from dataset:121.846436155
Ratio signal_region/sidebands from dataset:1.40256636453
Events Number in sideband_low from fitting:61.5399909526
Events Number in Signal Region from fitting:166.152673949
Events Number in sideband_high from fitting:60.5263160153
Total Number in sidebands from fitting:122.066306968
Ratio signal_region/sidebands from fitting:1.36116736941
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:11.4292273485
Events Number in Signal Region from dataset:26.8740747758
Events Number in sideband_high from dataset:6.16458564404
Total Number in sidebands from dataset:17.5938129925
Ratio signal_region/sidebands from dataset:1.5274730263
Events Number in sideband_low from fitting:12.3989503408
Events Number in Signal Region from fitting:25.6386762544
Events Number in sideband_high from fitting:9.34701942033
Total Number in sidebands from fitting:21.7459697611
Ratio signal_region/sidebands from fitting:1.17900818111
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:9.67603169474
Events Number in Signal Region from dataset:31.7839761699
Events Number in sideband_high from dataset:3.78577555009
Total Number in sidebands from dataset:13.4618072448
Ratio signal_region/sidebands from dataset:2.36104823014
Events Number in sideband_low from fitting:9.79795832338
Events Number in Signal Region from fitting:30.4866681649
Events Number in sideband_high from fitting:2.90296941151
Total Number in sidebands from fitting:12.7009277349
Ratio signal_region/sidebands from fitting:2.40034970683
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:422.572444772
Events Number in Signal Region from dataset:320.710506427
Events Number in sideband_high from dataset:103.684666976
Total Number in sidebands from dataset:526.257111748
Ratio signal_region/sidebands from dataset:0.609417904799
Events Number in sideband_low from fitting:495.653232755
Events Number in Signal Region from fitting:323.243482404
Events Number in sideband_high from fitting:79.5638244748
Total Number in sidebands from fitting:575.21705723
Ratio signal_region/sidebands from fitting:0.561950446951
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:584.0
Events Number in Signal Region from dataset:553.0
Events Number in sideband_high from dataset:147.0
Total Number in sidebands from dataset:731.0
Ratio signal_region/sidebands from dataset:0.756497948016
Events Number in sideband_low from fitting:608.559326983
Events Number in Signal Region from fitting:539.416178851
Events Number in sideband_high from fitting:142.82492951
Total Number in sidebands from fitting:751.384256493
Ratio signal_region/sidebands from fitting:0.717896567821
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:61.644376081
Events Number in Signal Region from dataset:170.897712988
Events Number in sideband_high from dataset:60.2020600735
Total Number in sidebands from dataset:121.846436155
Ratio signal_region/sidebands from dataset:1.40256636453
Events Number in sideband_low from fitting:61.5399909526
Events Number in Signal Region from fitting:166.152673949
Events Number in sideband_high from fitting:60.5263160153
Total Number in sidebands from fitting:122.066306968
Ratio signal_region/sidebands from fitting:1.36116736941
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:11.4292273485
Events Number in Signal Region from dataset:26.8740747758
Events Number in sideband_high from dataset:6.16458564404
Total Number in sidebands from dataset:17.5938129925
Ratio signal_region/sidebands from dataset:1.5274730263
Events Number in sideband_low from fitting:12.3989503408
Events Number in Signal Region from fitting:25.6386762544
Events Number in sideband_high from fitting:9.34701942033
Total Number in sidebands from fitting:21.7459697611
Ratio signal_region/sidebands from fitting:1.17900818111
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:9.67603169474
Events Number in Signal Region from dataset:31.7839761699
Events Number in sideband_high from dataset:3.78577555009
Total Number in sidebands from dataset:13.4618072448
Ratio signal_region/sidebands from dataset:2.36104823014
Events Number in sideband_low from fitting:9.79795832338
Events Number in Signal Region from fitting:30.4866681649
Events Number in sideband_high from fitting:2.90296941151
Total Number in sidebands from fitting:12.7009277349
Ratio signal_region/sidebands from fitting:2.40034970683
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:422.572444772
Events Number in Signal Region from dataset:320.710506427
Events Number in sideband_high from dataset:103.684666976
Total Number in sidebands from dataset:526.257111748
Ratio signal_region/sidebands from dataset:0.609417904799
Events Number in sideband_low from fitting:497.832428855
Events Number in Signal Region from fitting:308.863379365
Events Number in sideband_high from fitting:77.0810648986
Total Number in sidebands from fitting:574.913493754
Ratio signal_region/sidebands from fitting:0.537234527839
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=589.209172164/40
_BulkG_WW_lvjj_M1100_xww++++++++++++++++++++++++++++++++++++
Events Number in Signal Region from fitting: 1.09872251749

_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 170.897712988
Events Number in Signal Region from dataset: 40.4226066137
Ratio signal_region/all_range from dataset :0.236530998028
Events Number in All Region from fitting : 170.897714691

Events Number in Signal Region from fitting: 43.3777460552

Events Number in High Mass Region from fitting: 0.025742313933

Ratio signal_region/all_range from fitting :0.253822856166
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 26.8740747758
Events Number in Signal Region from dataset: 6.1454804239
Ratio signal_region/all_range from dataset :0.228676911677
Events Number in All Region from fitting : 26.8740749128

Events Number in Signal Region from fitting: 7.24754252949

Events Number in High Mass Region from fitting: 0.0085760665051

Ratio signal_region/all_range from fitting :0.269685284163
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 31.7839761699
Events Number in Signal Region from dataset: 9.98086943202
Ratio signal_region/all_range from dataset :0.314022052454
Events Number in All Region from fitting : 31.7839776684

Events Number in Signal Region from fitting: 9.66756605469

Events Number in High Mass Region from fitting: 0.0553942071711

Ratio signal_region/all_range from fitting :0.304164763629
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 320.710506427
Events Number in Signal Region from dataset: 86.3180976411
Ratio signal_region/all_range from dataset :0.269146460472
Events Number in All Region from fitting : 308.863379365

Events Number in Signal Region from fitting: 77.6601356647

Events Number in High Mass Region from fitting: 0.521471522006

Ratio signal_region/all_range from fitting :0.251438470382
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=589.209172164/40
_BulkG_WW_lvjj_M1100_xww++++++++++++++++++++++++++++++++++++
Events Number in Signal Region from fitting: 1.09872251749

_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 170.897712988
Events Number in Signal Region from dataset: 40.4226066137
Ratio signal_region/all_range from dataset :0.236530998028
Events Number in All Region from fitting : 170.897714691

Events Number in Signal Region from fitting: 43.3777460552

Events Number in High Mass Region from fitting: 0.025742313933

Ratio signal_region/all_range from fitting :0.253822856166
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 26.8740747758
Events Number in Signal Region from dataset: 6.1454804239
Ratio signal_region/all_range from dataset :0.228676911677
Events Number in All Region from fitting : 26.8740749128

Events Number in Signal Region from fitting: 7.24754252949

Events Number in High Mass Region from fitting: 0.0085760665051

Ratio signal_region/all_range from fitting :0.269685284163
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 31.7839761699
Events Number in Signal Region from dataset: 9.98086943202
Ratio signal_region/all_range from dataset :0.314022052454
Events Number in All Region from fitting : 31.7839776684

Events Number in Signal Region from fitting: 9.66756605469

Events Number in High Mass Region from fitting: 0.0553942071711

Ratio signal_region/all_range from fitting :0.304164763629
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 320.710506427
Events Number in Signal Region from dataset: 86.3180976411
Ratio signal_region/all_range from dataset :0.269146460472
Events Number in All Region from fitting : 323.243482404

Events Number in Signal Region from fitting: 81.2709484324

Events Number in High Mass Region from fitting: 0.314408873861

Ratio signal_region/all_range from fitting :0.251423316653