Welcome:

_Wprime_WZ_lvjj_M4500_xww events number in m_lvj from dataset: 284.056396761
_WJets0_xww events number in m_lvj from dataset: 304.010269455
_WJets01_xww events number in m_lvj from dataset: 304.010269455
_TTbar_xww events number in m_lvj from dataset: 166.335076097
_VV_xww events number in m_lvj from dataset: 30.1289011931
_STop_xww events number in m_lvj from dataset: 26.1565891944
_data_xww events number in m_lvj from dataset: 553.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:584.0
Events Number in Signal Region from dataset:553.0
Events Number in sideband_high from dataset:147.0
Total Number in sidebands from dataset:731.0
Ratio signal_region/sidebands from dataset:0.756497948016
Events Number in sideband_low from fitting:579.314380303
Events Number in Signal Region from fitting:551.292113842
Events Number in sideband_high from fitting:152.442676956
Total Number in sidebands from fitting:731.757057259
Ratio signal_region/sidebands from fitting:0.753381342035
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:59.9985910117
Events Number in Signal Region from dataset:166.335076097
Events Number in sideband_high from dataset:58.5947820393
Total Number in sidebands from dataset:118.593373051
Ratio signal_region/sidebands from dataset:1.40256636453
Events Number in sideband_low from fitting:59.2259640338
Events Number in Signal Region from fitting:166.526517027
Events Number in sideband_high from fitting:58.9104112669
Total Number in sidebands from fitting:118.136375301
Ratio signal_region/sidebands from fitting:1.40961254824
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:11.1240891847
Events Number in Signal Region from dataset:26.1565891944
Events Number in sideband_high from dataset:6.00000318484
Total Number in sidebands from dataset:17.1240923696
Ratio signal_region/sidebands from dataset:1.5274730263
Events Number in sideband_low from fitting:11.9320498544
Events Number in Signal Region from fitting:25.9755459286
Events Number in sideband_high from fitting:9.09747297577
Total Number in sidebands from fitting:21.0295228302
Ratio signal_region/sidebands from fitting:1.23519426182
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:9.17217535383
Events Number in Signal Region from dataset:30.1289011931
Events Number in sideband_high from dataset:3.58864029089
Total Number in sidebands from dataset:12.7608156447
Ratio signal_region/sidebands from dataset:2.36104823014
Events Number in sideband_low from fitting:8.46241544435
Events Number in Signal Region from fitting:30.3025910707
Events Number in sideband_high from fitting:2.75174161583
Total Number in sidebands from fitting:11.2141570602
Ratio signal_region/sidebands from fitting:2.70217287916
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:400.567989588
Events Number in Signal Region from dataset:304.010269455
Events Number in sideband_high from dataset:98.2855345054
Total Number in sidebands from dataset:498.853524093
Ratio signal_region/sidebands from dataset:0.609417904799
Events Number in sideband_low from fitting:499.693953768
Events Number in Signal Region from fitting:328.487459914
Events Number in sideband_high from fitting:81.6830511255
Total Number in sidebands from fitting:581.377004894
Ratio signal_region/sidebands from fitting:0.565016258209
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:584.0
Events Number in Signal Region from dataset:553.0
Events Number in sideband_high from dataset:147.0
Total Number in sidebands from dataset:731.0
Ratio signal_region/sidebands from dataset:0.756497948016
Events Number in sideband_low from fitting:567.264251904
Events Number in Signal Region from fitting:554.537301696
Events Number in sideband_high from fitting:156.191101101
Total Number in sidebands from fitting:723.455353005
Ratio signal_region/sidebands from fitting:0.76651212738
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:59.9985910117
Events Number in Signal Region from dataset:166.335076097
Events Number in sideband_high from dataset:58.5947820393
Total Number in sidebands from dataset:118.593373051
Ratio signal_region/sidebands from dataset:1.40256636453
Events Number in sideband_low from fitting:59.2259640338
Events Number in Signal Region from fitting:166.526517027
Events Number in sideband_high from fitting:58.9104112669
Total Number in sidebands from fitting:118.136375301
Ratio signal_region/sidebands from fitting:1.40961254824
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:11.1240891847
Events Number in Signal Region from dataset:26.1565891944
Events Number in sideband_high from dataset:6.00000318484
Total Number in sidebands from dataset:17.1240923696
Ratio signal_region/sidebands from dataset:1.5274730263
Events Number in sideband_low from fitting:11.9320498544
Events Number in Signal Region from fitting:25.9755459286
Events Number in sideband_high from fitting:9.09747297577
Total Number in sidebands from fitting:21.0295228302
Ratio signal_region/sidebands from fitting:1.23519426182
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:9.17217535383
Events Number in Signal Region from dataset:30.1289011931
Events Number in sideband_high from dataset:3.58864029089
Total Number in sidebands from dataset:12.7608156447
Ratio signal_region/sidebands from dataset:2.36104823014
Events Number in sideband_low from fitting:8.46241544435
Events Number in Signal Region from fitting:30.3025910707
Events Number in sideband_high from fitting:2.75174161583
Total Number in sidebands from fitting:11.2141570602
Ratio signal_region/sidebands from fitting:2.70217287916
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:400.567989588
Events Number in Signal Region from dataset:304.010269455
Events Number in sideband_high from dataset:98.2855345054
Total Number in sidebands from dataset:498.853524093
Ratio signal_region/sidebands from dataset:0.609417904799
Events Number in sideband_low from fitting:501.864494886
Events Number in Signal Region from fitting:314.223537226
Events Number in sideband_high from fitting:79.2479521232
Total Number in sidebands from fitting:581.112447009
Ratio signal_region/sidebands from fitting:0.540727597289
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=589.209172164/40
_Wprime_WZ_lvjj_M4500_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 284.056396761
Events Number in Signal Region from dataset: 279.263363559
Ratio signal_region/all_range from dataset :0.983126473276
Events Number in All Region from fitting : 284.056411239

Events Number in Signal Region from fitting: 323.595441238

Events Number in High Mass Region from fitting: 283.814294458

Ratio signal_region/all_range from fitting :1.1391942883
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 166.335076097
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 166.335077755

Events Number in Signal Region from fitting: 3.84437759722e-05

Events Number in High Mass Region from fitting: 0.0250550441745

Ratio signal_region/all_range from fitting :2.31122481746e-07
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 26.1565891944
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 26.1565893278

Events Number in Signal Region from fitting: 2.22346454465e-05

Events Number in High Mass Region from fitting: 0.00834710219326

Ratio signal_region/all_range from fitting :8.50059048902e-07
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 30.1289011931
Events Number in Signal Region from dataset: -0.00014248153012
Ratio signal_region/all_range from dataset :-4.72906493357e-06
Events Number in All Region from fitting : 30.1289026136

Events Number in Signal Region from fitting: 0.000460768813856

Events Number in High Mass Region from fitting: 0.0525102617508

Ratio signal_region/all_range from fitting :1.52932491357e-05
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 304.010269455
Events Number in Signal Region from dataset: 0.0467640671492
Ratio signal_region/all_range from dataset :0.000153823971911
Events Number in All Region from fitting : 314.223537226

Events Number in Signal Region from fitting: 0.0272001068744

Events Number in High Mass Region from fitting: 0.527574103169

Ratio signal_region/all_range from fitting :8.65629198706e-05
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=589.209172164/40
_Wprime_WZ_lvjj_M4500_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 284.056396761
Events Number in Signal Region from dataset: 279.263363559
Ratio signal_region/all_range from dataset :0.983126473276
Events Number in All Region from fitting : 284.056411239

Events Number in Signal Region from fitting: 323.595441238

Events Number in High Mass Region from fitting: 283.814294458

Ratio signal_region/all_range from fitting :1.1391942883
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 166.335076097
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 166.335077755

Events Number in Signal Region from fitting: 3.84437759722e-05

Events Number in High Mass Region from fitting: 0.0250550441745

Ratio signal_region/all_range from fitting :2.31122481746e-07
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 26.1565891944
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 26.1565893278

Events Number in Signal Region from fitting: 2.22346454465e-05

Events Number in High Mass Region from fitting: 0.00834710219326

Ratio signal_region/all_range from fitting :8.50059048902e-07
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 30.1289011931
Events Number in Signal Region from dataset: -0.00014248153012
Ratio signal_region/all_range from dataset :-4.72906493357e-06
Events Number in All Region from fitting : 30.1289026136

Events Number in Signal Region from fitting: 0.000460768813856

Events Number in High Mass Region from fitting: 0.0525102617508

Ratio signal_region/all_range from fitting :1.52932491357e-05
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 304.010269455
Events Number in Signal Region from dataset: 0.0467640671492
Ratio signal_region/all_range from dataset :0.000153823971911
Events Number in All Region from fitting : 328.487459914

Events Number in Signal Region from fitting: 0.00318761563014

Events Number in High Mass Region from fitting: 0.318282485367

Ratio signal_region/all_range from fitting :9.70391877661e-06