Welcome:

_BulkG_WW_lvjj_M1400_xww events number in m_lvj from dataset: 50.8194691158
_WJets0_xww events number in m_lvj from dataset: 189.624255466
_WJets01_xww events number in m_lvj from dataset: 189.624255466
_TTbar_xww events number in m_lvj from dataset: 104.043919487
_VV_xww events number in m_lvj from dataset: 18.7699132578
_STop_xww events number in m_lvj from dataset: 17.0485592898
_data_xww events number in m_lvj from dataset: 0.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:342.0
Events Number in Signal Region from dataset:0.0
Events Number in sideband_high from dataset:98.0
Total Number in sidebands from dataset:440.0
Ratio signal_region/sidebands from dataset:0.0
Events Number in sideband_low from fitting:339.132932733
Events Number in Signal Region from fitting:355.947741851
Events Number in sideband_high from fitting:107.536669809
Total Number in sidebands from fitting:446.669602543
Ratio signal_region/sidebands from fitting:0.796892691657
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:37.4125861114
Events Number in Signal Region from dataset:104.043919487
Events Number in sideband_high from dataset:36.4616762395
Total Number in sidebands from dataset:73.8742623509
Ratio signal_region/sidebands from dataset:1.40839199169
Events Number in sideband_low from fitting:36.9410401882
Events Number in Signal Region from fitting:104.030353694
Events Number in sideband_high from fitting:36.5303709635
Total Number in sidebands from fitting:73.4714111518
Ratio signal_region/sidebands from fitting:1.41592970739
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:7.15065243547
Events Number in Signal Region from dataset:17.0485592898
Events Number in sideband_high from dataset:3.74434262782
Total Number in sidebands from dataset:10.8949950633
Ratio signal_region/sidebands from dataset:1.56480651811
Events Number in sideband_low from fitting:7.56227245284
Events Number in Signal Region from fitting:16.8762453408
Events Number in sideband_high from fitting:5.984319387
Total Number in sidebands from fitting:13.5465918398
Ratio signal_region/sidebands from fitting:1.24579270863
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:5.71888415242
Events Number in Signal Region from dataset:18.7699132578
Events Number in sideband_high from dataset:2.23927526687
Total Number in sidebands from dataset:7.95815941929
Ratio signal_region/sidebands from dataset:2.35857467398
Events Number in sideband_low from fitting:5.2746717167
Events Number in Signal Region from fitting:18.8825041155
Events Number in sideband_high from fitting:1.71738944296
Total Number in sidebands from fitting:6.99206115965
Ratio signal_region/sidebands from fitting:2.70056335097
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:248.893665844
Events Number in Signal Region from dataset:189.624255466
Events Number in sideband_high from dataset:61.3239958221
Total Number in sidebands from dataset:310.217661666
Ratio signal_region/sidebands from dataset:0.61126195861
Events Number in sideband_low from fitting:289.35496632
Events Number in Signal Region from fitting:216.158655738
Events Number in sideband_high from fitting:63.3045951631
Total Number in sidebands from fitting:352.659561483
Ratio signal_region/sidebands from fitting:0.612938593891
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:342.0
Events Number in Signal Region from dataset:0.0
Events Number in sideband_high from dataset:98.0
Total Number in sidebands from dataset:440.0
Ratio signal_region/sidebands from dataset:0.0
Events Number in sideband_low from fitting:329.353708447
Events Number in Signal Region from fitting:358.182779369
Events Number in sideband_high from fitting:111.12141432
Total Number in sidebands from fitting:440.475122767
Ratio signal_region/sidebands from fitting:0.813173686447
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:37.4125861114
Events Number in Signal Region from dataset:104.043919487
Events Number in sideband_high from dataset:36.4616762395
Total Number in sidebands from dataset:73.8742623509
Ratio signal_region/sidebands from dataset:1.40839199169
Events Number in sideband_low from fitting:36.9410401882
Events Number in Signal Region from fitting:104.030353694
Events Number in sideband_high from fitting:36.5303709635
Total Number in sidebands from fitting:73.4714111518
Ratio signal_region/sidebands from fitting:1.41592970739
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:7.15065243547
Events Number in Signal Region from dataset:17.0485592898
Events Number in sideband_high from dataset:3.74434262782
Total Number in sidebands from dataset:10.8949950633
Ratio signal_region/sidebands from dataset:1.56480651811
Events Number in sideband_low from fitting:7.56227245284
Events Number in Signal Region from fitting:16.8762453408
Events Number in sideband_high from fitting:5.984319387
Total Number in sidebands from fitting:13.5465918398
Ratio signal_region/sidebands from fitting:1.24579270863
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:5.71888415242
Events Number in Signal Region from dataset:18.7699132578
Events Number in sideband_high from dataset:2.23927526687
Total Number in sidebands from dataset:7.95815941929
Ratio signal_region/sidebands from dataset:2.35857467398
Events Number in sideband_low from fitting:5.2746717167
Events Number in Signal Region from fitting:18.8825041155
Events Number in sideband_high from fitting:1.71738944296
Total Number in sidebands from fitting:6.99206115965
Ratio signal_region/sidebands from fitting:2.70056335097
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:248.893665844
Events Number in Signal Region from dataset:189.624255466
Events Number in sideband_high from dataset:61.3239958221
Total Number in sidebands from dataset:310.217661666
Ratio signal_region/sidebands from dataset:0.61126195861
Events Number in sideband_low from fitting:294.228495182
Events Number in Signal Region from fitting:193.593666101
Events Number in sideband_high from fitting:51.5891397021
Total Number in sidebands from fitting:345.817634884
Ratio signal_region/sidebands from fitting:0.559814325738
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=346.477386471/40
_BulkG_WW_lvjj_M1400_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 50.8194691158
Events Number in Signal Region from dataset: 46.5081352449
Ratio signal_region/all_range from dataset :0.915163736539
Events Number in All Region from fitting : 50.8194708118

Events Number in Signal Region from fitting: 44.5393187008

Events Number in High Mass Region from fitting: 0.00290383524339

Ratio signal_region/all_range from fitting :0.876422323755
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 104.043919487
Events Number in Signal Region from dataset: 8.2574301618
Ratio signal_region/all_range from dataset :0.0793648509449
Events Number in All Region from fitting : 104.043921987

Events Number in Signal Region from fitting: 8.28474494366

Events Number in High Mass Region from fitting: 0.0158468850392

Ratio signal_region/all_range from fitting :0.0796273802972
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 17.0485592898
Events Number in Signal Region from dataset: 1.46862313726
Ratio signal_region/all_range from dataset :0.0861435334386
Events Number in All Region from fitting : 17.0485595011

Events Number in Signal Region from fitting: 1.57847708792

Events Number in High Mass Region from fitting: 0.00493791089317

Ratio signal_region/all_range from fitting :0.092587123728
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 18.7699132578
Events Number in Signal Region from dataset: 2.42427402865
Ratio signal_region/all_range from dataset :0.129157444435
Events Number in All Region from fitting : 18.7698009473

Events Number in Signal Region from fitting: 2.63541131381

Events Number in High Mass Region from fitting: 0.0328490169757

Ratio signal_region/all_range from fitting :0.140406993191
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 189.624255466
Events Number in Signal Region from dataset: 22.450003953
Ratio signal_region/all_range from dataset :0.118392047989
Events Number in All Region from fitting : 193.593666101

Events Number in Signal Region from fitting: 17.1320117362

Events Number in High Mass Region from fitting: 0.43924820852

Ratio signal_region/all_range from fitting :0.0884946913875
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=346.477386471/40
_BulkG_WW_lvjj_M1400_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 50.8194691158
Events Number in Signal Region from dataset: 46.5081352449
Ratio signal_region/all_range from dataset :0.915163736539
Events Number in All Region from fitting : 50.8194708118

Events Number in Signal Region from fitting: 44.5393187008

Events Number in High Mass Region from fitting: 0.00290383524339

Ratio signal_region/all_range from fitting :0.876422323755
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 104.043919487
Events Number in Signal Region from dataset: 8.2574301618
Ratio signal_region/all_range from dataset :0.0793648509449
Events Number in All Region from fitting : 104.043921987

Events Number in Signal Region from fitting: 8.28474494366

Events Number in High Mass Region from fitting: 0.0158468850392

Ratio signal_region/all_range from fitting :0.0796273802972
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 17.0485592898
Events Number in Signal Region from dataset: 1.46862313726
Ratio signal_region/all_range from dataset :0.0861435334386
Events Number in All Region from fitting : 17.0485595011

Events Number in Signal Region from fitting: 1.57847708792

Events Number in High Mass Region from fitting: 0.00493791089317

Ratio signal_region/all_range from fitting :0.092587123728
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 18.7699132578
Events Number in Signal Region from dataset: 2.42427402865
Ratio signal_region/all_range from dataset :0.129157444435
Events Number in All Region from fitting : 18.7698009473

Events Number in Signal Region from fitting: 2.63541131381

Events Number in High Mass Region from fitting: 0.0328490169757

Ratio signal_region/all_range from fitting :0.140406993191
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 189.624255466
Events Number in Signal Region from dataset: 22.450003953
Ratio signal_region/all_range from dataset :0.118392047989
Events Number in All Region from fitting : 216.158655738

Events Number in Signal Region from fitting: 20.1331436447

Events Number in High Mass Region from fitting: 0.321961021612

Ratio signal_region/all_range from fitting :0.0931405849836