Welcome:

_BulkG_WW_lvjj_M1600_xww events number in m_lvj from dataset: 46.4639557636
_WJets0_xww events number in m_lvj from dataset: 189.624255466
_WJets01_xww events number in m_lvj from dataset: 189.624255466
_TTbar_xww events number in m_lvj from dataset: 104.043919487
_VV_xww events number in m_lvj from dataset: 18.7699132578
_STop_xww events number in m_lvj from dataset: 17.0485592898
_data_xww events number in m_lvj from dataset: 0.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:342.0
Events Number in Signal Region from dataset:0.0
Events Number in sideband_high from dataset:98.0
Total Number in sidebands from dataset:440.0
Ratio signal_region/sidebands from dataset:0.0
Events Number in sideband_low from fitting:339.132932733
Events Number in Signal Region from fitting:355.947741851
Events Number in sideband_high from fitting:107.536669809
Total Number in sidebands from fitting:446.669602543
Ratio signal_region/sidebands from fitting:0.796892691657
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:37.4125861114
Events Number in Signal Region from dataset:104.043919487
Events Number in sideband_high from dataset:36.4616762395
Total Number in sidebands from dataset:73.8742623509
Ratio signal_region/sidebands from dataset:1.40839199169
Events Number in sideband_low from fitting:36.9410401882
Events Number in Signal Region from fitting:104.030353694
Events Number in sideband_high from fitting:36.5303709635
Total Number in sidebands from fitting:73.4714111518
Ratio signal_region/sidebands from fitting:1.41592970739
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:7.15065243547
Events Number in Signal Region from dataset:17.0485592898
Events Number in sideband_high from dataset:3.74434262782
Total Number in sidebands from dataset:10.8949950633
Ratio signal_region/sidebands from dataset:1.56480651811
Events Number in sideband_low from fitting:7.56227245284
Events Number in Signal Region from fitting:16.8762453408
Events Number in sideband_high from fitting:5.984319387
Total Number in sidebands from fitting:13.5465918398
Ratio signal_region/sidebands from fitting:1.24579270863
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:5.71888415242
Events Number in Signal Region from dataset:18.7699132578
Events Number in sideband_high from dataset:2.23927526687
Total Number in sidebands from dataset:7.95815941929
Ratio signal_region/sidebands from dataset:2.35857467398
Events Number in sideband_low from fitting:5.2746717167
Events Number in Signal Region from fitting:18.8825041155
Events Number in sideband_high from fitting:1.71738944296
Total Number in sidebands from fitting:6.99206115965
Ratio signal_region/sidebands from fitting:2.70056335097
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:248.893665844
Events Number in Signal Region from dataset:189.624255466
Events Number in sideband_high from dataset:61.3239958221
Total Number in sidebands from dataset:310.217661666
Ratio signal_region/sidebands from dataset:0.61126195861
Events Number in sideband_low from fitting:289.35496632
Events Number in Signal Region from fitting:216.158655738
Events Number in sideband_high from fitting:63.3045951631
Total Number in sidebands from fitting:352.659561483
Ratio signal_region/sidebands from fitting:0.612938593891
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:342.0
Events Number in Signal Region from dataset:0.0
Events Number in sideband_high from dataset:98.0
Total Number in sidebands from dataset:440.0
Ratio signal_region/sidebands from dataset:0.0
Events Number in sideband_low from fitting:329.353708447
Events Number in Signal Region from fitting:358.182779369
Events Number in sideband_high from fitting:111.12141432
Total Number in sidebands from fitting:440.475122767
Ratio signal_region/sidebands from fitting:0.813173686447
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:37.4125861114
Events Number in Signal Region from dataset:104.043919487
Events Number in sideband_high from dataset:36.4616762395
Total Number in sidebands from dataset:73.8742623509
Ratio signal_region/sidebands from dataset:1.40839199169
Events Number in sideband_low from fitting:36.9410401882
Events Number in Signal Region from fitting:104.030353694
Events Number in sideband_high from fitting:36.5303709635
Total Number in sidebands from fitting:73.4714111518
Ratio signal_region/sidebands from fitting:1.41592970739
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:7.15065243547
Events Number in Signal Region from dataset:17.0485592898
Events Number in sideband_high from dataset:3.74434262782
Total Number in sidebands from dataset:10.8949950633
Ratio signal_region/sidebands from dataset:1.56480651811
Events Number in sideband_low from fitting:7.56227245284
Events Number in Signal Region from fitting:16.8762453408
Events Number in sideband_high from fitting:5.984319387
Total Number in sidebands from fitting:13.5465918398
Ratio signal_region/sidebands from fitting:1.24579270863
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:5.71888415242
Events Number in Signal Region from dataset:18.7699132578
Events Number in sideband_high from dataset:2.23927526687
Total Number in sidebands from dataset:7.95815941929
Ratio signal_region/sidebands from dataset:2.35857467398
Events Number in sideband_low from fitting:5.2746717167
Events Number in Signal Region from fitting:18.8825041155
Events Number in sideband_high from fitting:1.71738944296
Total Number in sidebands from fitting:6.99206115965
Ratio signal_region/sidebands from fitting:2.70056335097
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:248.893665844
Events Number in Signal Region from dataset:189.624255466
Events Number in sideband_high from dataset:61.3239958221
Total Number in sidebands from dataset:310.217661666
Ratio signal_region/sidebands from dataset:0.61126195861
Events Number in sideband_low from fitting:294.228495182
Events Number in Signal Region from fitting:193.593666101
Events Number in sideband_high from fitting:51.5891397021
Total Number in sidebands from fitting:345.817634884
Ratio signal_region/sidebands from fitting:0.559814325738
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=346.477386471/40
_BulkG_WW_lvjj_M1600_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 46.4639557636
Events Number in Signal Region from dataset: 43.188769341
Ratio signal_region/all_range from dataset :0.929511244388
Events Number in All Region from fitting : 46.4639573411

Events Number in Signal Region from fitting: 40.9433830873

Events Number in High Mass Region from fitting: 0.0361755413058

Ratio signal_region/all_range from fitting :0.881185878909
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 104.043919487
Events Number in Signal Region from dataset: 3.98134198055
Ratio signal_region/all_range from dataset :0.0382659746018
Events Number in All Region from fitting : 104.043921987

Events Number in Signal Region from fitting: 3.74749918146

Events Number in High Mass Region from fitting: 0.0158468850392

Ratio signal_region/all_range from fitting :0.0360184344255
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 17.0485592898
Events Number in Signal Region from dataset: 0.948620298757
Ratio signal_region/all_range from dataset :0.0556422559017
Events Number in All Region from fitting : 17.0485595011

Events Number in Signal Region from fitting: 0.761826848269

Events Number in High Mass Region from fitting: 0.00493791089317

Ratio signal_region/all_range from fitting :0.0446857019338
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 18.7699132578
Events Number in Signal Region from dataset: 1.50981954694
Ratio signal_region/all_range from dataset :0.0804382804649
Events Number in All Region from fitting : 18.7698009473

Events Number in Signal Region from fitting: 1.53124600787

Events Number in High Mass Region from fitting: 0.0328490169757

Ratio signal_region/all_range from fitting :0.0815803008335
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 189.624255466
Events Number in Signal Region from dataset: 12.74147492
Ratio signal_region/all_range from dataset :0.0671932759271
Events Number in All Region from fitting : 193.593666101

Events Number in Signal Region from fitting: 9.24339977462

Events Number in High Mass Region from fitting: 0.43924820852

Ratio signal_region/all_range from fitting :0.0477463956378
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=346.477386471/40
_BulkG_WW_lvjj_M1600_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 46.4639557636
Events Number in Signal Region from dataset: 43.188769341
Ratio signal_region/all_range from dataset :0.929511244388
Events Number in All Region from fitting : 46.4639573411

Events Number in Signal Region from fitting: 40.9433830873

Events Number in High Mass Region from fitting: 0.0361755413058

Ratio signal_region/all_range from fitting :0.881185878909
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 104.043919487
Events Number in Signal Region from dataset: 3.98134198055
Ratio signal_region/all_range from dataset :0.0382659746018
Events Number in All Region from fitting : 104.043921987

Events Number in Signal Region from fitting: 3.74749918146

Events Number in High Mass Region from fitting: 0.0158468850392

Ratio signal_region/all_range from fitting :0.0360184344255
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 17.0485592898
Events Number in Signal Region from dataset: 0.948620298757
Ratio signal_region/all_range from dataset :0.0556422559017
Events Number in All Region from fitting : 17.0485595011

Events Number in Signal Region from fitting: 0.761826848269

Events Number in High Mass Region from fitting: 0.00493791089317

Ratio signal_region/all_range from fitting :0.0446857019338
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 18.7699132578
Events Number in Signal Region from dataset: 1.50981954694
Ratio signal_region/all_range from dataset :0.0804382804649
Events Number in All Region from fitting : 18.7698009473

Events Number in Signal Region from fitting: 1.53124600787

Events Number in High Mass Region from fitting: 0.0328490169757

Ratio signal_region/all_range from fitting :0.0815803008335
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 189.624255466
Events Number in Signal Region from dataset: 12.74147492
Ratio signal_region/all_range from dataset :0.0671932759271
Events Number in All Region from fitting : 216.158655738

Events Number in Signal Region from fitting: 11.1852943265

Events Number in High Mass Region from fitting: 0.321961021612

Ratio signal_region/all_range from fitting :0.0517457618725