Welcome:

_BulkG_WW_lvjj_M1200_xww events number in m_lvj from dataset: 63.9539457444
_WJets0_xww events number in m_lvj from dataset: 189.624255466
_WJets01_xww events number in m_lvj from dataset: 189.624255466
_TTbar_xww events number in m_lvj from dataset: 104.043919487
_VV_xww events number in m_lvj from dataset: 18.7699132578
_STop_xww events number in m_lvj from dataset: 17.0485592898
_data_xww events number in m_lvj from dataset: 0.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:342.0
Events Number in Signal Region from dataset:0.0
Events Number in sideband_high from dataset:98.0
Total Number in sidebands from dataset:440.0
Ratio signal_region/sidebands from dataset:0.0
Events Number in sideband_low from fitting:339.132932733
Events Number in Signal Region from fitting:355.947741851
Events Number in sideband_high from fitting:107.536669809
Total Number in sidebands from fitting:446.669602543
Ratio signal_region/sidebands from fitting:0.796892691657
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:37.4125861114
Events Number in Signal Region from dataset:104.043919487
Events Number in sideband_high from dataset:36.4616762395
Total Number in sidebands from dataset:73.8742623509
Ratio signal_region/sidebands from dataset:1.40839199169
Events Number in sideband_low from fitting:36.9410401882
Events Number in Signal Region from fitting:104.030353694
Events Number in sideband_high from fitting:36.5303709635
Total Number in sidebands from fitting:73.4714111518
Ratio signal_region/sidebands from fitting:1.41592970739
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:7.15065243547
Events Number in Signal Region from dataset:17.0485592898
Events Number in sideband_high from dataset:3.74434262782
Total Number in sidebands from dataset:10.8949950633
Ratio signal_region/sidebands from dataset:1.56480651811
Events Number in sideband_low from fitting:7.56227245284
Events Number in Signal Region from fitting:16.8762453408
Events Number in sideband_high from fitting:5.984319387
Total Number in sidebands from fitting:13.5465918398
Ratio signal_region/sidebands from fitting:1.24579270863
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:5.71888415242
Events Number in Signal Region from dataset:18.7699132578
Events Number in sideband_high from dataset:2.23927526687
Total Number in sidebands from dataset:7.95815941929
Ratio signal_region/sidebands from dataset:2.35857467398
Events Number in sideband_low from fitting:5.2746717167
Events Number in Signal Region from fitting:18.8825041155
Events Number in sideband_high from fitting:1.71738944296
Total Number in sidebands from fitting:6.99206115965
Ratio signal_region/sidebands from fitting:2.70056335097
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:248.893665844
Events Number in Signal Region from dataset:189.624255466
Events Number in sideband_high from dataset:61.3239958221
Total Number in sidebands from dataset:310.217661666
Ratio signal_region/sidebands from dataset:0.61126195861
Events Number in sideband_low from fitting:289.35496632
Events Number in Signal Region from fitting:216.158655738
Events Number in sideband_high from fitting:63.3045951631
Total Number in sidebands from fitting:352.659561483
Ratio signal_region/sidebands from fitting:0.612938593891
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:342.0
Events Number in Signal Region from dataset:0.0
Events Number in sideband_high from dataset:98.0
Total Number in sidebands from dataset:440.0
Ratio signal_region/sidebands from dataset:0.0
Events Number in sideband_low from fitting:329.353708447
Events Number in Signal Region from fitting:358.182779369
Events Number in sideband_high from fitting:111.12141432
Total Number in sidebands from fitting:440.475122767
Ratio signal_region/sidebands from fitting:0.813173686447
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:37.4125861114
Events Number in Signal Region from dataset:104.043919487
Events Number in sideband_high from dataset:36.4616762395
Total Number in sidebands from dataset:73.8742623509
Ratio signal_region/sidebands from dataset:1.40839199169
Events Number in sideband_low from fitting:36.9410401882
Events Number in Signal Region from fitting:104.030353694
Events Number in sideband_high from fitting:36.5303709635
Total Number in sidebands from fitting:73.4714111518
Ratio signal_region/sidebands from fitting:1.41592970739
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:7.15065243547
Events Number in Signal Region from dataset:17.0485592898
Events Number in sideband_high from dataset:3.74434262782
Total Number in sidebands from dataset:10.8949950633
Ratio signal_region/sidebands from dataset:1.56480651811
Events Number in sideband_low from fitting:7.56227245284
Events Number in Signal Region from fitting:16.8762453408
Events Number in sideband_high from fitting:5.984319387
Total Number in sidebands from fitting:13.5465918398
Ratio signal_region/sidebands from fitting:1.24579270863
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:5.71888415242
Events Number in Signal Region from dataset:18.7699132578
Events Number in sideband_high from dataset:2.23927526687
Total Number in sidebands from dataset:7.95815941929
Ratio signal_region/sidebands from dataset:2.35857467398
Events Number in sideband_low from fitting:5.2746717167
Events Number in Signal Region from fitting:18.8825041155
Events Number in sideband_high from fitting:1.71738944296
Total Number in sidebands from fitting:6.99206115965
Ratio signal_region/sidebands from fitting:2.70056335097
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:248.893665844
Events Number in Signal Region from dataset:189.624255466
Events Number in sideband_high from dataset:61.3239958221
Total Number in sidebands from dataset:310.217661666
Ratio signal_region/sidebands from dataset:0.61126195861
Events Number in sideband_low from fitting:294.228495182
Events Number in Signal Region from fitting:193.593666101
Events Number in sideband_high from fitting:51.5891397021
Total Number in sidebands from fitting:345.817634884
Ratio signal_region/sidebands from fitting:0.559814325738
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=346.477386471/40
_BulkG_WW_lvjj_M1200_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 63.9539457444
Events Number in Signal Region from dataset: 55.9185960542
Ratio signal_region/all_range from dataset :0.874357248851
Events Number in All Region from fitting : 63.953949037

Events Number in Signal Region from fitting: 55.2932887677

Events Number in High Mass Region from fitting: 0.000172528675989

Ratio signal_region/all_range from fitting :0.864579742146
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 104.043919487
Events Number in Signal Region from dataset: 15.8610296114
Ratio signal_region/all_range from dataset :0.152445521945
Events Number in All Region from fitting : 104.043921987

Events Number in Signal Region from fitting: 18.0471867278

Events Number in High Mass Region from fitting: 0.0158468850392

Ratio signal_region/all_range from fitting :0.173457385912
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 17.0485592898
Events Number in Signal Region from dataset: 2.8907805462
Ratio signal_region/all_range from dataset :0.169561573917
Events Number in All Region from fitting : 17.0485595011

Events Number in Signal Region from fitting: 3.22042298075

Events Number in High Mass Region from fitting: 0.00493791089317

Ratio signal_region/all_range from fitting :0.188897072538
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 18.7699132578
Events Number in Signal Region from dataset: 4.40399788821
Ratio signal_region/all_range from dataset :0.234630700084
Events Number in All Region from fitting : 18.7698009473

Events Number in Signal Region from fitting: 4.44235944691

Events Number in High Mass Region from fitting: 0.0328490169757

Ratio signal_region/all_range from fitting :0.236675895465
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 189.624255466
Events Number in Signal Region from dataset: 37.0823984458
Ratio signal_region/all_range from dataset :0.195557252709
Events Number in All Region from fitting : 193.593666101

Events Number in Signal Region from fitting: 33.261444519

Events Number in High Mass Region from fitting: 0.43924820852

Ratio signal_region/all_range from fitting :0.171810603048
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=346.477386471/40
_BulkG_WW_lvjj_M1200_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 63.9539457444
Events Number in Signal Region from dataset: 55.9185960542
Ratio signal_region/all_range from dataset :0.874357248851
Events Number in All Region from fitting : 63.953949037

Events Number in Signal Region from fitting: 55.2932887677

Events Number in High Mass Region from fitting: 0.000172528675989

Ratio signal_region/all_range from fitting :0.864579742146
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 104.043919487
Events Number in Signal Region from dataset: 15.8610296114
Ratio signal_region/all_range from dataset :0.152445521945
Events Number in All Region from fitting : 104.043921987

Events Number in Signal Region from fitting: 18.0471867278

Events Number in High Mass Region from fitting: 0.0158468850392

Ratio signal_region/all_range from fitting :0.173457385912
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 17.0485592898
Events Number in Signal Region from dataset: 2.8907805462
Ratio signal_region/all_range from dataset :0.169561573917
Events Number in All Region from fitting : 17.0485595011

Events Number in Signal Region from fitting: 3.22042298075

Events Number in High Mass Region from fitting: 0.00493791089317

Ratio signal_region/all_range from fitting :0.188897072538
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 18.7699132578
Events Number in Signal Region from dataset: 4.40399788821
Ratio signal_region/all_range from dataset :0.234630700084
Events Number in All Region from fitting : 18.7698009473

Events Number in Signal Region from fitting: 4.44235944691

Events Number in High Mass Region from fitting: 0.0328490169757

Ratio signal_region/all_range from fitting :0.236675895465
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 189.624255466
Events Number in Signal Region from dataset: 37.0823984458
Ratio signal_region/all_range from dataset :0.195557252709
Events Number in All Region from fitting : 216.158655738

Events Number in Signal Region from fitting: 37.5167360584

Events Number in High Mass Region from fitting: 0.321961021612

Ratio signal_region/all_range from fitting :0.173561109225