Welcome:

_Wprime_WZ_lvjj_M800_xww events number in m_lvj from dataset: 2.74920431563
_WJets0_xww events number in m_lvj from dataset: 91.3373386249
_WJets01_xww events number in m_lvj from dataset: 91.3373386249
_TTbar_xww events number in m_lvj from dataset: 12.3500105315
_VV_xww events number in m_lvj from dataset: 1.91490654793
_STop_xww events number in m_lvj from dataset: 1.74476508202
_data_xww events number in m_lvj from dataset: 0.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:303.0
Events Number in Signal Region from dataset:0.0
Events Number in sideband_high from dataset:10.0
Total Number in sidebands from dataset:313.0
Ratio signal_region/sidebands from dataset:0.0
Events Number in sideband_low from fitting:300.82158745
Events Number in Signal Region from fitting:121.893904688
Events Number in sideband_high from fitting:10.9107278653
Total Number in sidebands from fitting:311.732315315
Ratio signal_region/sidebands from fitting:0.391021073849
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:19.1517656347
Events Number in Signal Region from dataset:12.3500105315
Events Number in sideband_high from dataset:3.90128613369
Total Number in sidebands from dataset:23.0530517684
Ratio signal_region/sidebands from dataset:0.535721285649
Events Number in sideband_low from fitting:18.6272322259
Events Number in Signal Region from fitting:11.8137943232
Events Number in sideband_high from fitting:3.25055904893
Total Number in sidebands from fitting:21.8777912748
Ratio signal_region/sidebands from fitting:0.53999026569
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.61398696181
Events Number in Signal Region from dataset:1.74476508202
Events Number in sideband_high from dataset:0.281154543148
Total Number in sidebands from dataset:3.89514150496
Ratio signal_region/sidebands from dataset:0.447933683486
Events Number in sideband_low from fitting:3.55286037867
Events Number in Signal Region from fitting:1.91376136158
Events Number in sideband_high from fitting:0.321231859888
Total Number in sidebands from fitting:3.87409223855
Ratio signal_region/sidebands from fitting:0.493989622275
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.71495786538
Events Number in Signal Region from dataset:1.91490654793
Events Number in sideband_high from dataset:0.401546819373
Total Number in sidebands from dataset:4.11650468476
Ratio signal_region/sidebands from dataset:0.465177789066
Events Number in sideband_low from fitting:3.58716295443
Events Number in Signal Region from fitting:2.06152541991
Events Number in sideband_high from fitting:0.305105094072
Total Number in sidebands from fitting:3.8922680485
Ratio signal_region/sidebands from fitting:0.529646312696
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:208.146927326
Events Number in Signal Region from dataset:91.3373386249
Events Number in sideband_high from dataset:9.49637820074
Total Number in sidebands from dataset:217.643305527
Ratio signal_region/sidebands from dataset:0.419665279406
Events Number in sideband_low from fitting:275.054331531
Events Number in Signal Region from fitting:106.104823523
Events Number in sideband_high from fitting:7.03383185635
Total Number in sidebands from fitting:282.088163387
Ratio signal_region/sidebands from fitting:0.376140644291
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:303.0
Events Number in Signal Region from dataset:0.0
Events Number in sideband_high from dataset:10.0
Total Number in sidebands from dataset:313.0
Ratio signal_region/sidebands from dataset:0.0
Events Number in sideband_low from fitting:305.624369715
Events Number in Signal Region from fitting:121.199879204
Events Number in sideband_high from fitting:10.2677899766
Total Number in sidebands from fitting:315.892159691
Ratio signal_region/sidebands from fitting:0.383674857022
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:19.1517656347
Events Number in Signal Region from dataset:12.3500105315
Events Number in sideband_high from dataset:3.90128613369
Total Number in sidebands from dataset:23.0530517684
Ratio signal_region/sidebands from dataset:0.535721285649
Events Number in sideband_low from fitting:18.6272322259
Events Number in Signal Region from fitting:11.8137943232
Events Number in sideband_high from fitting:3.25055904893
Total Number in sidebands from fitting:21.8777912748
Ratio signal_region/sidebands from fitting:0.53999026569
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.61398696181
Events Number in Signal Region from dataset:1.74476508202
Events Number in sideband_high from dataset:0.281154543148
Total Number in sidebands from dataset:3.89514150496
Ratio signal_region/sidebands from dataset:0.447933683486
Events Number in sideband_low from fitting:3.55286037867
Events Number in Signal Region from fitting:1.91376136158
Events Number in sideband_high from fitting:0.321231859888
Total Number in sidebands from fitting:3.87409223855
Ratio signal_region/sidebands from fitting:0.493989622275
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.71495786538
Events Number in Signal Region from dataset:1.91490654793
Events Number in sideband_high from dataset:0.401546819373
Total Number in sidebands from dataset:4.11650468476
Ratio signal_region/sidebands from dataset:0.465177789066
Events Number in sideband_low from fitting:3.58716295443
Events Number in Signal Region from fitting:2.06152541991
Events Number in sideband_high from fitting:0.305105094072
Total Number in sidebands from fitting:3.8922680485
Ratio signal_region/sidebands from fitting:0.529646312696
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:208.146927326
Events Number in Signal Region from dataset:91.3373386249
Events Number in sideband_high from dataset:9.49637820074
Total Number in sidebands from dataset:217.643305527
Ratio signal_region/sidebands from dataset:0.419665279406
Events Number in sideband_low from fitting:277.425015408
Events Number in Signal Region from fitting:107.380462056
Events Number in sideband_high from fitting:5.82734818759
Total Number in sidebands from fitting:283.252363596
Ratio signal_region/sidebands from fitting:0.379098203075
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=308.716651865/40
_Wprime_WZ_lvjj_M800_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 2.74920431563
Events Number in Signal Region from dataset: 2.42106634815
Ratio signal_region/all_range from dataset :0.880642567885
Events Number in All Region from fitting : 2.74920433753

Events Number in Signal Region from fitting: 2.42762843025

Events Number in High Mass Region from fitting: 0.00027223856437

Ratio signal_region/all_range from fitting :0.883029463146
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 12.3500105315
Events Number in Signal Region from dataset: 7.65759686588
Ratio signal_region/all_range from dataset :0.620047800474
Events Number in All Region from fitting : 12.3500118071

Events Number in Signal Region from fitting: 8.63138488519

Events Number in High Mass Region from fitting: 0.00561394966231

Ratio signal_region/all_range from fitting :0.698896893378
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 1.74476508202
Events Number in Signal Region from dataset: 0.919194113496
Ratio signal_region/all_range from dataset :0.52682972795
Events Number in All Region from fitting : 1.74476520545

Events Number in Signal Region from fitting: 0.981819524169

Events Number in High Mass Region from fitting: 0.00619978414762

Ratio signal_region/all_range from fitting :0.562723007717
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 1.91490654793
Events Number in Signal Region from dataset: 0.719634023995
Ratio signal_region/all_range from dataset :0.375806341449
Events Number in All Region from fitting : 1.91483843426

Events Number in Signal Region from fitting: 0.857944847329

Events Number in High Mass Region from fitting: 0.00986189440351

Ratio signal_region/all_range from fitting :0.448050776493
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 91.3373386249
Events Number in Signal Region from dataset: 53.8789001061
Ratio signal_region/all_range from dataset :0.58988909593
Events Number in All Region from fitting : 107.380462056

Events Number in Signal Region from fitting: 74.3540107668

Events Number in High Mass Region from fitting: 0.534399637926

Ratio signal_region/all_range from fitting :0.692435191126
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=308.716651865/40
_Wprime_WZ_lvjj_M800_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 2.74920431563
Events Number in Signal Region from dataset: 2.42106634815
Ratio signal_region/all_range from dataset :0.880642567885
Events Number in All Region from fitting : 2.74920433753

Events Number in Signal Region from fitting: 2.42762843025

Events Number in High Mass Region from fitting: 0.00027223856437

Ratio signal_region/all_range from fitting :0.883029463146
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 12.3500105315
Events Number in Signal Region from dataset: 7.65759686588
Ratio signal_region/all_range from dataset :0.620047800474
Events Number in All Region from fitting : 12.3500118071

Events Number in Signal Region from fitting: 8.63138488519

Events Number in High Mass Region from fitting: 0.00561394966231

Ratio signal_region/all_range from fitting :0.698896893378
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 1.74476508202
Events Number in Signal Region from dataset: 0.919194113496
Ratio signal_region/all_range from dataset :0.52682972795
Events Number in All Region from fitting : 1.74476520545

Events Number in Signal Region from fitting: 0.981819524169

Events Number in High Mass Region from fitting: 0.00619978414762

Ratio signal_region/all_range from fitting :0.562723007717
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 1.91490654793
Events Number in Signal Region from dataset: 0.719634023995
Ratio signal_region/all_range from dataset :0.375806341449
Events Number in All Region from fitting : 1.91483843426

Events Number in Signal Region from fitting: 0.857944847329

Events Number in High Mass Region from fitting: 0.00986189440351

Ratio signal_region/all_range from fitting :0.448050776493
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 91.3373386249
Events Number in Signal Region from dataset: 53.8789001061
Ratio signal_region/all_range from dataset :0.58988909593
Events Number in All Region from fitting : 106.104823523

Events Number in Signal Region from fitting: 73.5192397161

Events Number in High Mass Region from fitting: 0.337756033763

Ratio signal_region/all_range from fitting :0.692892530942