Welcome:

_WJets0_xww events number in m_lvj from dataset: 46.346026174
_WJets01_xww events number in m_lvj from dataset: 46.346026174
_TTbar_xww events number in m_lvj from dataset: 6.55621458208
_VV_xww events number in m_lvj from dataset: 1.18178441271
_STop_xww events number in m_lvj from dataset: 1.34639072239
_data_xww events number in m_lvj from dataset: 41.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:230.0
Events Number in Signal Region from dataset:41.0
Events Number in sideband_high from dataset:13.0
Total Number in sidebands from dataset:243.0
Ratio signal_region/sidebands from dataset:0.168724279835
Events Number in sideband_low from fitting:227.767278564
Events Number in Signal Region from fitting:69.0931584414
Events Number in sideband_high from fitting:14.2605070723
Total Number in sidebands from fitting:242.027785636
Ratio signal_region/sidebands from fitting:0.285476141757
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:11.3010845258
Events Number in Signal Region from dataset:6.55621458208
Events Number in sideband_high from dataset:3.03231330491
Total Number in sidebands from dataset:14.3333978307
Ratio signal_region/sidebands from dataset:0.457408261428
Events Number in sideband_low from fitting:10.6904118273
Events Number in Signal Region from fitting:5.9507503045
Events Number in sideband_high from fitting:2.47839426265
Total Number in sidebands from fitting:13.16880609
Ratio signal_region/sidebands from fitting:0.451882293948
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.14371093187
Events Number in Signal Region from dataset:1.34639072239
Events Number in sideband_high from dataset:0.188260696732
Total Number in sidebands from dataset:3.3319716286
Ratio signal_region/sidebands from dataset:0.404082288946
Events Number in sideband_low from fitting:3.03682832636
Events Number in Signal Region from fitting:1.08431598568
Events Number in sideband_high from fitting:0.330471071003
Total Number in sidebands from fitting:3.36729939736
Ratio signal_region/sidebands from fitting:0.32201353599
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:4.1666582577
Events Number in Signal Region from dataset:1.18178441271
Events Number in sideband_high from dataset:0.342300817515
Total Number in sidebands from dataset:4.50895907522
Ratio signal_region/sidebands from dataset:0.262096948096
Events Number in sideband_low from fitting:4.02679839554
Events Number in Signal Region from fitting:1.16891565241
Events Number in sideband_high from fitting:0.275857607669
Total Number in sidebands from fitting:4.30265600321
Ratio signal_region/sidebands from fitting:0.271673043705
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:181.064439206
Events Number in Signal Region from dataset:46.346026174
Events Number in sideband_high from dataset:7.6280868656
Total Number in sidebands from dataset:188.692526071
Ratio signal_region/sidebands from dataset:0.245616650214
Events Number in sideband_low from fitting:210.013240072
Events Number in Signal Region from fitting:60.8891766179
Events Number in sideband_high from fitting:11.1757841456
Total Number in sidebands from fitting:221.189024217
Ratio signal_region/sidebands from fitting:0.275281184649
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:230.0
Events Number in Signal Region from dataset:41.0
Events Number in sideband_high from dataset:13.0
Total Number in sidebands from dataset:243.0
Ratio signal_region/sidebands from dataset:0.168724279835
Events Number in sideband_low from fitting:239.497433764
Events Number in Signal Region from fitting:65.4944495719
Events Number in sideband_high from fitting:12.2352239503
Total Number in sidebands from fitting:251.732657714
Ratio signal_region/sidebands from fitting:0.26017462401
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:11.3010845258
Events Number in Signal Region from dataset:6.55621458208
Events Number in sideband_high from dataset:3.03231330491
Total Number in sidebands from dataset:14.3333978307
Ratio signal_region/sidebands from dataset:0.457408261428
Events Number in sideband_low from fitting:10.6904118273
Events Number in Signal Region from fitting:5.9507503045
Events Number in sideband_high from fitting:2.47839426265
Total Number in sidebands from fitting:13.16880609
Ratio signal_region/sidebands from fitting:0.451882293948
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.14371093187
Events Number in Signal Region from dataset:1.34639072239
Events Number in sideband_high from dataset:0.188260696732
Total Number in sidebands from dataset:3.3319716286
Ratio signal_region/sidebands from dataset:0.404082288946
Events Number in sideband_low from fitting:3.03682832636
Events Number in Signal Region from fitting:1.08431598568
Events Number in sideband_high from fitting:0.330471071003
Total Number in sidebands from fitting:3.36729939736
Ratio signal_region/sidebands from fitting:0.32201353599
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:4.1666582577
Events Number in Signal Region from dataset:1.18178441271
Events Number in sideband_high from dataset:0.342300817515
Total Number in sidebands from dataset:4.50895907522
Ratio signal_region/sidebands from dataset:0.262096948096
Events Number in sideband_low from fitting:4.02679839554
Events Number in Signal Region from fitting:1.16891565241
Events Number in sideband_high from fitting:0.275857607669
Total Number in sidebands from fitting:4.30265600321
Ratio signal_region/sidebands from fitting:0.271673043705
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:181.064439206
Events Number in Signal Region from dataset:46.346026174
Events Number in sideband_high from dataset:7.6280868656
Total Number in sidebands from dataset:188.692526071
Ratio signal_region/sidebands from dataset:0.245616650214
Events Number in sideband_low from fitting:212.052592117
Events Number in Signal Region from fitting:58.0150173735
Events Number in sideband_high from fitting:9.97056804111
Total Number in sidebands from fitting:222.023160158
Ratio signal_region/sidebands from fitting:0.261301646784
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=235.256731095/40
_Zprime_WW_lvjj_M3300_xww++++++++++++++++++++++++++++++++++++
Events Number in Signal Region from fitting: 0.0452859990299

_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 6.55621458208
Events Number in Signal Region from dataset: 0.162097471553
Ratio signal_region/all_range from dataset :0.0247242474333
Events Number in All Region from fitting : 6.55621596864

Events Number in Signal Region from fitting: 0.0299955874561

Events Number in High Mass Region from fitting: 0.0703538647165

Ratio signal_region/all_range from fitting :0.00457513718273
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 1.34639072239
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 1.3463908835

Events Number in Signal Region from fitting: 0.00379017805499

Events Number in High Mass Region from fitting: 0.00939311584987

Ratio signal_region/all_range from fitting :0.00281506515042
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 1.18178441271
Events Number in Signal Region from dataset: 0.00389862304406
Ratio signal_region/all_range from dataset :0.00329892914659
Events Number in All Region from fitting : 1.18176964144

Events Number in Signal Region from fitting: 0.00549303624354

Events Number in High Mass Region from fitting: 0.0123836407381

Ratio signal_region/all_range from fitting :0.00464814465606
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 46.346026174
Events Number in Signal Region from dataset: 0.0922099673715
Ratio signal_region/all_range from dataset :0.00198959813783
Events Number in All Region from fitting : 58.0150173735

Events Number in Signal Region from fitting: 0.136780212683

Events Number in High Mass Region from fitting: 0.342110889638

Ratio signal_region/all_range from fitting :0.0023576690808
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=235.256731095/40
_Zprime_WW_lvjj_M3300_xww++++++++++++++++++++++++++++++++++++
Events Number in Signal Region from fitting: 0.0452859990299

_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 6.55621458208
Events Number in Signal Region from dataset: 0.162097471553
Ratio signal_region/all_range from dataset :0.0247242474333
Events Number in All Region from fitting : 6.55621596864

Events Number in Signal Region from fitting: 0.0299955874561

Events Number in High Mass Region from fitting: 0.0703538647165

Ratio signal_region/all_range from fitting :0.00457513718273
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 1.34639072239
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 1.3463908835

Events Number in Signal Region from fitting: 0.00379017805499

Events Number in High Mass Region from fitting: 0.00939311584987

Ratio signal_region/all_range from fitting :0.00281506515042
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 1.18178441271
Events Number in Signal Region from dataset: 0.00389862304406
Ratio signal_region/all_range from dataset :0.00329892914659
Events Number in All Region from fitting : 1.18176964144

Events Number in Signal Region from fitting: 0.00549303624354

Events Number in High Mass Region from fitting: 0.0123836407381

Ratio signal_region/all_range from fitting :0.00464814465606
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 46.346026174
Events Number in Signal Region from dataset: 0.0922099673715
Ratio signal_region/all_range from dataset :0.00198959813783
Events Number in All Region from fitting : 60.8891766179

Events Number in Signal Region from fitting: 0.0710273741769

Events Number in High Mass Region from fitting: 0.206835752113

Ratio signal_region/all_range from fitting :0.00116650245778