Combination of cards_el_LPW/wwlvj_Zprime_WW_lvjj_M3800_el_LPW_unbin.txt  cards_el_LPZ/wwlvj_Zprime_WW_lvjj_M3800_el_LPZ_unbin.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 36 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes STop_xww      ch1           cards_el_LPW/wwlvj_Zprime_WW_lvjj_M3800_el_LPW_workspace.root workspace4limit_:$PROCESS_el_LPW
shapes TTbar_xww     ch1           cards_el_LPW/wwlvj_Zprime_WW_lvjj_M3800_el_LPW_workspace.root workspace4limit_:$PROCESS_el_LPW
shapes VV_xww        ch1           cards_el_LPW/wwlvj_Zprime_WW_lvjj_M3800_el_LPW_workspace.root workspace4limit_:$PROCESS_el_LPW
shapes WJets_xww     ch1           cards_el_LPW/wwlvj_Zprime_WW_lvjj_M3800_el_LPW_workspace.root workspace4limit_:$PROCESS_el_LPW
shapes ZprimeWW_xww  ch1           cards_el_LPW/wwlvj_Zprime_WW_lvjj_M3800_el_LPW_workspace.root workspace4limit_:$PROCESS_el_LPW
shapes data_obs      ch1           cards_el_LPW/wwlvj_Zprime_WW_lvjj_M3800_el_LPW_workspace.root workspace4limit_:$PROCESS_xww_el_LPW
shapes STop_xww      ch2           cards_el_LPZ/wwlvj_Zprime_WW_lvjj_M3800_el_LPZ_workspace.root workspace4limit_:$PROCESS_el_LPZ
shapes TTbar_xww     ch2           cards_el_LPZ/wwlvj_Zprime_WW_lvjj_M3800_el_LPZ_workspace.root workspace4limit_:$PROCESS_el_LPZ
shapes VV_xww        ch2           cards_el_LPZ/wwlvj_Zprime_WW_lvjj_M3800_el_LPZ_workspace.root workspace4limit_:$PROCESS_el_LPZ
shapes WJets_xww     ch2           cards_el_LPZ/wwlvj_Zprime_WW_lvjj_M3800_el_LPZ_workspace.root workspace4limit_:$PROCESS_el_LPZ
shapes ZprimeWW_xww  ch2           cards_el_LPZ/wwlvj_Zprime_WW_lvjj_M3800_el_LPZ_workspace.root workspace4limit_:$PROCESS_el_LPZ
shapes data_obs      ch2           cards_el_LPZ/wwlvj_Zprime_WW_lvjj_M3800_el_LPZ_workspace.root workspace4limit_:$PROCESS_xww_el_LPZ
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2        
observation  88.0         41.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1           ch1           ch1           ch1           ch1           ch2           ch2           ch2           ch2           ch2         
process                                          ZprimeWW_xww  WJets_xww     STop_xww      VV_xww        TTbar_xww     ZprimeWW_xww  WJets_xww     STop_xww      VV_xww        TTbar_xww   
process                                          0             1             2             3             4             0             1             2             3             4           
rate                                             0.3317        101.3570      1.3240        2.2820        7.1680        0.0450        60.8890       1.3460        1.1820        6.5560      
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e_13TeV         lnN                      1.02          -             1.02          1.02          1.02          1.02          -             1.02          1.02          1.02        
CMS_eff_vtag_tau21_sf_13TeV   lnN                0.510/1.490   -             -             0.510/1.490   -             0.510/1.490   -             -             0.510/1.490   -           
CMS_mass_res_j_13TeV    lnN                      0.979/1.007   -             -             -             -             1.062/0.994   -             -             -             -           
CMS_mass_scale_j_13TeV   lnN                     1.000/0.991   -             -             -             -             1.134/0.918   -             -             -             -           
CMS_res_e_13TeV         lnN                      1.001         -             -             -             -             1.001         -             -             -             -           
CMS_res_j_13TeV         lnN                      1.003         -             -             -             -             1.003         -             -             -             -           
CMS_scale_e_13TeV       lnN                      1.002         -             -             -             -             1.002         -             -             -             -           
CMS_scale_j_13TeV       lnN                      1.001/0.992   -             -             -             -             1.235/0.797   -             -             -             -           
CMS_xww_Top_norm_el_LPW_13TeV   lnN              -             -             1.303         -             1.303         -             -             -             -             -           
CMS_xww_Top_norm_el_LPZ_13TeV   lnN              -             -             -             -             -             -             -             1.303         -             1.303       
CMS_xww_WJ_norm_el_LPW_13TeV   lnN               -             1.095         -             -             -             -             -             -             -             -           
CMS_xww_WJ_norm_el_LPZ_13TeV   lnN               -             -             -             -             -             -             1.158         -             -             -           
CMS_xww_XS_STop_13TeV   lnN                      -             -             1.05          -             -             -             -             1.05          -             -           
CMS_xww_XS_VV_13TeV     lnN                      -             -             -             1.03          -             -             -             -             1.03          -           
CMS_xww_XS_Zprime_WW_13TeV   lnN                 1.118         -             -             -             -             1.118         -             -             -             -           
CMS_xww_btag_eff_13TeV   lnN                     1.002         -             -             -             -             1.002         -             -             -             -           
CMS_xww_trigger_e_13TeV   lnN                    1.01          -             1.01          1.01          1.01          1.01          -             1.01          1.01          1.01        
lumi_13TeV              lnN                      1.048         -             1.048         1.048         1.048         1.048         -             1.048         1.048         1.048       
Deco_TTbar_xww_signal_region_el_LPZ_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_el_LPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_LPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_LPW_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_LPW_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_el_LPZ_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_LPZ_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_LPZ_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_el_LPZ_mlvj_13TeV_eig2  param  0.0 1.4
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
CMS_sig_p2_jes_13TeV  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_el_LP_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_LP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_LP_mlvj_13TeV_eig2  param  0.0 1.4
CMS_sig_p1_jes_13TeV  param  0.0 1.0
Deco_TTbar_xww_signal_region_el_LPW_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p2_jer_13TeV  param  0.0 1.0
