Welcome:

_Zprime_WW_lvjj_M4500_xww events number in m_lvj from dataset: 362.682006673
_WJets0_xww events number in m_lvj from dataset: 177.570133223
_WJets01_xww events number in m_lvj from dataset: 177.570133223
_TTbar_xww events number in m_lvj from dataset: 61.9659666433
_VV_xww events number in m_lvj from dataset: 19.6268213633
_STop_xww events number in m_lvj from dataset: 11.8859305314
_data_xww events number in m_lvj from dataset: 271.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:237.0
Events Number in Signal Region from dataset:271.0
Events Number in sideband_high from dataset:78.0
Total Number in sidebands from dataset:315.0
Ratio signal_region/sidebands from dataset:0.860317460317
Events Number in sideband_low from fitting:233.138984066
Events Number in Signal Region from fitting:267.068348801
Events Number in sideband_high from fitting:81.9418564511
Total Number in sidebands from fitting:315.080840517
Ratio signal_region/sidebands from fitting:0.847618498044
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:26.6258664799
Events Number in Signal Region from dataset:61.9659666433
Events Number in sideband_high from dataset:21.7179334775
Total Number in sidebands from dataset:48.3437999573
Ratio signal_region/sidebands from dataset:1.28177691241
Events Number in sideband_low from fitting:27.2268538137
Events Number in Signal Region from fitting:64.0824404572
Events Number in sideband_high from fitting:24.5111111539
Total Number in sidebands from fitting:51.7379649676
Ratio signal_region/sidebands from fitting:1.23859607732
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:5.67957470431
Events Number in Signal Region from dataset:11.8859305314
Events Number in sideband_high from dataset:4.795378025
Total Number in sidebands from dataset:10.4749527293
Ratio signal_region/sidebands from dataset:1.13470015938
Events Number in sideband_low from fitting:5.38871659642
Events Number in Signal Region from fitting:13.0388029153
Events Number in sideband_high from fitting:4.71567848671
Total Number in sidebands from fitting:10.1043950831
Ratio signal_region/sidebands from fitting:1.29040905546
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:4.81353750834
Events Number in Signal Region from dataset:19.6268213633
Events Number in sideband_high from dataset:1.31880671407
Total Number in sidebands from dataset:6.13234422241
Ratio signal_region/sidebands from dataset:3.20054136746
Events Number in sideband_low from fitting:5.05483639669
Events Number in Signal Region from fitting:20.2541877103
Events Number in sideband_high from fitting:1.32807500253
Total Number in sidebands from fitting:6.38291139923
Ratio signal_region/sidebands from fitting:3.17318954369
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:222.703285657
Events Number in Signal Region from dataset:177.570133223
Events Number in sideband_high from dataset:51.8559930263
Total Number in sidebands from dataset:274.559278683
Ratio signal_region/sidebands from dataset:0.646746065457
Events Number in sideband_low from fitting:195.468578463
Events Number in Signal Region from fitting:169.692917661
Events Number in sideband_high from fitting:51.3869917923
Total Number in sidebands from fitting:246.855570255
Ratio signal_region/sidebands from fitting:0.687417818791
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:237.0
Events Number in Signal Region from dataset:271.0
Events Number in sideband_high from dataset:78.0
Total Number in sidebands from dataset:315.0
Ratio signal_region/sidebands from dataset:0.860317460317
Events Number in sideband_low from fitting:224.861512698
Events Number in Signal Region from fitting:265.014035273
Events Number in sideband_high from fitting:85.2308113723
Total Number in sidebands from fitting:310.092324071
Ratio signal_region/sidebands from fitting:0.854629459362
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:26.6258664799
Events Number in Signal Region from dataset:61.9659666433
Events Number in sideband_high from dataset:21.7179334775
Total Number in sidebands from dataset:48.3437999573
Ratio signal_region/sidebands from dataset:1.28177691241
Events Number in sideband_low from fitting:27.2268538137
Events Number in Signal Region from fitting:64.0824404572
Events Number in sideband_high from fitting:24.5111111539
Total Number in sidebands from fitting:51.7379649676
Ratio signal_region/sidebands from fitting:1.23859607732
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:5.67957470431
Events Number in Signal Region from dataset:11.8859305314
Events Number in sideband_high from dataset:4.795378025
Total Number in sidebands from dataset:10.4749527293
Ratio signal_region/sidebands from dataset:1.13470015938
Events Number in sideband_low from fitting:5.38871659642
Events Number in Signal Region from fitting:13.0388029153
Events Number in sideband_high from fitting:4.71567848671
Total Number in sidebands from fitting:10.1043950831
Ratio signal_region/sidebands from fitting:1.29040905546
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:4.81353750834
Events Number in Signal Region from dataset:19.6268213633
Events Number in sideband_high from dataset:1.31880671407
Total Number in sidebands from dataset:6.13234422241
Ratio signal_region/sidebands from dataset:3.20054136746
Events Number in sideband_low from fitting:5.05483639669
Events Number in Signal Region from fitting:20.2541877103
Events Number in sideband_high from fitting:1.32807500253
Total Number in sidebands from fitting:6.38291139923
Ratio signal_region/sidebands from fitting:3.17318954369
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:222.703285657
Events Number in Signal Region from dataset:177.570133223
Events Number in sideband_high from dataset:51.8559930263
Total Number in sidebands from dataset:274.559278683
Ratio signal_region/sidebands from dataset:0.646746065457
Events Number in sideband_low from fitting:197.685151151
Events Number in Signal Region from fitting:170.158972002
Events Number in sideband_high from fitting:48.8989757526
Total Number in sidebands from fitting:246.584126903
Ratio signal_region/sidebands from fitting:0.690064580146
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=243.229022494/40
_Zprime_WW_lvjj_M4500_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 362.682006673
Events Number in Signal Region from dataset: 359.188067306
Ratio signal_region/all_range from dataset :0.990366383491
Events Number in All Region from fitting : 362.681405348

Events Number in Signal Region from fitting: 363.031180723

Events Number in High Mass Region from fitting: 362.672775468

Ratio signal_region/all_range from fitting :1.00096441497
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 61.9659666433
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 61.9659694012

Events Number in Signal Region from fitting: 6.61863835217e-05

Events Number in High Mass Region from fitting: 0.0225573766675

Ratio signal_region/all_range from fitting :1.06810857897e-06
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 11.8859305314
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 11.8859306494

Events Number in Signal Region from fitting: 4.81551347004e-06

Events Number in High Mass Region from fitting: 0.00247426819869

Ratio signal_region/all_range from fitting :4.05143998572e-07
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 19.6268213633
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 19.6281634718

Events Number in Signal Region from fitting: 0.000758387541656

Events Number in High Mass Region from fitting: 0.0583650264612

Ratio signal_region/all_range from fitting :3.86377229201e-05
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 177.570133223
Events Number in Signal Region from dataset: 0.0660168279037
Ratio signal_region/all_range from dataset :0.000371778894938
Events Number in All Region from fitting : 170.158972002

Events Number in Signal Region from fitting: 0.210314946668

Events Number in High Mass Region from fitting: 1.26695880517

Ratio signal_region/all_range from fitting :0.00123599093362
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=243.229022494/40
_Zprime_WW_lvjj_M4500_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 362.682006673
Events Number in Signal Region from dataset: 359.188067306
Ratio signal_region/all_range from dataset :0.990366383491
Events Number in All Region from fitting : 362.681405348

Events Number in Signal Region from fitting: 363.031180723

Events Number in High Mass Region from fitting: 362.672775468

Ratio signal_region/all_range from fitting :1.00096441497
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 61.9659666433
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 61.9659694012

Events Number in Signal Region from fitting: 6.61863835217e-05

Events Number in High Mass Region from fitting: 0.0225573766675

Ratio signal_region/all_range from fitting :1.06810857897e-06
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 11.8859305314
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 11.8859306494

Events Number in Signal Region from fitting: 4.81551347004e-06

Events Number in High Mass Region from fitting: 0.00247426819869

Ratio signal_region/all_range from fitting :4.05143998572e-07
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 19.6268213633
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 19.6281634718

Events Number in Signal Region from fitting: 0.000758387541656

Events Number in High Mass Region from fitting: 0.0583650264612

Ratio signal_region/all_range from fitting :3.86377229201e-05
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 177.570133223
Events Number in Signal Region from dataset: 0.0660168279037
Ratio signal_region/all_range from dataset :0.000371778894938
Events Number in All Region from fitting : 169.692917661

Events Number in Signal Region from fitting: 0.0593650376729

Events Number in High Mass Region from fitting: 0.981265757296

Ratio signal_region/all_range from fitting :0.000349838039744