Welcome:

_BulkG_WW_lvjj_M1400_xww events number in m_lvj from dataset: 14.7514887479
_WJets0_xww events number in m_lvj from dataset: 77.119207937
_WJets01_xww events number in m_lvj from dataset: 77.119207937
_TTbar_xww events number in m_lvj from dataset: 6.22866659287
_VV_xww events number in m_lvj from dataset: 2.09716745096
_STop_xww events number in m_lvj from dataset: 1.15073511076
_data_xww events number in m_lvj from dataset: 88.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:230.0
Events Number in Signal Region from dataset:88.0
Events Number in sideband_high from dataset:13.0
Total Number in sidebands from dataset:243.0
Ratio signal_region/sidebands from dataset:0.362139917695
Events Number in sideband_low from fitting:227.821238896
Events Number in Signal Region from fitting:113.394411053
Events Number in sideband_high from fitting:14.3193438631
Total Number in sidebands from fitting:242.140582759
Ratio signal_region/sidebands from fitting:0.468299901492
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:9.82026341878
Events Number in Signal Region from dataset:6.22866659287
Events Number in sideband_high from dataset:2.63497855932
Total Number in sidebands from dataset:12.4552419781
Ratio signal_region/sidebands from dataset:0.500083948896
Events Number in sideband_low from fitting:9.28960626971
Events Number in Signal Region from fitting:6.72697127867
Events Number in sideband_high from fitting:2.15364148984
Total Number in sidebands from fitting:11.4432477595
Ratio signal_region/sidebands from fitting:0.587855075763
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:2.73177936092
Events Number in Signal Region from dataset:1.15073511076
Events Number in sideband_high from dataset:0.163592231268
Total Number in sidebands from dataset:2.89537159218
Ratio signal_region/sidebands from dataset:0.397439525161
Events Number in sideband_low from fitting:2.63890094915
Events Number in Signal Region from fitting:1.37514845388
Events Number in sideband_high from fitting:0.28716844543
Total Number in sidebands from fitting:2.92606939458
Ratio signal_region/sidebands from fitting:0.46996440222
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.82928826391
Events Number in Signal Region from dataset:2.09716745096
Events Number in sideband_high from dataset:0.314585075657
Total Number in sidebands from dataset:4.14387333956
Ratio signal_region/sidebands from dataset:0.506088695072
Events Number in sideband_low from fitting:3.70047058931
Events Number in Signal Region from fitting:2.19283979459
Events Number in sideband_high from fitting:0.253521704145
Total Number in sidebands from fitting:3.95399229345
Ratio signal_region/sidebands from fitting:0.554588788203
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:166.403839523
Events Number in Signal Region from dataset:77.119207937
Events Number in sideband_high from dataset:7.01044859066
Total Number in sidebands from dataset:173.414288113
Ratio signal_region/sidebands from dataset:0.444710806566
Events Number in sideband_low from fitting:212.192261046
Events Number in Signal Region from fitting:103.099451539
Events Number in sideband_high from fitting:11.6250122382
Total Number in sidebands from fitting:223.817273284
Ratio signal_region/sidebands from fitting:0.460641174054
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:230.0
Events Number in Signal Region from dataset:88.0
Events Number in sideband_high from dataset:13.0
Total Number in sidebands from dataset:243.0
Ratio signal_region/sidebands from dataset:0.362139917695
Events Number in sideband_low from fitting:233.003106739
Events Number in Signal Region from fitting:113.245610769
Events Number in sideband_high from fitting:13.3291494578
Total Number in sidebands from fitting:246.332256197
Ratio signal_region/sidebands from fitting:0.459727087786
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:9.82026341878
Events Number in Signal Region from dataset:6.22866659287
Events Number in sideband_high from dataset:2.63497855932
Total Number in sidebands from dataset:12.4552419781
Ratio signal_region/sidebands from dataset:0.500083948896
Events Number in sideband_low from fitting:9.28960626971
Events Number in Signal Region from fitting:6.72697127867
Events Number in sideband_high from fitting:2.15364148984
Total Number in sidebands from fitting:11.4432477595
Ratio signal_region/sidebands from fitting:0.587855075763
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:2.73177936092
Events Number in Signal Region from dataset:1.15073511076
Events Number in sideband_high from dataset:0.163592231268
Total Number in sidebands from dataset:2.89537159218
Ratio signal_region/sidebands from dataset:0.397439525161
Events Number in sideband_low from fitting:2.63890094915
Events Number in Signal Region from fitting:1.37514845388
Events Number in sideband_high from fitting:0.28716844543
Total Number in sidebands from fitting:2.92606939458
Ratio signal_region/sidebands from fitting:0.46996440222
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.82928826391
Events Number in Signal Region from dataset:2.09716745096
Events Number in sideband_high from dataset:0.314585075657
Total Number in sidebands from dataset:4.14387333956
Ratio signal_region/sidebands from dataset:0.506088695072
Events Number in sideband_low from fitting:3.70047058931
Events Number in Signal Region from fitting:2.19283979459
Events Number in sideband_high from fitting:0.253521704145
Total Number in sidebands from fitting:3.95399229345
Ratio signal_region/sidebands from fitting:0.554588788203
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:166.403839523
Events Number in Signal Region from dataset:77.119207937
Events Number in sideband_high from dataset:7.01044859066
Total Number in sidebands from dataset:173.414288113
Ratio signal_region/sidebands from dataset:0.444710806566
Events Number in sideband_low from fitting:214.321356256
Events Number in Signal Region from fitting:102.185163631
Events Number in sideband_high from fitting:10.316075376
Total Number in sidebands from fitting:224.637431632
Ratio signal_region/sidebands from fitting:0.454889298228
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=235.256731095/40
_BulkG_WW_lvjj_M1400_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 14.7514887479
Events Number in Signal Region from dataset: 14.3777687685
Ratio signal_region/all_range from dataset :0.974665609294
Events Number in All Region from fitting : 14.7515632596

Events Number in Signal Region from fitting: 14.1891257194

Events Number in High Mass Region from fitting: 0.0302832432677

Ratio signal_region/all_range from fitting :0.961872682213
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 6.22866659287
Events Number in Signal Region from dataset: 0.0774672630611
Ratio signal_region/all_range from dataset :0.0124372145958
Events Number in All Region from fitting : 6.22866759931

Events Number in Signal Region from fitting: 0.415861372904

Events Number in High Mass Region from fitting: 0.000456619189079

Ratio signal_region/all_range from fitting :0.0667657033022
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 1.15073511076
Events Number in Signal Region from dataset: 0.1054658647
Ratio signal_region/all_range from dataset :0.0916508618828
Events Number in All Region from fitting : 1.15073522899

Events Number in Signal Region from fitting: 0.156681680207

Events Number in High Mass Region from fitting: 0.00193703348863

Ratio signal_region/all_range from fitting :0.136157889548
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 2.09716745096
Events Number in Signal Region from dataset: 0.224374234297
Ratio signal_region/all_range from dataset :0.106989184003
Events Number in All Region from fitting : 2.09717952774

Events Number in Signal Region from fitting: 0.206449210534

Events Number in High Mass Region from fitting: 0.00656328970556

Ratio signal_region/all_range from fitting :0.0984413626981
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 77.119207937
Events Number in Signal Region from dataset: 12.0213300861
Ratio signal_region/all_range from dataset :0.155879843786
Events Number in All Region from fitting : 102.185163631

Events Number in Signal Region from fitting: 15.1067650119

Events Number in High Mass Region from fitting: 0.753198609789

Ratio signal_region/all_range from fitting :0.147837166132
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=235.256731095/40
_BulkG_WW_lvjj_M1400_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 14.7514887479
Events Number in Signal Region from dataset: 14.3777687685
Ratio signal_region/all_range from dataset :0.974665609294
Events Number in All Region from fitting : 14.7515632596

Events Number in Signal Region from fitting: 14.1891257194

Events Number in High Mass Region from fitting: 0.0302832432677

Ratio signal_region/all_range from fitting :0.961872682213
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 6.22866659287
Events Number in Signal Region from dataset: 0.0774672630611
Ratio signal_region/all_range from dataset :0.0124372145958
Events Number in All Region from fitting : 6.22866759931

Events Number in Signal Region from fitting: 0.415861372904

Events Number in High Mass Region from fitting: 0.000456619189079

Ratio signal_region/all_range from fitting :0.0667657033022
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 1.15073511076
Events Number in Signal Region from dataset: 0.1054658647
Ratio signal_region/all_range from dataset :0.0916508618828
Events Number in All Region from fitting : 1.15073522899

Events Number in Signal Region from fitting: 0.156681680207

Events Number in High Mass Region from fitting: 0.00193703348863

Ratio signal_region/all_range from fitting :0.136157889548
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 2.09716745096
Events Number in Signal Region from dataset: 0.224374234297
Ratio signal_region/all_range from dataset :0.106989184003
Events Number in All Region from fitting : 2.09717952774

Events Number in Signal Region from fitting: 0.206449210534

Events Number in High Mass Region from fitting: 0.00656328970556

Ratio signal_region/all_range from fitting :0.0984413626981
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 77.119207937
Events Number in Signal Region from dataset: 12.0213300861
Ratio signal_region/all_range from dataset :0.155879843786
Events Number in All Region from fitting : 103.099451539

Events Number in Signal Region from fitting: 15.6759018118

Events Number in High Mass Region from fitting: 0.560914813892

Ratio signal_region/all_range from fitting :0.152046413223