Welcome:

_BulkG_WW_lvjj_M4500_xww events number in m_lvj from dataset: 24.3810235898
_WJets0_xww events number in m_lvj from dataset: 140.848614601
_WJets01_xww events number in m_lvj from dataset: 140.848614601
_TTbar_xww events number in m_lvj from dataset: 20.7213138299
_VV_xww events number in m_lvj from dataset: 3.06654405341
_STop_xww events number in m_lvj from dataset: 3.01154223772
_data_xww events number in m_lvj from dataset: 0.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:303.0
Events Number in Signal Region from dataset:0.0
Events Number in sideband_high from dataset:10.0
Total Number in sidebands from dataset:313.0
Ratio signal_region/sidebands from dataset:0.0
Events Number in sideband_low from fitting:300.82158745
Events Number in Signal Region from fitting:187.18609449
Events Number in sideband_high from fitting:10.9107278653
Total Number in sidebands from fitting:311.732315315
Ratio signal_region/sidebands from fitting:0.600470613067
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:19.1517656347
Events Number in Signal Region from dataset:20.7213138299
Events Number in sideband_high from dataset:3.90128613369
Total Number in sidebands from dataset:23.0530517684
Ratio signal_region/sidebands from dataset:0.898853394252
Events Number in sideband_low from fitting:18.6272322259
Events Number in Signal Region from fitting:20.335417439
Events Number in sideband_high from fitting:3.25055904893
Total Number in sidebands from fitting:21.8777912748
Ratio signal_region/sidebands from fitting:0.92950047761
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.61398696181
Events Number in Signal Region from dataset:3.01154223772
Events Number in sideband_high from dataset:0.281154543148
Total Number in sidebands from dataset:3.89514150496
Ratio signal_region/sidebands from dataset:0.773153487207
Events Number in sideband_low from fitting:3.55286037867
Events Number in Signal Region from fitting:3.22505300064
Events Number in sideband_high from fitting:0.321231859888
Total Number in sidebands from fitting:3.87409223855
Ratio signal_region/sidebands from fitting:0.83246675661
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.71495786538
Events Number in Signal Region from dataset:3.06654405341
Events Number in sideband_high from dataset:0.401546819373
Total Number in sidebands from dataset:4.11650468476
Ratio signal_region/sidebands from dataset:0.744938798385
Events Number in sideband_low from fitting:3.58716295443
Events Number in Signal Region from fitting:3.41527154996
Events Number in sideband_high from fitting:0.305105094072
Total Number in sidebands from fitting:3.8922680485
Ratio signal_region/sidebands from fitting:0.877450244279
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:208.146927326
Events Number in Signal Region from dataset:140.848614601
Events Number in sideband_high from dataset:9.49637820074
Total Number in sidebands from dataset:217.643305527
Ratio signal_region/sidebands from dataset:0.64715344338
Events Number in sideband_low from fitting:275.054331531
Events Number in Signal Region from fitting:160.210352424
Events Number in sideband_high from fitting:7.03383185635
Total Number in sidebands from fitting:282.088163387
Ratio signal_region/sidebands from fitting:0.567944257215
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:303.0
Events Number in Signal Region from dataset:0.0
Events Number in sideband_high from dataset:10.0
Total Number in sidebands from dataset:313.0
Ratio signal_region/sidebands from dataset:0.0
Events Number in sideband_low from fitting:305.624369715
Events Number in Signal Region from fitting:184.959315505
Events Number in sideband_high from fitting:10.2677899766
Total Number in sidebands from fitting:315.892159691
Ratio signal_region/sidebands from fitting:0.585514106099
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:19.1517656347
Events Number in Signal Region from dataset:20.7213138299
Events Number in sideband_high from dataset:3.90128613369
Total Number in sidebands from dataset:23.0530517684
Ratio signal_region/sidebands from dataset:0.898853394252
Events Number in sideband_low from fitting:18.6272322259
Events Number in Signal Region from fitting:20.335417439
Events Number in sideband_high from fitting:3.25055904893
Total Number in sidebands from fitting:21.8777912748
Ratio signal_region/sidebands from fitting:0.92950047761
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.61398696181
Events Number in Signal Region from dataset:3.01154223772
Events Number in sideband_high from dataset:0.281154543148
Total Number in sidebands from dataset:3.89514150496
Ratio signal_region/sidebands from dataset:0.773153487207
Events Number in sideband_low from fitting:3.55286037867
Events Number in Signal Region from fitting:3.22505300064
Events Number in sideband_high from fitting:0.321231859888
Total Number in sidebands from fitting:3.87409223855
Ratio signal_region/sidebands from fitting:0.83246675661
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.71495786538
Events Number in Signal Region from dataset:3.06654405341
Events Number in sideband_high from dataset:0.401546819373
Total Number in sidebands from dataset:4.11650468476
Ratio signal_region/sidebands from dataset:0.744938798385
Events Number in sideband_low from fitting:3.58716295443
Events Number in Signal Region from fitting:3.41527154996
Events Number in sideband_high from fitting:0.305105094072
Total Number in sidebands from fitting:3.8922680485
Ratio signal_region/sidebands from fitting:0.877450244279
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:208.146927326
Events Number in Signal Region from dataset:140.848614601
Events Number in sideband_high from dataset:9.49637820074
Total Number in sidebands from dataset:217.643305527
Ratio signal_region/sidebands from dataset:0.64715344338
Events Number in sideband_low from fitting:277.425015408
Events Number in Signal Region from fitting:159.309282593
Events Number in sideband_high from fitting:5.82734818759
Total Number in sidebands from fitting:283.252363596
Ratio signal_region/sidebands from fitting:0.562428784604
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=308.716651865/40
_BulkG_WW_lvjj_M4500_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 24.3810235898
Events Number in Signal Region from dataset: 23.7886551605
Ratio signal_region/all_range from dataset :0.975703709605
Events Number in All Region from fitting : 24.381025009

Events Number in Signal Region from fitting: 27.5523745834

Events Number in High Mass Region from fitting: 24.3361316352

Ratio signal_region/all_range from fitting :1.13007449741
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 20.7213138299
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 20.7213154526

Events Number in Signal Region from fitting: 4.86180985065e-05

Events Number in High Mass Region from fitting: 0.011876029651

Ratio signal_region/all_range from fitting :2.34628436683e-06
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 3.01154223772
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 3.01154239261

Events Number in Signal Region from fitting: 8.70581998484e-05

Events Number in High Mass Region from fitting: 0.00736207934222

Ratio signal_region/all_range from fitting :2.89081767741e-05
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 3.06654405341
Events Number in Signal Region from dataset: 1.4359618975e-07
Ratio signal_region/all_range from dataset :4.6826716737e-08
Events Number in All Region from fitting : 3.06649802515

Events Number in Signal Region from fitting: 0.000114477938484

Events Number in High Mass Region from fitting: 0.0104256424807

Ratio signal_region/all_range from fitting :3.73318154929e-05
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 140.848614601
Events Number in Signal Region from dataset: 0.0532215104114
Ratio signal_region/all_range from dataset :0.000377863215498
Events Number in All Region from fitting : 159.309282593

Events Number in Signal Region from fitting: 0.0533293643331

Events Number in High Mass Region from fitting: 0.727348312626

Ratio signal_region/all_range from fitting :0.000334753653177
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=308.716651865/40
_BulkG_WW_lvjj_M4500_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 24.3810235898
Events Number in Signal Region from dataset: 23.7886551605
Ratio signal_region/all_range from dataset :0.975703709605
Events Number in All Region from fitting : 24.381025009

Events Number in Signal Region from fitting: 27.5523745834

Events Number in High Mass Region from fitting: 24.3361316352

Ratio signal_region/all_range from fitting :1.13007449741
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 20.7213138299
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 20.7213154526

Events Number in Signal Region from fitting: 4.86180985065e-05

Events Number in High Mass Region from fitting: 0.011876029651

Ratio signal_region/all_range from fitting :2.34628436683e-06
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 3.01154223772
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 3.01154239261

Events Number in Signal Region from fitting: 8.70581998484e-05

Events Number in High Mass Region from fitting: 0.00736207934222

Ratio signal_region/all_range from fitting :2.89081767741e-05
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 3.06654405341
Events Number in Signal Region from dataset: 1.4359618975e-07
Ratio signal_region/all_range from dataset :4.6826716737e-08
Events Number in All Region from fitting : 3.06649802515

Events Number in Signal Region from fitting: 0.000114477938484

Events Number in High Mass Region from fitting: 0.0104256424807

Ratio signal_region/all_range from fitting :3.73318154929e-05
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 140.848614601
Events Number in Signal Region from dataset: 0.0532215104114
Ratio signal_region/all_range from dataset :0.000377863215498
Events Number in All Region from fitting : 160.210352424

Events Number in Signal Region from fitting: 0.0101098574842

Events Number in High Mass Region from fitting: 0.486450934193

Ratio signal_region/all_range from fitting :6.31036467445e-05