Welcome:

_BulkG_WW_lvjj_M1800_xww events number in m_lvj from dataset: 15.7220065984
_WJets0_xww events number in m_lvj from dataset: 140.848614601
_WJets01_xww events number in m_lvj from dataset: 140.848614601
_TTbar_xww events number in m_lvj from dataset: 20.7213138299
_VV_xww events number in m_lvj from dataset: 3.06654405341
_STop_xww events number in m_lvj from dataset: 3.01154223772
_data_xww events number in m_lvj from dataset: 0.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:303.0
Events Number in Signal Region from dataset:0.0
Events Number in sideband_high from dataset:10.0
Total Number in sidebands from dataset:313.0
Ratio signal_region/sidebands from dataset:0.0
Events Number in sideband_low from fitting:300.82158745
Events Number in Signal Region from fitting:187.18609449
Events Number in sideband_high from fitting:10.9107278653
Total Number in sidebands from fitting:311.732315315
Ratio signal_region/sidebands from fitting:0.600470613067
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:19.1517656347
Events Number in Signal Region from dataset:20.7213138299
Events Number in sideband_high from dataset:3.90128613369
Total Number in sidebands from dataset:23.0530517684
Ratio signal_region/sidebands from dataset:0.898853394252
Events Number in sideband_low from fitting:18.6272322259
Events Number in Signal Region from fitting:20.335417439
Events Number in sideband_high from fitting:3.25055904893
Total Number in sidebands from fitting:21.8777912748
Ratio signal_region/sidebands from fitting:0.92950047761
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.61398696181
Events Number in Signal Region from dataset:3.01154223772
Events Number in sideband_high from dataset:0.281154543148
Total Number in sidebands from dataset:3.89514150496
Ratio signal_region/sidebands from dataset:0.773153487207
Events Number in sideband_low from fitting:3.55286037867
Events Number in Signal Region from fitting:3.22505300064
Events Number in sideband_high from fitting:0.321231859888
Total Number in sidebands from fitting:3.87409223855
Ratio signal_region/sidebands from fitting:0.83246675661
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.71495786538
Events Number in Signal Region from dataset:3.06654405341
Events Number in sideband_high from dataset:0.401546819373
Total Number in sidebands from dataset:4.11650468476
Ratio signal_region/sidebands from dataset:0.744938798385
Events Number in sideband_low from fitting:3.58716295443
Events Number in Signal Region from fitting:3.41527154996
Events Number in sideband_high from fitting:0.305105094072
Total Number in sidebands from fitting:3.8922680485
Ratio signal_region/sidebands from fitting:0.877450244279
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:208.146927326
Events Number in Signal Region from dataset:140.848614601
Events Number in sideband_high from dataset:9.49637820074
Total Number in sidebands from dataset:217.643305527
Ratio signal_region/sidebands from dataset:0.64715344338
Events Number in sideband_low from fitting:275.054331531
Events Number in Signal Region from fitting:160.210352424
Events Number in sideband_high from fitting:7.03383185635
Total Number in sidebands from fitting:282.088163387
Ratio signal_region/sidebands from fitting:0.567944257215
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:303.0
Events Number in Signal Region from dataset:0.0
Events Number in sideband_high from dataset:10.0
Total Number in sidebands from dataset:313.0
Ratio signal_region/sidebands from dataset:0.0
Events Number in sideband_low from fitting:305.624369715
Events Number in Signal Region from fitting:184.959315505
Events Number in sideband_high from fitting:10.2677899766
Total Number in sidebands from fitting:315.892159691
Ratio signal_region/sidebands from fitting:0.585514106099
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:19.1517656347
Events Number in Signal Region from dataset:20.7213138299
Events Number in sideband_high from dataset:3.90128613369
Total Number in sidebands from dataset:23.0530517684
Ratio signal_region/sidebands from dataset:0.898853394252
Events Number in sideband_low from fitting:18.6272322259
Events Number in Signal Region from fitting:20.335417439
Events Number in sideband_high from fitting:3.25055904893
Total Number in sidebands from fitting:21.8777912748
Ratio signal_region/sidebands from fitting:0.92950047761
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.61398696181
Events Number in Signal Region from dataset:3.01154223772
Events Number in sideband_high from dataset:0.281154543148
Total Number in sidebands from dataset:3.89514150496
Ratio signal_region/sidebands from dataset:0.773153487207
Events Number in sideband_low from fitting:3.55286037867
Events Number in Signal Region from fitting:3.22505300064
Events Number in sideband_high from fitting:0.321231859888
Total Number in sidebands from fitting:3.87409223855
Ratio signal_region/sidebands from fitting:0.83246675661
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.71495786538
Events Number in Signal Region from dataset:3.06654405341
Events Number in sideband_high from dataset:0.401546819373
Total Number in sidebands from dataset:4.11650468476
Ratio signal_region/sidebands from dataset:0.744938798385
Events Number in sideband_low from fitting:3.58716295443
Events Number in Signal Region from fitting:3.41527154996
Events Number in sideband_high from fitting:0.305105094072
Total Number in sidebands from fitting:3.8922680485
Ratio signal_region/sidebands from fitting:0.877450244279
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:208.146927326
Events Number in Signal Region from dataset:140.848614601
Events Number in sideband_high from dataset:9.49637820074
Total Number in sidebands from dataset:217.643305527
Ratio signal_region/sidebands from dataset:0.64715344338
Events Number in sideband_low from fitting:277.425015408
Events Number in Signal Region from fitting:159.309282593
Events Number in sideband_high from fitting:5.82734818759
Total Number in sidebands from fitting:283.252363596
Ratio signal_region/sidebands from fitting:0.562428784604
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=308.716651865/40
_BulkG_WW_lvjj_M1800_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 15.7220065984
Events Number in Signal Region from dataset: 15.0039887868
Ratio signal_region/all_range from dataset :0.954330396239
Events Number in All Region from fitting : 15.7217342777

Events Number in Signal Region from fitting: 15.0152549856

Events Number in High Mass Region from fitting: 0.0351255351023

Ratio signal_region/all_range from fitting :0.955063526736
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 20.7213138299
Events Number in Signal Region from dataset: 0.648310185549
Ratio signal_region/all_range from dataset :0.0312871177413
Events Number in All Region from fitting : 20.7213154526

Events Number in Signal Region from fitting: 0.592512450353

Events Number in High Mass Region from fitting: 0.011876029651

Ratio signal_region/all_range from fitting :0.0285943453595
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 3.01154223772
Events Number in Signal Region from dataset: 0.158775995438
Ratio signal_region/all_range from dataset :0.0527224866546
Events Number in All Region from fitting : 3.01154239261

Events Number in Signal Region from fitting: 0.157178618658

Events Number in High Mass Region from fitting: 0.00736207934222

Ratio signal_region/all_range from fitting :0.0521920657811
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 3.06654405341
Events Number in Signal Region from dataset: 0.193805340391
Ratio signal_region/all_range from dataset :0.0631999205019
Events Number in All Region from fitting : 3.06649802515

Events Number in Signal Region from fitting: 0.213278778511

Events Number in High Mass Region from fitting: 0.0104256424807

Ratio signal_region/all_range from fitting :0.0695512525237
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 140.848614601
Events Number in Signal Region from dataset: 7.42915788484
Ratio signal_region/all_range from dataset :0.0527456937075
Events Number in All Region from fitting : 159.309282593

Events Number in Signal Region from fitting: 6.9156631286

Events Number in High Mass Region from fitting: 0.727348312626

Ratio signal_region/all_range from fitting :0.0434102960984
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=308.716651865/40
_BulkG_WW_lvjj_M1800_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 15.7220065984
Events Number in Signal Region from dataset: 15.0039887868
Ratio signal_region/all_range from dataset :0.954330396239
Events Number in All Region from fitting : 15.7217342777

Events Number in Signal Region from fitting: 15.0152549856

Events Number in High Mass Region from fitting: 0.0351255351023

Ratio signal_region/all_range from fitting :0.955063526736
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 20.7213138299
Events Number in Signal Region from dataset: 0.648310185549
Ratio signal_region/all_range from dataset :0.0312871177413
Events Number in All Region from fitting : 20.7213154526

Events Number in Signal Region from fitting: 0.592512450353

Events Number in High Mass Region from fitting: 0.011876029651

Ratio signal_region/all_range from fitting :0.0285943453595
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 3.01154223772
Events Number in Signal Region from dataset: 0.158775995438
Ratio signal_region/all_range from dataset :0.0527224866546
Events Number in All Region from fitting : 3.01154239261

Events Number in Signal Region from fitting: 0.157178618658

Events Number in High Mass Region from fitting: 0.00736207934222

Ratio signal_region/all_range from fitting :0.0521920657811
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 3.06654405341
Events Number in Signal Region from dataset: 0.193805340391
Ratio signal_region/all_range from dataset :0.0631999205019
Events Number in All Region from fitting : 3.06649802515

Events Number in Signal Region from fitting: 0.213278778511

Events Number in High Mass Region from fitting: 0.0104256424807

Ratio signal_region/all_range from fitting :0.0695512525237
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 140.848614601
Events Number in Signal Region from dataset: 7.42915788484
Ratio signal_region/all_range from dataset :0.0527456937075
Events Number in All Region from fitting : 160.210352424

Events Number in Signal Region from fitting: 7.39069621627

Events Number in High Mass Region from fitting: 0.486450934193

Ratio signal_region/all_range from fitting :0.0461312025374