Welcome:

_BulkG_WW_lvjj_M800_xww events number in m_lvj from dataset: 10.2608278389
_WJets0_xww events number in m_lvj from dataset: 140.848614601
_WJets01_xww events number in m_lvj from dataset: 140.848614601
_TTbar_xww events number in m_lvj from dataset: 20.7213138299
_VV_xww events number in m_lvj from dataset: 3.06654405341
_STop_xww events number in m_lvj from dataset: 3.01154223772
_data_xww events number in m_lvj from dataset: 0.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:303.0
Events Number in Signal Region from dataset:0.0
Events Number in sideband_high from dataset:10.0
Total Number in sidebands from dataset:313.0
Ratio signal_region/sidebands from dataset:0.0
Events Number in sideband_low from fitting:300.82158745
Events Number in Signal Region from fitting:187.18609449
Events Number in sideband_high from fitting:10.9107278653
Total Number in sidebands from fitting:311.732315315
Ratio signal_region/sidebands from fitting:0.600470613067
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:19.1517656347
Events Number in Signal Region from dataset:20.7213138299
Events Number in sideband_high from dataset:3.90128613369
Total Number in sidebands from dataset:23.0530517684
Ratio signal_region/sidebands from dataset:0.898853394252
Events Number in sideband_low from fitting:18.6272322259
Events Number in Signal Region from fitting:20.335417439
Events Number in sideband_high from fitting:3.25055904893
Total Number in sidebands from fitting:21.8777912748
Ratio signal_region/sidebands from fitting:0.92950047761
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.61398696181
Events Number in Signal Region from dataset:3.01154223772
Events Number in sideband_high from dataset:0.281154543148
Total Number in sidebands from dataset:3.89514150496
Ratio signal_region/sidebands from dataset:0.773153487207
Events Number in sideband_low from fitting:3.55286037867
Events Number in Signal Region from fitting:3.22505300064
Events Number in sideband_high from fitting:0.321231859888
Total Number in sidebands from fitting:3.87409223855
Ratio signal_region/sidebands from fitting:0.83246675661
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.71495786538
Events Number in Signal Region from dataset:3.06654405341
Events Number in sideband_high from dataset:0.401546819373
Total Number in sidebands from dataset:4.11650468476
Ratio signal_region/sidebands from dataset:0.744938798385
Events Number in sideband_low from fitting:3.58716295443
Events Number in Signal Region from fitting:3.41527154996
Events Number in sideband_high from fitting:0.305105094072
Total Number in sidebands from fitting:3.8922680485
Ratio signal_region/sidebands from fitting:0.877450244279
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:208.146927326
Events Number in Signal Region from dataset:140.848614601
Events Number in sideband_high from dataset:9.49637820074
Total Number in sidebands from dataset:217.643305527
Ratio signal_region/sidebands from dataset:0.64715344338
Events Number in sideband_low from fitting:275.054331531
Events Number in Signal Region from fitting:160.210352424
Events Number in sideband_high from fitting:7.03383185635
Total Number in sidebands from fitting:282.088163387
Ratio signal_region/sidebands from fitting:0.567944257215
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:303.0
Events Number in Signal Region from dataset:0.0
Events Number in sideband_high from dataset:10.0
Total Number in sidebands from dataset:313.0
Ratio signal_region/sidebands from dataset:0.0
Events Number in sideband_low from fitting:305.624369715
Events Number in Signal Region from fitting:184.959315505
Events Number in sideband_high from fitting:10.2677899766
Total Number in sidebands from fitting:315.892159691
Ratio signal_region/sidebands from fitting:0.585514106099
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:19.1517656347
Events Number in Signal Region from dataset:20.7213138299
Events Number in sideband_high from dataset:3.90128613369
Total Number in sidebands from dataset:23.0530517684
Ratio signal_region/sidebands from dataset:0.898853394252
Events Number in sideband_low from fitting:18.6272322259
Events Number in Signal Region from fitting:20.335417439
Events Number in sideband_high from fitting:3.25055904893
Total Number in sidebands from fitting:21.8777912748
Ratio signal_region/sidebands from fitting:0.92950047761
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.61398696181
Events Number in Signal Region from dataset:3.01154223772
Events Number in sideband_high from dataset:0.281154543148
Total Number in sidebands from dataset:3.89514150496
Ratio signal_region/sidebands from dataset:0.773153487207
Events Number in sideband_low from fitting:3.55286037867
Events Number in Signal Region from fitting:3.22505300064
Events Number in sideband_high from fitting:0.321231859888
Total Number in sidebands from fitting:3.87409223855
Ratio signal_region/sidebands from fitting:0.83246675661
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.71495786538
Events Number in Signal Region from dataset:3.06654405341
Events Number in sideband_high from dataset:0.401546819373
Total Number in sidebands from dataset:4.11650468476
Ratio signal_region/sidebands from dataset:0.744938798385
Events Number in sideband_low from fitting:3.58716295443
Events Number in Signal Region from fitting:3.41527154996
Events Number in sideband_high from fitting:0.305105094072
Total Number in sidebands from fitting:3.8922680485
Ratio signal_region/sidebands from fitting:0.877450244279
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:208.146927326
Events Number in Signal Region from dataset:140.848614601
Events Number in sideband_high from dataset:9.49637820074
Total Number in sidebands from dataset:217.643305527
Ratio signal_region/sidebands from dataset:0.64715344338
Events Number in sideband_low from fitting:277.425015408
Events Number in Signal Region from fitting:159.309282593
Events Number in sideband_high from fitting:5.82734818759
Total Number in sidebands from fitting:283.252363596
Ratio signal_region/sidebands from fitting:0.562428784604
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=308.716651865/40
_BulkG_WW_lvjj_M800_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 10.2608278389
Events Number in Signal Region from dataset: 8.55977624769
Ratio signal_region/all_range from dataset :0.834218874157
Events Number in All Region from fitting : 10.2603968643

Events Number in Signal Region from fitting: 8.35353185317

Events Number in High Mass Region from fitting: 0.00183110912066

Ratio signal_region/all_range from fitting :0.814152899115
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 20.7213138299
Events Number in Signal Region from dataset: 12.2348661216
Ratio signal_region/all_range from dataset :0.59044837707
Events Number in All Region from fitting : 20.7213154526

Events Number in Signal Region from fitting: 14.1915901147

Events Number in High Mass Region from fitting: 0.011876029651

Ratio signal_region/all_range from fitting :0.684878821866
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 3.01154223772
Events Number in Signal Region from dataset: 1.57139792267
Ratio signal_region/all_range from dataset :0.521791759379
Events Number in All Region from fitting : 3.01154239261

Events Number in Signal Region from fitting: 1.77559185978

Events Number in High Mass Region from fitting: 0.00736207934222

Ratio signal_region/all_range from fitting :0.589595505656
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 3.06654405341
Events Number in Signal Region from dataset: 1.36110301569
Ratio signal_region/all_range from dataset :0.443855686398
Events Number in All Region from fitting : 3.06649802515

Events Number in Signal Region from fitting: 1.54491858571

Events Number in High Mass Region from fitting: 0.0104256424807

Ratio signal_region/all_range from fitting :0.503805504857
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 140.848614601
Events Number in Signal Region from dataset: 78.1359785481
Ratio signal_region/all_range from dataset :0.554751488112
Events Number in All Region from fitting : 159.309282593

Events Number in Signal Region from fitting: 104.563469386

Events Number in High Mass Region from fitting: 0.727348312626

Ratio signal_region/all_range from fitting :0.656355158242
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=308.716651865/40
_BulkG_WW_lvjj_M800_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 10.2608278389
Events Number in Signal Region from dataset: 8.55977624769
Ratio signal_region/all_range from dataset :0.834218874157
Events Number in All Region from fitting : 10.2603968643

Events Number in Signal Region from fitting: 8.35353185317

Events Number in High Mass Region from fitting: 0.00183110912066

Ratio signal_region/all_range from fitting :0.814152899115
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 20.7213138299
Events Number in Signal Region from dataset: 12.2348661216
Ratio signal_region/all_range from dataset :0.59044837707
Events Number in All Region from fitting : 20.7213154526

Events Number in Signal Region from fitting: 14.1915901147

Events Number in High Mass Region from fitting: 0.011876029651

Ratio signal_region/all_range from fitting :0.684878821866
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 3.01154223772
Events Number in Signal Region from dataset: 1.57139792267
Ratio signal_region/all_range from dataset :0.521791759379
Events Number in All Region from fitting : 3.01154239261

Events Number in Signal Region from fitting: 1.77559185978

Events Number in High Mass Region from fitting: 0.00736207934222

Ratio signal_region/all_range from fitting :0.589595505656
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 3.06654405341
Events Number in Signal Region from dataset: 1.36110301569
Ratio signal_region/all_range from dataset :0.443855686398
Events Number in All Region from fitting : 3.06649802515

Events Number in Signal Region from fitting: 1.54491858571

Events Number in High Mass Region from fitting: 0.0104256424807

Ratio signal_region/all_range from fitting :0.503805504857
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 140.848614601
Events Number in Signal Region from dataset: 78.1359785481
Ratio signal_region/all_range from dataset :0.554751488112
Events Number in All Region from fitting : 160.210352424

Events Number in Signal Region from fitting: 104.875398513

Events Number in High Mass Region from fitting: 0.486450934193

Ratio signal_region/all_range from fitting :0.654610622386