imax 1
jmax 4
kmax *
--------------- 
shapes BulkWW_xww  CMS_xww_el1JLP  wwlvj_BulkG_WW_lvjj_M1200_el_LP_workspace.root workspace4limit_:$PROCESS_el_LP
shapes WJets_xww  CMS_xww_el1JLP  wwlvj_BulkG_WW_lvjj_M1200_el_LP_workspace.root workspace4limit_:$PROCESS_el_LP
shapes TTbar_xww  CMS_xww_el1JLP  wwlvj_BulkG_WW_lvjj_M1200_el_LP_workspace.root workspace4limit_:$PROCESS_el_LP
shapes STop_xww   CMS_xww_el1JLP  wwlvj_BulkG_WW_lvjj_M1200_el_LP_workspace.root workspace4limit_:$PROCESS_el_LP
shapes VV_xww     CMS_xww_el1JLP  wwlvj_BulkG_WW_lvjj_M1200_el_LP_workspace.root workspace4limit_:$PROCESS_el_LP
shapes data_obs   CMS_xww_el1JLP  wwlvj_BulkG_WW_lvjj_M1200_el_LP_workspace.root workspace4limit_:$PROCESS_xww_el_LP
--------------- 
bin CMS_xww_el1JLP 
observation 0.00 
------------------------------
bin CMS_xww_el1JLP CMS_xww_el1JLP CMS_xww_el1JLP CMS_xww_el1JLP CMS_xww_el1JLP
process BulkWW_xww WJets_xww TTbar_xww STop_xww VV_xww
process -1 1 2 3 4
rate 0.09348 93.903 7.199 1.401 1.923 
-------------------------------- 
lumi_13TeV lnN 1.048 - 1.048 1.048 1.048
CMS_xww_XS_STop_13TeV lnN - - - 1.050 -
CMS_xww_XS_VV_13TeV lnN - - - - 1.030
CMS_xww_WJ_norm_el_LP_13TeV lnN - 1.140 - - -
CMS_xww_Top_norm_el_LP_13TeV lnN - - 1.411 1.411 -
CMS_eff_vtag_tau21_sf_13TeV lnN 1.112/0.888 - - - 1.112/0.888
#CMS_eff_vtag_model_13TeV lnN 1.000 - - - 1.000
CMS_xww_trigger_e_13TeV lnN 1.010 - 1.010 1.010 1.010
CMS_eff_e_13TeV lnN 1.020 - 1.020 1.020 1.020
CMS_scale_e_13TeV lnN 1.002 - - - -
CMS_res_e_13TeV lnN 1.001 - - - -
CMS_scale_j_13TeV lnN 1.003/0.996 - - - -
CMS_mass_scale_j_13TeV lnN 1.005/0.993 - - - -
CMS_mass_res_j_13TeV lnN 0.992/1.008 - - - -
CMS_res_j_13TeV lnN 1.003 - - - -
CMS_xww_btag_eff_13TeV lnN 1.002 - - - -
Deco_WJets0_xww_sb_lo_from_fitting_el_LP_mlvj_13TeV_eig0 param 0.0 1.4 
Deco_WJets0_xww_sb_lo_from_fitting_el_LP_mlvj_13TeV_eig1 param 0.0 1.4 
Deco_WJets0_xww_sb_lo_from_fitting_el_LP_mlvj_13TeV_eig2 param 0.0 1.4 
Deco_WJets0_xww_sim_el_LP_mlvj_13TeV_eig0 param 0.0 1.4 
Deco_WJets0_xww_sim_el_LP_mlvj_13TeV_eig1 param 0.0 1.4 
Deco_WJets0_xww_sim_el_LP_mlvj_13TeV_eig2 param 0.0 1.4 
Deco_WJets0_xww_sim_el_LP_mlvj_13TeV_eig3 param 0.0 1.4 
Deco_TTbar_xww_signal_region_el_LP_mlvj_13TeV_eig0 param 0.0 2.0 
CMS_sig_p1_scale_e_13TeV param 0.0 1.0 
CMS_sig_p2_scale_e_13TeV param 0.0 1.0 
CMS_sig_p1_jes_13TeV param 0.0 1.0 
CMS_sig_p2_jes_13TeV param 0.0 1.0 
CMS_sig_p2_jer_13TeV param 0.0 1.0 