Welcome:

_Wprime_WZ_lvjj_M3000_xww events number in m_lvj from dataset: 7.72457526898
_WJets0_xww events number in m_lvj from dataset: 25.7349357405
_WJets01_xww events number in m_lvj from dataset: 25.7349357405
_TTbar_xww events number in m_lvj from dataset: 3.43921475661
_VV_xww events number in m_lvj from dataset: 0.65564923419
_STop_xww events number in m_lvj from dataset: 0.706280549947
_data_xww events number in m_lvj from dataset: 0.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:123.0
Events Number in Signal Region from dataset:0.0
Events Number in sideband_high from dataset:9.0
Total Number in sidebands from dataset:132.0
Ratio signal_region/sidebands from dataset:0.0
Events Number in sideband_low from fitting:121.783046996
Events Number in Signal Region from fitting:40.8357430819
Events Number in sideband_high from fitting:9.3191546252
Total Number in sidebands from fitting:131.102201621
Ratio signal_region/sidebands from fitting:0.31148022365
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:5.92824657889
Events Number in Signal Region from dataset:3.43921475661
Events Number in sideband_high from dataset:1.59067042946
Total Number in sidebands from dataset:7.51891700835
Ratio signal_region/sidebands from dataset:0.457408261428
Events Number in sideband_low from fitting:5.60790217524
Events Number in Signal Region from fitting:3.1836668397
Events Number in sideband_high from fitting:1.30009932014
Total Number in sidebands from fitting:6.90800149538
Ratio signal_region/sidebands from fitting:0.460866553348
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:1.64910664409
Events Number in Signal Region from dataset:0.706280549947
Events Number in sideband_high from dataset:0.098756524544
Total Number in sidebands from dataset:1.74786316863
Ratio signal_region/sidebands from dataset:0.404082288946
Events Number in sideband_low from fitting:1.59303861691
Events Number in Signal Region from fitting:0.568803368621
Events Number in sideband_high from fitting:0.173356324621
Total Number in sidebands from fitting:1.76639494153
Ratio signal_region/sidebands from fitting:0.322013698776
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:2.3131409937
Events Number in Signal Region from dataset:0.65564923419
Events Number in sideband_high from dataset:0.189907115421
Total Number in sidebands from dataset:2.50304810912
Ratio signal_region/sidebands from dataset:0.261940324599
Events Number in sideband_low from fitting:2.23393714157
Events Number in Signal Region from fitting:0.653721139459
Events Number in sideband_high from fitting:0.153496741213
Total Number in sidebands from fitting:2.38743388279
Ratio signal_region/sidebands from fitting:0.273817484192
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:100.485233417
Events Number in Signal Region from dataset:25.7349357405
Events Number in sideband_high from dataset:4.23203188161
Total Number in sidebands from dataset:104.717265299
Ratio signal_region/sidebands from dataset:0.245756377108
Events Number in sideband_low from fitting:112.348169
Events Number in Signal Region from fitting:36.4295517681
Events Number in sideband_high from fitting:7.692202247
Total Number in sidebands from fitting:120.040371247
Ratio signal_region/sidebands from fitting:0.303477500026
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:123.0
Events Number in Signal Region from dataset:0.0
Events Number in sideband_high from dataset:9.0
Total Number in sidebands from dataset:132.0
Ratio signal_region/sidebands from dataset:0.0
Events Number in sideband_low from fitting:125.786734096
Events Number in Signal Region from fitting:39.7115754336
Events Number in sideband_high from fitting:8.46508553349
Total Number in sidebands from fitting:134.25181963
Ratio signal_region/sidebands from fitting:0.295799159692
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:5.92824657889
Events Number in Signal Region from dataset:3.43921475661
Events Number in sideband_high from dataset:1.59067042946
Total Number in sidebands from dataset:7.51891700835
Ratio signal_region/sidebands from dataset:0.457408261428
Events Number in sideband_low from fitting:5.60790217524
Events Number in Signal Region from fitting:3.1836668397
Events Number in sideband_high from fitting:1.30009932014
Total Number in sidebands from fitting:6.90800149538
Ratio signal_region/sidebands from fitting:0.460866553348
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:1.64910664409
Events Number in Signal Region from dataset:0.706280549947
Events Number in sideband_high from dataset:0.098756524544
Total Number in sidebands from dataset:1.74786316863
Ratio signal_region/sidebands from dataset:0.404082288946
Events Number in sideband_low from fitting:1.59303861691
Events Number in Signal Region from fitting:0.568803368621
Events Number in sideband_high from fitting:0.173356324621
Total Number in sidebands from fitting:1.76639494153
Ratio signal_region/sidebands from fitting:0.322013698776
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:2.3131409937
Events Number in Signal Region from dataset:0.65564923419
Events Number in sideband_high from dataset:0.189907115421
Total Number in sidebands from dataset:2.50304810912
Ratio signal_region/sidebands from dataset:0.261940324599
Events Number in sideband_low from fitting:2.23393714157
Events Number in Signal Region from fitting:0.653721139459
Events Number in sideband_high from fitting:0.153496741213
Total Number in sidebands from fitting:2.38743388279
Ratio signal_region/sidebands from fitting:0.273817484192
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:100.485233417
Events Number in Signal Region from dataset:25.7349357405
Events Number in sideband_high from dataset:4.23203188161
Total Number in sidebands from dataset:104.717265299
Ratio signal_region/sidebands from dataset:0.245756377108
Events Number in sideband_low from fitting:114.500834876
Events Number in Signal Region from fitting:33.2590090209
Events Number in sideband_high from fitting:6.1138196384
Total Number in sidebands from fitting:120.614654514
Ratio signal_region/sidebands from fitting:0.275746004123
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=127.505901937/40
_Wprime_WZ_lvjj_M3000_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 7.72457526898
Events Number in Signal Region from dataset: 7.52635563515
Ratio signal_region/all_range from dataset :0.974339089603
Events Number in All Region from fitting : 7.72457613366

Events Number in Signal Region from fitting: 7.52528471161

Events Number in High Mass Region from fitting: 7.69509301836

Ratio signal_region/all_range from fitting :0.974200342051
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 3.43921475661
Events Number in Signal Region from dataset: 0.0850319966186
Ratio signal_region/all_range from dataset :0.0247242474333
Events Number in All Region from fitting : 3.43921548396

Events Number in Signal Region from fitting: 0.0292195965478

Events Number in High Mass Region from fitting: 0.03690575509

Ratio signal_region/all_range from fitting :0.00849600633752
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 0.706280549947
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 0.706280634464

Events Number in Signal Region from fitting: 0.00393794536994

Events Number in High Mass Region from fitting: 0.00492737725946

Ratio signal_region/all_range from fitting :0.00557561000228
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 0.65564923419
Events Number in Signal Region from dataset: -0.00136474597692
Ratio signal_region/all_range from dataset :-0.00208151844882
Events Number in All Region from fitting : 0.655641039179

Events Number in Signal Region from fitting: 0.00536214961149

Events Number in High Mass Region from fitting: 0.00687039402237

Ratio signal_region/all_range from fitting :0.00817848379076
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 25.7349357405
Events Number in Signal Region from dataset: 0.0996914291577
Ratio signal_region/all_range from dataset :0.00387377804876
Events Number in All Region from fitting : 33.2590090209

Events Number in Signal Region from fitting: 0.206804869807

Events Number in High Mass Region from fitting: 0.261912428785

Ratio signal_region/all_range from fitting :0.00621801057502
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=127.505901937/40
_Wprime_WZ_lvjj_M3000_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 7.72457526898
Events Number in Signal Region from dataset: 7.52635563515
Ratio signal_region/all_range from dataset :0.974339089603
Events Number in All Region from fitting : 7.72457613366

Events Number in Signal Region from fitting: 7.52528471161

Events Number in High Mass Region from fitting: 7.69509301836

Ratio signal_region/all_range from fitting :0.974200342051
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 3.43921475661
Events Number in Signal Region from dataset: 0.0850319966186
Ratio signal_region/all_range from dataset :0.0247242474333
Events Number in All Region from fitting : 3.43921548396

Events Number in Signal Region from fitting: 0.0292195965478

Events Number in High Mass Region from fitting: 0.03690575509

Ratio signal_region/all_range from fitting :0.00849600633752
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 0.706280549947
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 0.706280634464

Events Number in Signal Region from fitting: 0.00393794536994

Events Number in High Mass Region from fitting: 0.00492737725946

Ratio signal_region/all_range from fitting :0.00557561000228
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 0.65564923419
Events Number in Signal Region from dataset: -0.00136474597692
Ratio signal_region/all_range from dataset :-0.00208151844882
Events Number in All Region from fitting : 0.655641039179

Events Number in Signal Region from fitting: 0.00536214961149

Events Number in High Mass Region from fitting: 0.00687039402237

Ratio signal_region/all_range from fitting :0.00817848379076
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 25.7349357405
Events Number in Signal Region from dataset: 0.0996914291577
Ratio signal_region/all_range from dataset :0.00387377804876
Events Number in All Region from fitting : 36.4295517681

Events Number in Signal Region from fitting: 0.148808626653

Events Number in High Mass Region from fitting: 0.184975629304

Ratio signal_region/all_range from fitting :0.00408483276435