Combination of cards_mu_LPW/wwlvj_BulkG_WW_lvjj_M4300_mu_LPW_unbin.txt  cards_mu_LPZ/wwlvj_BulkG_WW_lvjj_M4300_mu_LPZ_unbin.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 35 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes BulkWW_xww  ch1         cards_mu_LPW/wwlvj_BulkG_WW_lvjj_M4300_mu_LPW_workspace.root workspace4limit_:$PROCESS_mu_LPW
shapes STop_xww    ch1         cards_mu_LPW/wwlvj_BulkG_WW_lvjj_M4300_mu_LPW_workspace.root workspace4limit_:$PROCESS_mu_LPW
shapes TTbar_xww   ch1         cards_mu_LPW/wwlvj_BulkG_WW_lvjj_M4300_mu_LPW_workspace.root workspace4limit_:$PROCESS_mu_LPW
shapes VV_xww      ch1         cards_mu_LPW/wwlvj_BulkG_WW_lvjj_M4300_mu_LPW_workspace.root workspace4limit_:$PROCESS_mu_LPW
shapes WJets_xww   ch1         cards_mu_LPW/wwlvj_BulkG_WW_lvjj_M4300_mu_LPW_workspace.root workspace4limit_:$PROCESS_mu_LPW
shapes data_obs    ch1         cards_mu_LPW/wwlvj_BulkG_WW_lvjj_M4300_mu_LPW_workspace.root workspace4limit_:$PROCESS_xww_mu_LPW
shapes BulkWW_xww  ch2         cards_mu_LPZ/wwlvj_BulkG_WW_lvjj_M4300_mu_LPZ_workspace.root workspace4limit_:$PROCESS_mu_LPZ
shapes STop_xww    ch2         cards_mu_LPZ/wwlvj_BulkG_WW_lvjj_M4300_mu_LPZ_workspace.root workspace4limit_:$PROCESS_mu_LPZ
shapes TTbar_xww   ch2         cards_mu_LPZ/wwlvj_BulkG_WW_lvjj_M4300_mu_LPZ_workspace.root workspace4limit_:$PROCESS_mu_LPZ
shapes VV_xww      ch2         cards_mu_LPZ/wwlvj_BulkG_WW_lvjj_M4300_mu_LPZ_workspace.root workspace4limit_:$PROCESS_mu_LPZ
shapes WJets_xww   ch2         cards_mu_LPZ/wwlvj_BulkG_WW_lvjj_M4300_mu_LPZ_workspace.root workspace4limit_:$PROCESS_mu_LPZ
shapes data_obs    ch2         cards_mu_LPZ/wwlvj_BulkG_WW_lvjj_M4300_mu_LPZ_workspace.root workspace4limit_:$PROCESS_xww_mu_LPZ
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2        
observation  205.0        96.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch2        
process                                          BulkWW_xww   WJets_xww    VV_xww       STop_xww     TTbar_xww    BulkWW_xww   WJets_xww    VV_xww       STop_xww     TTbar_xww  
process                                          0            1            2            3            4            0            1            2            3            4          
rate                                             0.3293       151.5110     3.0670       3.2140       19.7860      0.0659       69.1080      1.8500       2.3270       13.4200    
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_m_13TeV         lnN                      1.02         -            1.02         1.02         1.02         1.02         -            1.02         1.02         1.02       
CMS_eff_vtag_tau21_sf_13TeV   lnN                1.112/0.888  -            1.112/0.888  -            -            1.112/0.888  -            1.112/0.888  -            -          
CMS_mass_res_j_13TeV    lnN                      1.000/1.000  -            -            -            -            1.000/1.000  -            -            -            -          
CMS_mass_scale_j_13TeV   lnN                     1.000/1.000  -            -            -            -            1.000/1.000  -            -            -            -          
CMS_res_j_13TeV         lnN                      1.003        -            -            -            -            1.003        -            -            -            -          
CMS_res_m_13TeV         lnN                      1.001        -            -            -            -            1.001        -            -            -            -          
CMS_scale_j_13TeV       lnN                      1.000/1.000  -            -            -            -            1.000/1.000  -            -            -            -          
CMS_scale_m_13TeV       lnN                      1.007        -            -            -            -            1.007        -            -            -            -          
CMS_xww_Top_norm_mu_LPW_13TeV   lnN              -            -            -            1.167        1.167        -            -            -            -            -          
CMS_xww_Top_norm_mu_LPZ_13TeV   lnN              -            -            -            -            -            -            -            -            1.167        1.167      
CMS_xww_WJ_norm_mu_LPW_13TeV   lnN               -            1.11         -            -            -            -            -            -            -            -          
CMS_xww_WJ_norm_mu_LPZ_13TeV   lnN               -            -            -            -            -            -            1.207        -            -            -          
CMS_xww_XS_STop_13TeV   lnN                      -            -            -            1.05         -            -            -            -            1.05         -          
CMS_xww_XS_VV_13TeV     lnN                      -            -            1.03         -            -            -            -            1.03         -            -          
CMS_xww_btag_eff_13TeV   lnN                     1.002        -            -            -            -            1.002        -            -            -            -          
CMS_xww_trigger_m_13TeV   lnN                    1.01         -            1.01         1.01         1.01         1.01         -            1.01         1.01         1.01       
lumi_13TeV              lnN                      1.048        -            1.048        1.048        1.048        1.048        -            1.048        1.048        1.048      
Deco_TTbar_xww_signal_region_mu_LPZ_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p1_scale_m_13TeV  param  0.0 1.0
CMS_sig_p2_scale_m_13TeV  param  0.0 1.0
Deco_TTbar_xww_signal_region_mu_LPW_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p2_jer_13TeV  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_mu_LP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_LP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_LP_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_LPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_LPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_LPW_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_LPW_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_LPZ_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_LPZ_mlvj_13TeV_eig1  param  0.0 1.4
CMS_sig_p1_jes_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_mu_LPZ_mlvj_13TeV_eig3  param  0.0 1.4
CMS_sig_p2_jes_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_mu_LPZ_mlvj_13TeV_eig2  param  0.0 1.4
