Combination of cards_mu_LPW/wwlvj_Wprime_WZ_lvjj_M1200_mu_LPW_unbin.txt  cards_mu_LPZ/wwlvj_Wprime_WZ_lvjj_M1200_mu_LPZ_unbin.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 34 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes STop_xww      ch1           cards_mu_LPW/wwlvj_Wprime_WZ_lvjj_M1200_mu_LPW_workspace.root workspace4limit_:$PROCESS_mu_LPW
shapes TTbar_xww     ch1           cards_mu_LPW/wwlvj_Wprime_WZ_lvjj_M1200_mu_LPW_workspace.root workspace4limit_:$PROCESS_mu_LPW
shapes VV_xww        ch1           cards_mu_LPW/wwlvj_Wprime_WZ_lvjj_M1200_mu_LPW_workspace.root workspace4limit_:$PROCESS_mu_LPW
shapes WJets_xww     ch1           cards_mu_LPW/wwlvj_Wprime_WZ_lvjj_M1200_mu_LPW_workspace.root workspace4limit_:$PROCESS_mu_LPW
shapes WprimeWZ_xww  ch1           cards_mu_LPW/wwlvj_Wprime_WZ_lvjj_M1200_mu_LPW_workspace.root workspace4limit_:$PROCESS_mu_LPW
shapes data_obs      ch1           cards_mu_LPW/wwlvj_Wprime_WZ_lvjj_M1200_mu_LPW_workspace.root workspace4limit_:$PROCESS_xww_mu_LPW
shapes STop_xww      ch2           cards_mu_LPZ/wwlvj_Wprime_WZ_lvjj_M1200_mu_LPZ_workspace.root workspace4limit_:$PROCESS_mu_LPZ
shapes TTbar_xww     ch2           cards_mu_LPZ/wwlvj_Wprime_WZ_lvjj_M1200_mu_LPZ_workspace.root workspace4limit_:$PROCESS_mu_LPZ
shapes VV_xww        ch2           cards_mu_LPZ/wwlvj_Wprime_WZ_lvjj_M1200_mu_LPZ_workspace.root workspace4limit_:$PROCESS_mu_LPZ
shapes WJets_xww     ch2           cards_mu_LPZ/wwlvj_Wprime_WZ_lvjj_M1200_mu_LPZ_workspace.root workspace4limit_:$PROCESS_mu_LPZ
shapes WprimeWZ_xww  ch2           cards_mu_LPZ/wwlvj_Wprime_WZ_lvjj_M1200_mu_LPZ_workspace.root workspace4limit_:$PROCESS_mu_LPZ
shapes data_obs      ch2           cards_mu_LPZ/wwlvj_Wprime_WZ_lvjj_M1200_mu_LPZ_workspace.root workspace4limit_:$PROCESS_xww_mu_LPZ
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2        
observation  0.0          0.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                             ch1           ch1           ch1           ch1           ch1           ch2           ch2           ch2           ch2           ch2         
process                                         WprimeWZ_xww  WJets_xww     STop_xww      VV_xww        TTbar_xww     WprimeWZ_xww  WJets_xww     STop_xww      VV_xww        TTbar_xww   
process                                         0             1             2             3             4             0             1             2             3             4           
rate                                            0.0614        99.8190       2.2750        2.2530        16.1020       0.0785        49.3740       1.6520        1.3550        10.9140     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_m_13TeV         lnN                     1.02          -             1.02          1.02          1.02          1.02          -             1.02          1.02          1.02        
CMS_eff_vtag_tau21_sf_13TeV   lnN               1.000/1.000   -             -             1.000/1.000   -             1.000/1.000   -             -             1.000/1.000   -           
CMS_res_j_13TeV         lnN                     1.003         -             -             -             -             1.003         -             -             -             -           
CMS_res_m_13TeV         lnN                     1.001         -             -             -             -             1.001         -             -             -             -           
CMS_scale_j_13TeV       lnN                     1.014         -             -             -             -             1.014         -             -             -             -           
CMS_scale_m_13TeV       lnN                     1.007         -             -             -             -             1.007         -             -             -             -           
CMS_xww_WJ_norm_mu_LPW_13TeV   lnN              -             1.12          -             -             -             -             -             -             -             -           
CMS_xww_WJ_norm_mu_LPZ_13TeV   lnN              -             -             -             -             -             -             1.22          -             -             -           
CMS_xww_XS_STop_13TeV   lnN                     -             -             1.3           -             -             -             -             1.3           -             -           
CMS_xww_XS_VV_13TeV     lnN                     -             -             -             1.25          -             -             -             -             1.25          -           
CMS_xww_btag_eff_13TeV   lnN                    1.002         -             -             -             -             1.002         -             -             -             -           
CMS_xww_trigger_m_13TeV   lnN                   1.01          -             1.01          1.01          1.01          1.01          -             1.01          1.01          1.01        
lumi_13TeV              lnN                     1.026         -             1.026         1.026         1.026         1.026         -             1.026         1.026         1.026       
Deco_WJets0_xww_sim_mu_LPW_mlvj_eig0_13TeV  param  0.0 1.4
Deco_WJets0_xww_sim_mu_LPW_mlvj_eig3_13TeV  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_LPZ_mlvj_eig1_13TeV  param  0.0 1.4
Deco_TTbar_xww_signal_region_mu_LPZ_mlvj_eig0_13TeV  param  0.0 2.0
Deco_WJets0_xww_sb_lo_from_fitting_mu_LPZ_mlvj_eig0_13TeV  param  0.0 1.4
Deco_WJets0_xww_sim_mu_LPZ_mlvj_eig1_13TeV  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_LPW_mlvj_eig0_13TeV  param  0.0 1.4
Deco_WJets0_xww_sim_mu_LPZ_mlvj_eig0_13TeV  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_LPW_mlvj_eig2_13TeV  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_LPW_mlvj_eig1_13TeV  param  0.0 1.4
Deco_WJets0_xww_sim_mu_LPZ_mlvj_eig2_13TeV  param  0.0 1.4
CMS_sig_p2_jes_13TeV  param  0.0 1.0
CMS_sig_p2_jer_13TeV  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_mu_LPZ_mlvj_eig2_13TeV  param  0.0 1.4
Deco_WJets0_xww_sim_mu_LPZ_mlvj_eig3_13TeV  param  0.0 1.4
CMS_sig_p1_scale_m_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_mu_LPW_mlvj_eig2_13TeV  param  0.0 1.4
Deco_TTbar_xww_signal_region_mu_LPW_mlvj_eig0_13TeV  param  0.0 2.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_mu_LPW_mlvj_eig1_13TeV  param  0.0 1.4
CMS_sig_p2_scale_m_13TeV  param  0.0 1.0
