Combination of cards_el_HPW/wwlvj_Wprime_WZ_lvjj_M2500_el_HPW_unbin.txt  cards_el_HPZ/wwlvj_Wprime_WZ_lvjj_M2500_el_HPZ_unbin.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 34 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes STop_xww      ch1           cards_el_HPW/wwlvj_Wprime_WZ_lvjj_M2500_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW
shapes TTbar_xww     ch1           cards_el_HPW/wwlvj_Wprime_WZ_lvjj_M2500_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW
shapes VV_xww        ch1           cards_el_HPW/wwlvj_Wprime_WZ_lvjj_M2500_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW
shapes WJets_xww     ch1           cards_el_HPW/wwlvj_Wprime_WZ_lvjj_M2500_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW
shapes WprimeWZ_xww  ch1           cards_el_HPW/wwlvj_Wprime_WZ_lvjj_M2500_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW
shapes data_obs      ch1           cards_el_HPW/wwlvj_Wprime_WZ_lvjj_M2500_el_HPW_workspace.root workspace4limit_:$PROCESS_xww_el_HPW
shapes STop_xww      ch2           cards_el_HPZ/wwlvj_Wprime_WZ_lvjj_M2500_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ
shapes TTbar_xww     ch2           cards_el_HPZ/wwlvj_Wprime_WZ_lvjj_M2500_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ
shapes VV_xww        ch2           cards_el_HPZ/wwlvj_Wprime_WZ_lvjj_M2500_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ
shapes WJets_xww     ch2           cards_el_HPZ/wwlvj_Wprime_WZ_lvjj_M2500_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ
shapes WprimeWZ_xww  ch2           cards_el_HPZ/wwlvj_Wprime_WZ_lvjj_M2500_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ
shapes data_obs      ch2           cards_el_HPZ/wwlvj_Wprime_WZ_lvjj_M2500_el_HPZ_workspace.root workspace4limit_:$PROCESS_xww_el_HPZ
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2        
observation  0.0          0.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                             ch1           ch1           ch1           ch1           ch1           ch2           ch2           ch2           ch2           ch2         
process                                         WprimeWZ_xww  WJets_xww     STop_xww      VV_xww        TTbar_xww     WprimeWZ_xww  WJets_xww     STop_xww      VV_xww        TTbar_xww   
process                                         0             1             2             3             4             0             1             2             3             4           
rate                                            1.0695        106.1850      8.2050        10.9480       42.8780       1.6790        94.7880       9.9680        9.8600        53.5480     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e_13TeV         lnN                     1.02          -             1.02          1.02          1.02          1.02          -             1.02          1.02          1.02        
CMS_eff_vtag_tau21_sf_13TeV   lnN               1.000/1.000   -             -             1.000/1.000   -             1.000/1.000   -             -             1.000/1.000   -           
CMS_res_e_13TeV         lnN                     1.001         -             -             -             -             1.001         -             -             -             -           
CMS_res_j_13TeV         lnN                     1.003         -             -             -             -             1.003         -             -             -             -           
CMS_scale_e_13TeV       lnN                     1.002         -             -             -             -             1.002         -             -             -             -           
CMS_scale_j_13TeV       lnN                     1.03          -             -             -             -             1.03          -             -             -             -           
CMS_xww_WJ_norm_el_HPW_13TeV   lnN              -             1.092         -             -             -             -             -             -             -             -           
CMS_xww_WJ_norm_el_HPZ_13TeV   lnN              -             -             -             -             -             -             1.114         -             -             -           
CMS_xww_XS_STop_13TeV   lnN                     -             -             1.3           -             -             -             -             1.3           -             -           
CMS_xww_XS_VV_13TeV     lnN                     -             -             -             1.25          -             -             -             -             1.25          -           
CMS_xww_btag_eff_13TeV   lnN                    1.002         -             -             -             -             1.002         -             -             -             -           
CMS_xww_trigger_e_13TeV   lnN                   1.01          -             1.01          1.01          1.01          1.01          -             1.01          1.01          1.01        
lumi_13TeV              lnN                     1.026         -             1.026         1.026         1.026         1.026         -             1.026         1.026         1.026       
Deco_TTbar_xww_signal_region_el_HPZ_mlvj_eig0_13TeV  param  0.0 2.0
Deco_WJets0_xww_sim_el_HPW_mlvj_eig0_13TeV  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_eig1_13TeV  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_eig3_13TeV  param  0.0 1.4
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
Deco_TTbar_xww_signal_region_el_HPW_mlvj_eig0_13TeV  param  0.0 2.0
Deco_WJets0_xww_sim_el_HPW_mlvj_eig3_13TeV  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_eig2_13TeV  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HPW_mlvj_eig0_13TeV  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HPZ_mlvj_eig0_13TeV  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HPW_mlvj_eig2_13TeV  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HPZ_mlvj_eig2_13TeV  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HPZ_mlvj_eig1_13TeV  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_eig1_13TeV  param  0.0 1.4
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_el_HPW_mlvj_eig2_13TeV  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_eig0_13TeV  param  0.0 1.4
CMS_sig_p1_jes_13TeV  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_el_HPW_mlvj_eig1_13TeV  param  0.0 1.4
CMS_sig_p2_jes_13TeV  param  0.0 1.0
CMS_sig_p2_jer_13TeV  param  0.0 1.0
