Welcome:

_BulkG_WW_lvjj_M1200_xww events number in m_lvj from dataset: 10.9975635773
_WJets0_xww events number in m_lvj from dataset: 85.0564553958
_WJets01_xww events number in m_lvj from dataset: 85.0564553958
_TTbar_xww events number in m_lvj from dataset: 11.9391450507
_VV_xww events number in m_lvj from dataset: 2.26188381838
_STop_xww events number in m_lvj from dataset: 2.32330092493
_data_xww events number in m_lvj from dataset: 0.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:123.0
Events Number in Signal Region from dataset:0.0
Events Number in sideband_high from dataset:9.0
Total Number in sidebands from dataset:132.0
Ratio signal_region/sidebands from dataset:0.0
Events Number in sideband_low from fitting:121.757164289
Events Number in Signal Region from fitting:102.46641972
Events Number in sideband_high from fitting:9.01719250049
Total Number in sidebands from fitting:130.774356789
Ratio signal_region/sidebands from fitting:0.783536025224
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:9.83125469136
Events Number in Signal Region from dataset:11.9391450507
Events Number in sideband_high from dataset:2.63792774371
Total Number in sidebands from dataset:12.4691824351
Ratio signal_region/sidebands from dataset:0.957492210324
Events Number in sideband_low from fitting:9.30000360736
Events Number in Signal Region from fitting:12.0142132373
Events Number in sideband_high from fitting:2.15605194053
Total Number in sidebands from fitting:11.4560555479
Ratio signal_region/sidebands from fitting:1.04872162911
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:2.73483688904
Events Number in Signal Region from dataset:2.32330092493
Events Number in sideband_high from dataset:0.163775330919
Total Number in sidebands from dataset:2.89861221996
Ratio signal_region/sidebands from dataset:0.801521814107
Events Number in sideband_low from fitting:2.64185508608
Events Number in Signal Region from fitting:2.31997665828
Events Number in sideband_high from fitting:0.287489758907
Total Number in sidebands from fitting:2.92934484499
Ratio signal_region/sidebands from fitting:0.791977995437
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:2.72134234553
Events Number in Signal Region from dataset:2.26188381838
Events Number in sideband_high from dataset:0.223420135789
Total Number in sidebands from dataset:2.94476248132
Ratio signal_region/sidebands from dataset:0.768103992336
Events Number in sideband_low from fitting:2.62816134303
Events Number in Signal Region from fitting:2.32633394078
Events Number in sideband_high from fitting:0.180584401427
Total Number in sidebands from fitting:2.80874574446
Ratio signal_region/sidebands from fitting:0.828246538644
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:118.217921667
Events Number in Signal Region from dataset:85.0564553958
Events Number in sideband_high from dataset:4.97886103719
Total Number in sidebands from dataset:123.196782704
Ratio signal_region/sidebands from dataset:0.690411336471
Events Number in sideband_low from fitting:107.187144157
Events Number in Signal Region from fitting:85.8058958658
Events Number in sideband_high from fitting:6.39306640747
Total Number in sidebands from fitting:113.580210564
Ratio signal_region/sidebands from fitting:0.755465194505
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:123.0
Events Number in Signal Region from dataset:0.0
Events Number in sideband_high from dataset:9.0
Total Number in sidebands from dataset:132.0
Ratio signal_region/sidebands from dataset:0.0
Events Number in sideband_low from fitting:125.519091325
Events Number in Signal Region from fitting:101.321303371
Events Number in sideband_high from fitting:8.25827362475
Total Number in sidebands from fitting:133.77736495
Ratio signal_region/sidebands from fitting:0.75738749533
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:9.83125469136
Events Number in Signal Region from dataset:11.9391450507
Events Number in sideband_high from dataset:2.63792774371
Total Number in sidebands from dataset:12.4691824351
Ratio signal_region/sidebands from dataset:0.957492210324
Events Number in sideband_low from fitting:9.30000360736
Events Number in Signal Region from fitting:12.0142132373
Events Number in sideband_high from fitting:2.15605194053
Total Number in sidebands from fitting:11.4560555479
Ratio signal_region/sidebands from fitting:1.04872162911
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:2.73483688904
Events Number in Signal Region from dataset:2.32330092493
Events Number in sideband_high from dataset:0.163775330919
Total Number in sidebands from dataset:2.89861221996
Ratio signal_region/sidebands from dataset:0.801521814107
Events Number in sideband_low from fitting:2.64185508608
Events Number in Signal Region from fitting:2.31997665828
Events Number in sideband_high from fitting:0.287489758907
Total Number in sidebands from fitting:2.92934484499
Ratio signal_region/sidebands from fitting:0.791977995437
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:2.72134234553
Events Number in Signal Region from dataset:2.26188381838
Events Number in sideband_high from dataset:0.223420135789
Total Number in sidebands from dataset:2.94476248132
Ratio signal_region/sidebands from dataset:0.768103992336
Events Number in sideband_low from fitting:2.62816134303
Events Number in Signal Region from fitting:2.32633394078
Events Number in sideband_high from fitting:0.180584401427
Total Number in sidebands from fitting:2.80874574446
Ratio signal_region/sidebands from fitting:0.828246538644
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:118.217921667
Events Number in Signal Region from dataset:85.0564553958
Events Number in sideband_high from dataset:4.97886103719
Total Number in sidebands from dataset:123.196782704
Ratio signal_region/sidebands from dataset:0.690411336471
Events Number in sideband_low from fitting:109.410836232
Events Number in Signal Region from fitting:81.0882574256
Events Number in sideband_high from fitting:5.01175295007
Total Number in sidebands from fitting:114.422589182
Ratio signal_region/sidebands from fitting:0.708673505865
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=127.505901937/40
_BulkG_WW_lvjj_M1200_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 10.9975635773
Events Number in Signal Region from dataset: 9.9820221452
Ratio signal_region/all_range from dataset :0.90765759843
Events Number in All Region from fitting : 10.9975642267

Events Number in Signal Region from fitting: 10.1719974788

Events Number in High Mass Region from fitting: 0.00267639469924

Ratio signal_region/all_range from fitting :0.924931854829
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 11.9391450507
Events Number in Signal Region from dataset: 1.65739480931
Ratio signal_region/all_range from dataset :0.138820225591
Events Number in All Region from fitting : 11.9391467857

Events Number in Signal Region from fitting: 2.80664618815

Events Number in High Mass Region from fitting: 0.0232479640914

Ratio signal_region/all_range from fitting :0.23507929323
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 2.32330092493
Events Number in Signal Region from dataset: 0.507123069728
Ratio signal_region/all_range from dataset :0.21827696287
Events Number in All Region from fitting : 2.32330111864

Events Number in Signal Region from fitting: 0.57929031994

Events Number in High Mass Region from fitting: 0.00875463137594

Ratio signal_region/all_range from fitting :0.24933931951
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 2.26188381838
Events Number in Signal Region from dataset: 0.332774117039
Ratio signal_region/all_range from dataset :0.147122550829
Events Number in All Region from fitting : 2.26206736687

Events Number in Signal Region from fitting: 0.444546063384

Events Number in High Mass Region from fitting: 0.0131151131293

Ratio signal_region/all_range from fitting :0.196522026662
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 85.0564553958
Events Number in Signal Region from dataset: 19.8654027156
Ratio signal_region/all_range from dataset :0.23355549703
Events Number in All Region from fitting : 81.0882574256

Events Number in Signal Region from fitting: 19.506959346

Events Number in High Mass Region from fitting: 0.774369556414

Ratio signal_region/all_range from fitting :0.240564539987
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=127.505901937/40
_BulkG_WW_lvjj_M1200_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 10.9975635773
Events Number in Signal Region from dataset: 9.9820221452
Ratio signal_region/all_range from dataset :0.90765759843
Events Number in All Region from fitting : 10.9975642267

Events Number in Signal Region from fitting: 10.1719974788

Events Number in High Mass Region from fitting: 0.00267639469924

Ratio signal_region/all_range from fitting :0.924931854829
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 11.9391450507
Events Number in Signal Region from dataset: 1.65739480931
Ratio signal_region/all_range from dataset :0.138820225591
Events Number in All Region from fitting : 11.9391467857

Events Number in Signal Region from fitting: 2.80664618815

Events Number in High Mass Region from fitting: 0.0232479640914

Ratio signal_region/all_range from fitting :0.23507929323
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 2.32330092493
Events Number in Signal Region from dataset: 0.507123069728
Ratio signal_region/all_range from dataset :0.21827696287
Events Number in All Region from fitting : 2.32330111864

Events Number in Signal Region from fitting: 0.57929031994

Events Number in High Mass Region from fitting: 0.00875463137594

Ratio signal_region/all_range from fitting :0.24933931951
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 2.26188381838
Events Number in Signal Region from dataset: 0.332774117039
Ratio signal_region/all_range from dataset :0.147122550829
Events Number in All Region from fitting : 2.26206736687

Events Number in Signal Region from fitting: 0.444546063384

Events Number in High Mass Region from fitting: 0.0131151131293

Ratio signal_region/all_range from fitting :0.196522026662
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 85.0564553958
Events Number in Signal Region from dataset: 19.8654027156
Ratio signal_region/all_range from dataset :0.23355549703
Events Number in All Region from fitting : 85.8058958658

Events Number in Signal Region from fitting: 20.8879385952

Events Number in High Mass Region from fitting: 0.658637178803

Ratio signal_region/all_range from fitting :0.243432439979