imax 1
jmax 4
kmax *
--------------- 
shapes WprimeWZ_xww  CMS_xww_el1JLPZ  wwlvj_Wprime_WZ_lvjj_M2000_el_LPZ_workspace.root workspace4limit_:$PROCESS_el_LPZ
shapes WJets_xww  CMS_xww_el1JLPZ  wwlvj_Wprime_WZ_lvjj_M2000_el_LPZ_workspace.root workspace4limit_:$PROCESS_el_LPZ
shapes TTbar_xww  CMS_xww_el1JLPZ  wwlvj_Wprime_WZ_lvjj_M2000_el_LPZ_workspace.root workspace4limit_:$PROCESS_el_LPZ
shapes STop_xww   CMS_xww_el1JLPZ  wwlvj_Wprime_WZ_lvjj_M2000_el_LPZ_workspace.root workspace4limit_:$PROCESS_el_LPZ
shapes VV_xww     CMS_xww_el1JLPZ  wwlvj_Wprime_WZ_lvjj_M2000_el_LPZ_workspace.root workspace4limit_:$PROCESS_el_LPZ
shapes data_obs   CMS_xww_el1JLPZ  wwlvj_Wprime_WZ_lvjj_M2000_el_LPZ_workspace.root workspace4limit_:$PROCESS_xww_el_LPZ
--------------- 
bin CMS_xww_el1JLPZ 
observation 0.00 
------------------------------
bin CMS_xww_el1JLPZ CMS_xww_el1JLPZ CMS_xww_el1JLPZ CMS_xww_el1JLPZ CMS_xww_el1JLPZ
process WprimeWZ_xww WJets_xww TTbar_xww STop_xww VV_xww
process -1 1 2 3 4
rate 0.07412 32.692 5.704 1.171 0.771 
-------------------------------- 
lumi_13TeV lnN 1.026 - 1.026 1.026 1.026
CMS_xww_XS_STop_13TeV lnN - - - 1.300 -
CMS_xww_XS_VV_13TeV lnN - - - - 1.250
CMS_xww_WJ_norm_el_LPZ_13TeV lnN - 1.222 - - -
CMS_xww_Top_norm_el_LPZ_13TeV lnN - - 1.000 1.000 -
CMS_eff_vtag_tau21_sf_13TeV lnN 1.000/1.000 - - - 1.000/1.000
#CMS_eff_vtag_model_13TeV lnN 1.000 - - - 1.000
CMS_xww_trigger_e_13TeV lnN 1.010 - 1.010 1.010 1.010
CMS_eff_e_13TeV lnN 1.020 - 1.020 1.020 1.020
CMS_scale_e_13TeV lnN 1.002 - - - -
CMS_res_e_13TeV lnN 1.001 - - - -
CMS_scale_j_13TeV lnN 1.018 - - - -
CMS_res_j_13TeV lnN 1.003 - - - -
CMS_xww_btag_eff_13TeV lnN 1.002 - - - -
Deco_WJets0_xww_sb_lo_from_fitting_el_LPZ_mlvj_eig0_13TeV param 0.0 1.4 
Deco_WJets0_xww_sb_lo_from_fitting_el_LPZ_mlvj_eig1_13TeV param 0.0 1.4 
Deco_WJets0_xww_sb_lo_from_fitting_el_LPZ_mlvj_eig2_13TeV param 0.0 1.4 
Deco_WJets0_xww_sim_el_LPZ_mlvj_eig0_13TeV param 0.0 1.4 
Deco_WJets0_xww_sim_el_LPZ_mlvj_eig1_13TeV param 0.0 1.4 
Deco_WJets0_xww_sim_el_LPZ_mlvj_eig2_13TeV param 0.0 1.4 
Deco_WJets0_xww_sim_el_LPZ_mlvj_eig3_13TeV param 0.0 1.4 
Deco_TTbar_xww_signal_region_el_LPZ_mlvj_eig0_13TeV param 0.0 2.0 
CMS_sig_p1_scale_e_13TeV param 0.0 1.0 
CMS_sig_p2_scale_e_13TeV param 0.0 1.0 
CMS_sig_p1_jes_13TeV param 0.0 1.0 
CMS_sig_p2_jes_13TeV param 0.0 1.0 
CMS_sig_p2_jer_13TeV param 0.0 1.0 