imax 1
jmax 4
kmax *
--------------- 
bin CMS_xww_mu1JHPW 
observation 125.00 
------------------------------
bin CMS_xww_mu1JHPW CMS_xww_mu1JHPW CMS_xww_mu1JHPW CMS_xww_mu1JHPW CMS_xww_mu1JHPW
process WprimeWZ_xww WJets_xww TTbar_xww STop_xww VV_xww
process -1 1 2 3 4
rate 1.48830 69.757 24.416 5.439 7.061
-------------------------------- 
lumi_13TeV lnN 1.046 - 1.046 1.046 1.046
CMS_xww_XS_Wprime_WZ_13TeV lnN 1.044 - - - -
CMS_xww_XS_STop_13TeV lnN - - - 1.050 -
CMS_xww_XS_VV_13TeV lnN - - - - 1.030
CMS_xww_WJ_norm_mu_HPW_13TeV lnN - 1.049 - - -
CMS_xww_Top_norm_mu_HPW_13TeV lnN - - 1.046 1.046 -
CMS_eff_vtag_tau21_sf_13TeV lnN 1.126/0.874 - - - 1.126/0.874
#CMS_eff_vtag_model_13TeV lnN 1.000 - - - 1.000
CMS_xww_trigger_m_13TeV lnN 1.010 - 1.010 1.010 1.010
CMS_eff_m_13TeV lnN 1.020 - 1.020 1.020 1.020
CMS_scale_m_13TeV lnN 1.007 - - - -
CMS_res_m_13TeV lnN 1.001 - - - -
CMS_scale_j_13TeV lnN 0.866/1.147 - - - -
CMS_mass_scale_j_13TeV lnN 0.929/1.072 - - - -
CMS_mass_res_j_13TeV lnN 1.009/0.974 - - - -
CMS_res_j_13TeV lnN 1.003 - - - -
CMS_xww_btag_eff_13TeV lnN 1.002 - - - -
Shape_mu_HPW_13TeV lnN - - 1.000 - - -