imax 1
jmax 4
kmax *
--------------- 
bin CMS_xww_el1JHPZ 
observation 0.00 
------------------------------
bin CMS_xww_el1JHPZ CMS_xww_el1JHPZ CMS_xww_el1JHPZ CMS_xww_el1JHPZ CMS_xww_el1JHPZ
process BulkWW_xww WJets_xww TTbar_xww STop_xww VV_xww
process -1 1 2 3 4
rate 0.57613 0.008 0.000 0.000 0.001
-------------------------------- 
lumi_13TeV lnN 1.048 - 1.048 1.048 1.048
CMS_xww_XS_STop_13TeV lnN - - - 1.050 -
CMS_xww_XS_VV_13TeV lnN - - - - 1.030
CMS_xww_WJ_norm_el_HPZ_13TeV lnN - 1.104 - - -
CMS_xww_Top_norm_el_HPZ_13TeV lnN - - 1.097 1.097 -
CMS_eff_vtag_tau21_sf_13TeV lnN 1.047/0.953 - - - 1.047/0.953
#CMS_eff_vtag_model_13TeV lnN 1.000 - - - 1.000
CMS_xww_trigger_e_13TeV lnN 1.010 - 1.010 1.010 1.010
CMS_eff_e_13TeV lnN 1.020 - 1.020 1.020 1.020
CMS_scale_e_13TeV lnN 1.002 - - - -
CMS_res_e_13TeV lnN 1.001 - - - -
CMS_scale_j_13TeV lnN 1.272/0.774 - - - -
CMS_mass_scale_j_13TeV lnN 1.214/0.818 - - - -
CMS_mass_res_j_13TeV lnN 1.055/0.954 - - - -
CMS_res_j_13TeV lnN 1.003 - - - -
CMS_xww_btag_eff_13TeV lnN 1.002 - - - -
Shape_el_HPZ_13TeV lnN - - 1.000 - - -