Welcome:

_BulkG_WW_lvjj_M3000_xww events number in m_lvj from dataset: 85.5015587982
_WJets0_xww events number in m_lvj from dataset: 304.010269455
_WJets01_xww events number in m_lvj from dataset: 304.010269455
_TTbar_xww events number in m_lvj from dataset: 166.335076097
_VV_xww events number in m_lvj from dataset: 30.1289011931
_STop_xww events number in m_lvj from dataset: 26.1565891944
_data_xww events number in m_lvj from dataset: 553.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:584.0
Events Number in Signal Region from dataset:553.0
Events Number in sideband_high from dataset:147.0
Total Number in sidebands from dataset:731.0
Ratio signal_region/sidebands from dataset:0.756497948016
Events Number in sideband_low from fitting:579.314380303
Events Number in Signal Region from fitting:551.292113842
Events Number in sideband_high from fitting:152.442676956
Total Number in sidebands from fitting:731.757057259
Ratio signal_region/sidebands from fitting:0.753381342035
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:59.9985910117
Events Number in Signal Region from dataset:166.335076097
Events Number in sideband_high from dataset:58.5947820393
Total Number in sidebands from dataset:118.593373051
Ratio signal_region/sidebands from dataset:1.40256636453
Events Number in sideband_low from fitting:59.2259640338
Events Number in Signal Region from fitting:166.526517027
Events Number in sideband_high from fitting:58.9104112669
Total Number in sidebands from fitting:118.136375301
Ratio signal_region/sidebands from fitting:1.40961254824
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:11.1240891847
Events Number in Signal Region from dataset:26.1565891944
Events Number in sideband_high from dataset:6.00000318484
Total Number in sidebands from dataset:17.1240923696
Ratio signal_region/sidebands from dataset:1.5274730263
Events Number in sideband_low from fitting:11.9320498544
Events Number in Signal Region from fitting:25.9755459286
Events Number in sideband_high from fitting:9.09747297577
Total Number in sidebands from fitting:21.0295228302
Ratio signal_region/sidebands from fitting:1.23519426182
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:9.17217535383
Events Number in Signal Region from dataset:30.1289011931
Events Number in sideband_high from dataset:3.58864029089
Total Number in sidebands from dataset:12.7608156447
Ratio signal_region/sidebands from dataset:2.36104823014
Events Number in sideband_low from fitting:8.46241544435
Events Number in Signal Region from fitting:30.3025910707
Events Number in sideband_high from fitting:2.75174161583
Total Number in sidebands from fitting:11.2141570602
Ratio signal_region/sidebands from fitting:2.70217287916
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:400.567989588
Events Number in Signal Region from dataset:304.010269455
Events Number in sideband_high from dataset:98.2855345054
Total Number in sidebands from dataset:498.853524093
Ratio signal_region/sidebands from dataset:0.609417904799
Events Number in sideband_low from fitting:499.693953768
Events Number in Signal Region from fitting:328.487459914
Events Number in sideband_high from fitting:81.6830511255
Total Number in sidebands from fitting:581.377004894
Ratio signal_region/sidebands from fitting:0.565016258209
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:584.0
Events Number in Signal Region from dataset:553.0
Events Number in sideband_high from dataset:147.0
Total Number in sidebands from dataset:731.0
Ratio signal_region/sidebands from dataset:0.756497948016
Events Number in sideband_low from fitting:567.264251904
Events Number in Signal Region from fitting:554.537301696
Events Number in sideband_high from fitting:156.191101101
Total Number in sidebands from fitting:723.455353005
Ratio signal_region/sidebands from fitting:0.76651212738
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:59.9985910117
Events Number in Signal Region from dataset:166.335076097
Events Number in sideband_high from dataset:58.5947820393
Total Number in sidebands from dataset:118.593373051
Ratio signal_region/sidebands from dataset:1.40256636453
Events Number in sideband_low from fitting:59.2259640338
Events Number in Signal Region from fitting:166.526517027
Events Number in sideband_high from fitting:58.9104112669
Total Number in sidebands from fitting:118.136375301
Ratio signal_region/sidebands from fitting:1.40961254824
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:11.1240891847
Events Number in Signal Region from dataset:26.1565891944
Events Number in sideband_high from dataset:6.00000318484
Total Number in sidebands from dataset:17.1240923696
Ratio signal_region/sidebands from dataset:1.5274730263
Events Number in sideband_low from fitting:11.9320498544
Events Number in Signal Region from fitting:25.9755459286
Events Number in sideband_high from fitting:9.09747297577
Total Number in sidebands from fitting:21.0295228302
Ratio signal_region/sidebands from fitting:1.23519426182
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:9.17217535383
Events Number in Signal Region from dataset:30.1289011931
Events Number in sideband_high from dataset:3.58864029089
Total Number in sidebands from dataset:12.7608156447
Ratio signal_region/sidebands from dataset:2.36104823014
Events Number in sideband_low from fitting:8.46241544435
Events Number in Signal Region from fitting:30.3025910707
Events Number in sideband_high from fitting:2.75174161583
Total Number in sidebands from fitting:11.2141570602
Ratio signal_region/sidebands from fitting:2.70217287916
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:400.567989588
Events Number in Signal Region from dataset:304.010269455
Events Number in sideband_high from dataset:98.2855345054
Total Number in sidebands from dataset:498.853524093
Ratio signal_region/sidebands from dataset:0.609417904799
Events Number in sideband_low from fitting:501.864494886
Events Number in Signal Region from fitting:314.223537226
Events Number in sideband_high from fitting:79.2479521232
Total Number in sidebands from fitting:581.112447009
Ratio signal_region/sidebands from fitting:0.540727597289
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=589.209172164/40
_BulkG_WW_lvjj_M3000_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 85.5015587982
Events Number in Signal Region from dataset: 83.3324214557
Ratio signal_region/all_range from dataset :0.974630435129
Events Number in All Region from fitting : 85.5005052853

Events Number in Signal Region from fitting: 80.9490080833

Events Number in High Mass Region from fitting: 85.2637372627

Ratio signal_region/all_range from fitting :0.946766429195
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 166.335076097
Events Number in Signal Region from dataset: 0.00584198250044
Ratio signal_region/all_range from dataset :3.51217712914e-05
Events Number in All Region from fitting : 166.335077755

Events Number in Signal Region from fitting: 0.0193805049419

Events Number in High Mass Region from fitting: 0.0250550441745

Ratio signal_region/all_range from fitting :0.000116514839825
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 26.1565891944
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 26.1565893278

Events Number in Signal Region from fitting: 0.00655542999008

Events Number in High Mass Region from fitting: 0.00834710219326

Ratio signal_region/all_range from fitting :0.000250622506931
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 30.1289011931
Events Number in Signal Region from dataset: -0.00547138234282
Ratio signal_region/all_range from dataset :-0.000181599133262
Events Number in All Region from fitting : 30.1289026136

Events Number in Signal Region from fitting: 0.0421746842422

Events Number in High Mass Region from fitting: 0.0525102617508

Ratio signal_region/all_range from fitting :0.00139980817699
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 304.010269455
Events Number in Signal Region from dataset: 1.02974919606
Ratio signal_region/all_range from dataset :0.00338721845781
Events Number in All Region from fitting : 314.223537226

Events Number in Signal Region from fitting: 0.405798298131

Events Number in High Mass Region from fitting: 0.527574103169

Ratio signal_region/all_range from fitting :0.00129143189499
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=589.209172164/40
_BulkG_WW_lvjj_M3000_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 85.5015587982
Events Number in Signal Region from dataset: 83.3324214557
Ratio signal_region/all_range from dataset :0.974630435129
Events Number in All Region from fitting : 85.5005052853

Events Number in Signal Region from fitting: 80.9490080833

Events Number in High Mass Region from fitting: 85.2637372627

Ratio signal_region/all_range from fitting :0.946766429195
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 166.335076097
Events Number in Signal Region from dataset: 0.00584198250044
Ratio signal_region/all_range from dataset :3.51217712914e-05
Events Number in All Region from fitting : 166.335077755

Events Number in Signal Region from fitting: 0.0193805049419

Events Number in High Mass Region from fitting: 0.0250550441745

Ratio signal_region/all_range from fitting :0.000116514839825
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 26.1565891944
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 26.1565893278

Events Number in Signal Region from fitting: 0.00655542999008

Events Number in High Mass Region from fitting: 0.00834710219326

Ratio signal_region/all_range from fitting :0.000250622506931
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 30.1289011931
Events Number in Signal Region from dataset: -0.00547138234282
Ratio signal_region/all_range from dataset :-0.000181599133262
Events Number in All Region from fitting : 30.1289026136

Events Number in Signal Region from fitting: 0.0421746842422

Events Number in High Mass Region from fitting: 0.0525102617508

Ratio signal_region/all_range from fitting :0.00139980817699
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 304.010269455
Events Number in Signal Region from dataset: 1.02974919606
Ratio signal_region/all_range from dataset :0.00338721845781
Events Number in All Region from fitting : 328.487459914

Events Number in Signal Region from fitting: 0.255322588749

Events Number in High Mass Region from fitting: 0.318282485367

Ratio signal_region/all_range from fitting :0.00077726738432