imax 1
jmax 4
kmax *
--------------- 
bin CMS_xww_el1JHPZ 
observation 17.00 
------------------------------
bin CMS_xww_el1JHPZ CMS_xww_el1JHPZ CMS_xww_el1JHPZ CMS_xww_el1JHPZ CMS_xww_el1JHPZ
process ZprimeWW_xww WJets_xww TTbar_xww STop_xww VV_xww
process -1 1 2 3 4
rate 0.76525 15.355 5.346 0.985 1.986
-------------------------------- 
lumi_13TeV lnN 1.048 - 1.048 1.048 1.048
CMS_xww_XS_STop_13TeV lnN - - - 1.050 -
CMS_xww_XS_VV_13TeV lnN - - - - 1.030
CMS_xww_WJ_norm_el_HPZ_13TeV lnN - 1.087 - - -
CMS_xww_Top_norm_el_HPZ_13TeV lnN - - 1.084 1.084 -
CMS_eff_vtag_tau21_sf_13TeV lnN 1.126/0.874 - - - 1.126/0.874
#CMS_eff_vtag_model_13TeV lnN 1.000 - - - 1.000
CMS_xww_trigger_e_13TeV lnN 1.010 - 1.010 1.010 1.010
CMS_eff_e_13TeV lnN 1.020 - 1.020 1.020 1.020
CMS_scale_e_13TeV lnN 1.002 - - - -
CMS_res_e_13TeV lnN 1.001 - - - -
CMS_scale_j_13TeV lnN 1.183/0.840 - - - -
CMS_mass_scale_j_13TeV lnN 0.981/1.022 - - - -
CMS_mass_res_j_13TeV lnN 0.979/0.945 - - - -
CMS_res_j_13TeV lnN 1.003 - - - -
CMS_xww_btag_eff_13TeV lnN 1.002 - - - -
Shape_el_HPZ_13TeV lnN - - 1.000 - - -