Welcome:

_WJets0_xww events number in m_lvj from dataset: 158.669120503
_WJets01_xww events number in m_lvj from dataset: 158.669120503
_TTbar_xww events number in m_lvj from dataset: 21.3129608166
_VV_xww events number in m_lvj from dataset: 3.33787379755
_STop_xww events number in m_lvj from dataset: 3.46248248738
_data_xww events number in m_lvj from dataset: 205.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:489.0
Events Number in Signal Region from dataset:205.0
Events Number in sideband_high from dataset:12.0
Total Number in sidebands from dataset:501.0
Ratio signal_region/sidebands from dataset:0.409181636727
Events Number in sideband_low from fitting:486.333660159
Events Number in Signal Region from fitting:176.5440479
Events Number in sideband_high from fitting:12.9977515803
Total Number in sidebands from fitting:499.331411739
Ratio signal_region/sidebands from fitting:0.353560869092
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:33.2480679305
Events Number in Signal Region from dataset:21.3129608166
Events Number in sideband_high from dataset:6.74204286088
Total Number in sidebands from dataset:39.9901107913
Ratio signal_region/sidebands from dataset:0.53295578319
Events Number in sideband_low from fitting:32.2944225859
Events Number in Signal Region from fitting:20.5183783362
Events Number in sideband_high from fitting:5.61104716604
Total Number in sidebands from fitting:37.9054697519
Ratio signal_region/sidebands from fitting:0.541303892829
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:7.28041129744
Events Number in Signal Region from dataset:3.46248248738
Events Number in sideband_high from dataset:0.337066484204
Total Number in sidebands from dataset:7.61747778164
Ratio signal_region/sidebands from dataset:0.45454448134
Events Number in sideband_low from fitting:7.25477515346
Events Number in Signal Region from fitting:3.82827780185
Events Number in sideband_high from fitting:0.533314159472
Total Number in sidebands from fitting:7.78808931294
Ratio signal_region/sidebands from fitting:0.491555457061
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:6.48291797122
Events Number in Signal Region from dataset:3.33787379755
Events Number in sideband_high from dataset:0.699622308432
Total Number in sidebands from dataset:7.18254027965
Ratio signal_region/sidebands from dataset:0.464720512184
Events Number in sideband_low from fitting:6.25913607984
Events Number in Signal Region from fitting:3.65131699699
Events Number in sideband_high from fitting:0.531058130813
Total Number in sidebands from fitting:6.79019421065
Ratio signal_region/sidebands from fitting:0.537733809037
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:362.330143018
Events Number in Signal Region from dataset:158.669120503
Events Number in sideband_high from dataset:16.5530315298
Total Number in sidebands from dataset:378.883174548
Ratio signal_region/sidebands from dataset:0.418781120835
Events Number in sideband_low from fitting:440.5253258
Events Number in Signal Region from fitting:148.546074865
Events Number in sideband_high from fitting:6.32233212404
Total Number in sidebands from fitting:446.847657924
Ratio signal_region/sidebands from fitting:0.332431136721
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:489.0
Events Number in Signal Region from dataset:205.0
Events Number in sideband_high from dataset:12.0
Total Number in sidebands from dataset:501.0
Ratio signal_region/sidebands from dataset:0.409181636727
Events Number in sideband_low from fitting:506.222783684
Events Number in Signal Region from fitting:171.258280453
Events Number in sideband_high from fitting:11.5163652061
Total Number in sidebands from fitting:517.73914889
Ratio signal_region/sidebands from fitting:0.330781013604
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:33.2480679305
Events Number in Signal Region from dataset:21.3129608166
Events Number in sideband_high from dataset:6.74204286088
Total Number in sidebands from dataset:39.9901107913
Ratio signal_region/sidebands from dataset:0.53295578319
Events Number in sideband_low from fitting:32.2944225859
Events Number in Signal Region from fitting:20.5183783362
Events Number in sideband_high from fitting:5.61104716604
Total Number in sidebands from fitting:37.9054697519
Ratio signal_region/sidebands from fitting:0.541303892829
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:7.28041129744
Events Number in Signal Region from dataset:3.46248248738
Events Number in sideband_high from dataset:0.337066484204
Total Number in sidebands from dataset:7.61747778164
Ratio signal_region/sidebands from dataset:0.45454448134
Events Number in sideband_low from fitting:7.25477515346
Events Number in Signal Region from fitting:3.82827780185
Events Number in sideband_high from fitting:0.533314159472
Total Number in sidebands from fitting:7.78808931294
Ratio signal_region/sidebands from fitting:0.491555457061
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:6.48291797122
Events Number in Signal Region from dataset:3.33787379755
Events Number in sideband_high from dataset:0.699622308432
Total Number in sidebands from dataset:7.18254027965
Ratio signal_region/sidebands from dataset:0.464720512184
Events Number in sideband_low from fitting:6.25913607984
Events Number in Signal Region from fitting:3.65131699699
Events Number in sideband_high from fitting:0.531058130813
Total Number in sidebands from fitting:6.79019421065
Ratio signal_region/sidebands from fitting:0.537733809037
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:362.330143018
Events Number in Signal Region from dataset:158.669120503
Events Number in sideband_high from dataset:16.5530315298
Total Number in sidebands from dataset:378.883174548
Ratio signal_region/sidebands from dataset:0.418781120835
Events Number in sideband_low from fitting:443.10093163
Events Number in Signal Region from fitting:147.781232799
Events Number in sideband_high from fitting:5.1583381292
Total Number in sidebands from fitting:448.259269759
Ratio signal_region/sidebands from fitting:0.329678029589
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=495.911453109/40
_BulkG_WW_lvjj_M2800_xww++++++++++++++++++++++++++++++++++++
Events Number in Signal Region from fitting: 0.29780600667

_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 21.3129608166
Events Number in Signal Region from dataset: 0.135191645061
Ratio signal_region/all_range from dataset :0.0063431658428
Events Number in All Region from fitting : 21.3129628886

Events Number in Signal Region from fitting: 0.0155740601358

Events Number in High Mass Region from fitting: 0.00957871675933

Ratio signal_region/all_range from fitting :0.000730731818809
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 3.46248248738
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 3.46248269917

Events Number in Signal Region from fitting: 0.0119633670395

Events Number in High Mass Region from fitting: 0.00853175896129

Ratio signal_region/all_range from fitting :0.0034551413188
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 3.33787379755
Events Number in Signal Region from dataset: 0.100012912133
Ratio signal_region/all_range from dataset :0.0299630597799
Events Number in All Region from fitting : 3.33775525313

Events Number in Signal Region from fitting: 0.0232601754403

Events Number in High Mass Region from fitting: 0.0169289509308

Ratio signal_region/all_range from fitting :0.0069688079791
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 158.669120503
Events Number in Signal Region from dataset: 1.13684488507
Ratio signal_region/all_range from dataset :0.00716487796405
Events Number in All Region from fitting : 147.781232799

Events Number in Signal Region from fitting: 0.992369588628

Events Number in High Mass Region from fitting: 1.09591959218

Ratio signal_region/all_range from fitting :0.00671512593196
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=495.911453109/40
_BulkG_WW_lvjj_M2800_xww++++++++++++++++++++++++++++++++++++
Events Number in Signal Region from fitting: 0.29780600667

_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 21.3129608166
Events Number in Signal Region from dataset: 0.135191645061
Ratio signal_region/all_range from dataset :0.0063431658428
Events Number in All Region from fitting : 21.3129628886

Events Number in Signal Region from fitting: 0.0155740601358

Events Number in High Mass Region from fitting: 0.00957871675933

Ratio signal_region/all_range from fitting :0.000730731818809
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 3.46248248738
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 3.46248269917

Events Number in Signal Region from fitting: 0.0119633670395

Events Number in High Mass Region from fitting: 0.00853175896129

Ratio signal_region/all_range from fitting :0.0034551413188
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 3.33787379755
Events Number in Signal Region from dataset: 0.100012912133
Ratio signal_region/all_range from dataset :0.0299630597799
Events Number in All Region from fitting : 3.33775525313

Events Number in Signal Region from fitting: 0.0232601754403

Events Number in High Mass Region from fitting: 0.0169289509308

Ratio signal_region/all_range from fitting :0.0069688079791
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 158.669120503
Events Number in Signal Region from dataset: 1.13684488507
Ratio signal_region/all_range from dataset :0.00716487796405
Events Number in All Region from fitting : 148.546074865

Events Number in Signal Region from fitting: 0.888527434275

Events Number in High Mass Region from fitting: 0.769022419092

Ratio signal_region/all_range from fitting :0.00598149385693