imax 1
jmax 4
kmax *
--------------- 
bin CMS_xww_el1JLPW 
observation 0.00 
------------------------------
bin CMS_xww_el1JLPW CMS_xww_el1JLPW CMS_xww_el1JLPW CMS_xww_el1JLPW CMS_xww_el1JLPW
process WprimeWZ_xww WJets_xww TTbar_xww STop_xww VV_xww
process -1 1 2 3 4
rate 0.20984 0.182 0.000 0.001 0.002
-------------------------------- 
lumi_13TeV lnN 1.046 - 1.046 1.046 1.046
CMS_xww_XS_Wprime_WZ_13TeV lnN 1.118 - - - -
CMS_xww_XS_STop_13TeV lnN - - - 1.050 -
CMS_xww_XS_VV_13TeV lnN - - - - 1.030
CMS_xww_WJ_norm_el_LPW_13TeV lnN - 1.095 - - -
CMS_xww_Top_norm_el_LPW_13TeV lnN - - 1.303 1.303 -
CMS_eff_vtag_tau21_sf_13TeV lnN 1.490/0.510 - - - 1.490/0.510
#CMS_eff_vtag_model_13TeV lnN 1.000 - - - 1.000
CMS_xww_trigger_e_13TeV lnN 1.010 - 1.010 1.010 1.010
CMS_eff_e_13TeV lnN 1.020 - 1.020 1.020 1.020
CMS_scale_e_13TeV lnN 1.002 - - - -
CMS_res_e_13TeV lnN 1.001 - - - -
CMS_scale_j_13TeV lnN 0.866/1.154 - - - -
CMS_mass_scale_j_13TeV lnN 1.000/1.000 - - - -
CMS_mass_res_j_13TeV lnN 1.000/1.000 - - - -
CMS_res_j_13TeV lnN 1.003 - - - -
CMS_xww_btag_eff_13TeV lnN 1.002 - - - -
Shape_el_LPW_13TeV lnN - - 1.000 - - -