Welcome:

_BulkG_WW_lvjj_M1200_xww events number in m_lvj from dataset: 279.507931247
_WJets0_xww events number in m_lvj from dataset: 168.323897125
_WJets01_xww events number in m_lvj from dataset: 168.323897125
_TTbar_xww events number in m_lvj from dataset: 59.3090335339
_VV_xww events number in m_lvj from dataset: 18.6048351718
_STop_xww events number in m_lvj from dataset: 11.3762939668
_data_xww events number in m_lvj from dataset: 271.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:237.0
Events Number in Signal Region from dataset:271.0
Events Number in sideband_high from dataset:78.0
Total Number in sidebands from dataset:315.0
Ratio signal_region/sidebands from dataset:0.860317460317
Events Number in sideband_low from fitting:233.134409426
Events Number in Signal Region from fitting:262.030126935
Events Number in sideband_high from fitting:81.9507330843
Total Number in sidebands from fitting:315.08514251
Ratio signal_region/sidebands from fitting:0.831616892016
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:25.4842213148
Events Number in Signal Region from dataset:59.3090335339
Events Number in sideband_high from dataset:20.7867272098
Total Number in sidebands from dataset:46.2709485245
Ratio signal_region/sidebands from dataset:1.28177691241
Events Number in sideband_low from fitting:26.0014725278
Events Number in Signal Region from fitting:59.0371441009
Events Number in sideband_high from fitting:23.4601418078
Total Number in sidebands from fitting:49.4616143356
Ratio signal_region/sidebands from fitting:1.19359517262
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:5.43604989712
Events Number in Signal Region from dataset:11.3762939668
Events Number in sideband_high from dataset:4.58976518078
Total Number in sidebands from dataset:10.0258150779
Ratio signal_region/sidebands from dataset:1.13470015938
Events Number in sideband_low from fitting:5.08496972776
Events Number in Signal Region from fitting:12.0189291108
Events Number in sideband_high from fitting:4.51348419619
Total Number in sidebands from fitting:9.59845392396
Ratio signal_region/sidebands from fitting:1.2521734444
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:4.56289229305
Events Number in Signal Region from dataset:18.6048351718
Events Number in sideband_high from dataset:1.25013526564
Total Number in sidebands from dataset:5.81302755869
Ratio signal_region/sidebands from dataset:3.20054136746
Events Number in sideband_low from fitting:4.41472704326
Events Number in Signal Region from fitting:18.8376663328
Events Number in sideband_high from fitting:1.25891387218
Total Number in sidebands from fitting:5.67364091544
Ratio signal_region/sidebands from fitting:3.3202077138
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:211.106925832
Events Number in Signal Region from dataset:168.323897125
Events Number in sideband_high from dataset:49.1558049601
Total Number in sidebands from dataset:260.262730792
Ratio signal_region/sidebands from dataset:0.646746065457
Events Number in sideband_low from fitting:197.633239559
Events Number in Signal Region from fitting:172.136387113
Events Number in sideband_high from fitting:52.7181931308
Total Number in sidebands from fitting:250.35143269
Ratio signal_region/sidebands from fitting:0.687578997505
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:237.0
Events Number in Signal Region from dataset:271.0
Events Number in sideband_high from dataset:78.0
Total Number in sidebands from dataset:315.0
Ratio signal_region/sidebands from dataset:0.860317460317
Events Number in sideband_low from fitting:224.866210396
Events Number in Signal Region from fitting:259.847322983
Events Number in sideband_high from fitting:85.2781292486
Total Number in sidebands from fitting:310.144339645
Ratio signal_region/sidebands from fitting:0.837827068778
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:25.4842213148
Events Number in Signal Region from dataset:59.3090335339
Events Number in sideband_high from dataset:20.7867272098
Total Number in sidebands from dataset:46.2709485245
Ratio signal_region/sidebands from dataset:1.28177691241
Events Number in sideband_low from fitting:26.0014725278
Events Number in Signal Region from fitting:59.0371441009
Events Number in sideband_high from fitting:23.4601418078
Total Number in sidebands from fitting:49.4616143356
Ratio signal_region/sidebands from fitting:1.19359517262
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:5.43604989712
Events Number in Signal Region from dataset:11.3762939668
Events Number in sideband_high from dataset:4.58976518078
Total Number in sidebands from dataset:10.0258150779
Ratio signal_region/sidebands from dataset:1.13470015938
Events Number in sideband_low from fitting:5.08496972776
Events Number in Signal Region from fitting:12.0189291108
Events Number in sideband_high from fitting:4.51348419619
Total Number in sidebands from fitting:9.59845392396
Ratio signal_region/sidebands from fitting:1.2521734444
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:4.56289229305
Events Number in Signal Region from dataset:18.6048351718
Events Number in sideband_high from dataset:1.25013526564
Total Number in sidebands from dataset:5.81302755869
Ratio signal_region/sidebands from dataset:3.20054136746
Events Number in sideband_low from fitting:4.41472704326
Events Number in Signal Region from fitting:18.8376663328
Events Number in sideband_high from fitting:1.25891387218
Total Number in sidebands from fitting:5.67364091544
Ratio signal_region/sidebands from fitting:3.3202077138
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:211.106925832
Events Number in Signal Region from dataset:168.323897125
Events Number in sideband_high from dataset:49.1558049601
Total Number in sidebands from dataset:260.262730792
Ratio signal_region/sidebands from dataset:0.646746065457
Events Number in sideband_low from fitting:199.877602261
Events Number in Signal Region from fitting:172.745007132
Events Number in sideband_high from fitting:50.2651188506
Total Number in sidebands from fitting:250.142721111
Ratio signal_region/sidebands from fitting:0.690585783846
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=243.229022494/40
_BulkG_WW_lvjj_M1200_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 279.507931247
Events Number in Signal Region from dataset: 270.258289922
Ratio signal_region/all_range from dataset :0.966907410164
Events Number in All Region from fitting : 279.507946096

Events Number in Signal Region from fitting: 269.978551856

Events Number in High Mass Region from fitting: 0.0702561101588

Ratio signal_region/all_range from fitting :0.965906535493
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 59.3090335339
Events Number in Signal Region from dataset: 9.89977885002
Ratio signal_region/all_range from dataset :0.166918566366
Events Number in All Region from fitting : 59.3090361735

Events Number in Signal Region from fitting: 11.5348800292

Events Number in High Mass Region from fitting: 0.0215901733674

Ratio signal_region/all_range from fitting :0.19448773363
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 11.3762939668
Events Number in Signal Region from dataset: 2.54612095132
Ratio signal_region/all_range from dataset :0.223809349402
Events Number in All Region from fitting : 11.3762940797

Events Number in Signal Region from fitting: 2.05798734281

Events Number in High Mass Region from fitting: 0.00236817792737

Ratio signal_region/all_range from fitting :0.180901383912
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 18.6048351718
Events Number in Signal Region from dataset: 4.84883647205
Ratio signal_region/all_range from dataset :0.260622382691
Events Number in All Region from fitting : 18.6061073949

Events Number in Signal Region from fitting: 4.6242464375

Events Number in High Mass Region from fitting: 0.0553259073234

Ratio signal_region/all_range from fitting :0.24853379266
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 168.323897125
Events Number in Signal Region from dataset: 35.6812946899
Ratio signal_region/all_range from dataset :0.211979970161
Events Number in All Region from fitting : 172.745007132

Events Number in Signal Region from fitting: 30.2793833942

Events Number in High Mass Region from fitting: 1.27691081965

Ratio signal_region/all_range from fitting :0.175283696455
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=243.229022494/40
_BulkG_WW_lvjj_M1200_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 279.507931247
Events Number in Signal Region from dataset: 270.258289922
Ratio signal_region/all_range from dataset :0.966907410164
Events Number in All Region from fitting : 279.507946096

Events Number in Signal Region from fitting: 269.978551856

Events Number in High Mass Region from fitting: 0.0702561101588

Ratio signal_region/all_range from fitting :0.965906535493
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 59.3090335339
Events Number in Signal Region from dataset: 9.89977885002
Ratio signal_region/all_range from dataset :0.166918566366
Events Number in All Region from fitting : 59.3090361735

Events Number in Signal Region from fitting: 11.5348800292

Events Number in High Mass Region from fitting: 0.0215901733674

Ratio signal_region/all_range from fitting :0.19448773363
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 11.3762939668
Events Number in Signal Region from dataset: 2.54612095132
Ratio signal_region/all_range from dataset :0.223809349402
Events Number in All Region from fitting : 11.3762940797

Events Number in Signal Region from fitting: 2.05798734281

Events Number in High Mass Region from fitting: 0.00236817792737

Ratio signal_region/all_range from fitting :0.180901383912
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 18.6048351718
Events Number in Signal Region from dataset: 4.84883647205
Ratio signal_region/all_range from dataset :0.260622382691
Events Number in All Region from fitting : 18.6061073949

Events Number in Signal Region from fitting: 4.6242464375

Events Number in High Mass Region from fitting: 0.0553259073234

Ratio signal_region/all_range from fitting :0.24853379266
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 168.323897125
Events Number in Signal Region from dataset: 35.6812946899
Ratio signal_region/all_range from dataset :0.211979970161
Events Number in All Region from fitting : 172.136387113

Events Number in Signal Region from fitting: 29.8670915733

Events Number in High Mass Region from fitting: 0.986419408835

Ratio signal_region/all_range from fitting :0.173508298124