imax 1
jmax 4
kmax *
--------------- 
bin CMS_xww_mu1JHPW 
observation 0.00 
------------------------------
bin CMS_xww_mu1JHPW CMS_xww_mu1JHPW CMS_xww_mu1JHPW CMS_xww_mu1JHPW CMS_xww_mu1JHPW
process BulkWW_xww WJets_xww TTbar_xww STop_xww VV_xww
process -1 1 2 3 4
rate 2.40290 0.005 0.000 0.000 0.004
-------------------------------- 
lumi_13TeV lnN 1.048 - 1.048 1.048 1.048
CMS_xww_XS_STop_13TeV lnN - - - 1.050 -
CMS_xww_XS_VV_13TeV lnN - - - - 1.030
CMS_xww_WJ_norm_mu_HPW_13TeV lnN - 1.069 - - -
CMS_xww_Top_norm_mu_HPW_13TeV lnN - - 1.052 1.052 -
CMS_eff_vtag_tau21_sf_13TeV lnN 1.047/0.953 - - - 1.047/0.953
#CMS_eff_vtag_model_13TeV lnN 1.000 - - - 1.000
CMS_xww_trigger_m_13TeV lnN 1.010 - 1.010 1.010 1.010
CMS_eff_m_13TeV lnN 1.020 - 1.020 1.020 1.020
CMS_scale_m_13TeV lnN 1.007 - - - -
CMS_res_m_13TeV lnN 1.001 - - - -
CMS_scale_j_13TeV lnN 0.929/1.033 - - - -
CMS_mass_scale_j_13TeV lnN 0.953/1.031 - - - -
CMS_mass_res_j_13TeV lnN 0.975/1.019 - - - -
CMS_res_j_13TeV lnN 1.003 - - - -
CMS_xww_btag_eff_13TeV lnN 1.002 - - - -
Shape_mu_HPW_13TeV lnN - - 1.000 - - -