Welcome:

_WJets0_xww events number in m_lvj from dataset: 156.506760333
_WJets01_xww events number in m_lvj from dataset: 156.506760333
_TTbar_xww events number in m_lvj from dataset: 77.5711764164
_VV_xww events number in m_lvj from dataset: 17.5174695954
_STop_xww events number in m_lvj from dataset: 14.4405977062
_data_xww events number in m_lvj from dataset: 237.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:237.0
Events Number in Signal Region from dataset:237.0
Events Number in sideband_high from dataset:78.0
Total Number in sidebands from dataset:315.0
Ratio signal_region/sidebands from dataset:0.752380952381
Events Number in sideband_low from fitting:233.138958851
Events Number in Signal Region from fitting:253.858841523
Events Number in sideband_high from fitting:81.9418402627
Total Number in sidebands from fitting:315.080799114
Ratio signal_region/sidebands from fitting:0.805694419454
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:26.6259149355
Events Number in Signal Region from dataset:77.5711764164
Events Number in sideband_high from dataset:21.7179730014
Total Number in sidebands from dataset:48.3438879369
Ratio signal_region/sidebands from dataset:1.60457049954
Events Number in sideband_low from fitting:27.2269043005
Events Number in Signal Region from fitting:74.9792881756
Events Number in sideband_high from fitting:24.5111478262
Total Number in sidebands from fitting:51.7380521267
Ratio signal_region/sidebands from fitting:1.4492097227
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:5.67958504041
Events Number in Signal Region from dataset:14.4405977062
Events Number in sideband_high from dataset:4.79538675198
Total Number in sidebands from dataset:10.4749717924
Ratio signal_region/sidebands from dataset:1.37858105896
Events Number in sideband_low from fitting:5.38872851304
Events Number in Signal Region from fitting:13.0021732018
Events Number in sideband_high from fitting:4.71564961871
Total Number in sidebands from fitting:10.1043781318
Ratio signal_region/sidebands from fitting:1.28678608741
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:4.81354626836
Events Number in Signal Region from dataset:17.5174695954
Events Number in sideband_high from dataset:1.31880911413
Total Number in sidebands from dataset:6.13235538249
Ratio signal_region/sidebands from dataset:2.85656464813
Events Number in sideband_low from fitting:5.05484559499
Events Number in Signal Region from fitting:17.1621574395
Events Number in sideband_high from fitting:1.32807741782
Total Number in sidebands from fitting:6.38292301282
Ratio signal_region/sidebands from fitting:2.68876146634
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:222.703690949
Events Number in Signal Region from dataset:156.506760333
Events Number in sideband_high from dataset:51.8560873976
Total Number in sidebands from dataset:274.559778346
Ratio signal_region/sidebands from dataset:0.570027996365
Events Number in sideband_low from fitting:195.468481646
Events Number in Signal Region from fitting:148.715222654
Events Number in sideband_high from fitting:51.3869653842
Total Number in sidebands from fitting:246.85544703
Ratio signal_region/sidebands from fitting:0.602438489583
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:237.0
Events Number in Signal Region from dataset:237.0
Events Number in sideband_high from dataset:78.0
Total Number in sidebands from dataset:315.0
Ratio signal_region/sidebands from dataset:0.752380952381
Events Number in sideband_low from fitting:249.011959378
Events Number in Signal Region from fitting:252.293858358
Events Number in sideband_high from fitting:74.6136501959
Total Number in sidebands from fitting:323.625609574
Ratio signal_region/sidebands from fitting:0.779585579428
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:26.6259149355
Events Number in Signal Region from dataset:77.5711764164
Events Number in sideband_high from dataset:21.7179730014
Total Number in sidebands from dataset:48.3438879369
Ratio signal_region/sidebands from dataset:1.60457049954
Events Number in sideband_low from fitting:27.2269043005
Events Number in Signal Region from fitting:74.9792881756
Events Number in sideband_high from fitting:24.5111478262
Total Number in sidebands from fitting:51.7380521267
Ratio signal_region/sidebands from fitting:1.4492097227
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:5.67958504041
Events Number in Signal Region from dataset:14.4405977062
Events Number in sideband_high from dataset:4.79538675198
Total Number in sidebands from dataset:10.4749717924
Ratio signal_region/sidebands from dataset:1.37858105896
Events Number in sideband_low from fitting:5.38872851304
Events Number in Signal Region from fitting:13.0021732018
Events Number in sideband_high from fitting:4.71564961871
Total Number in sidebands from fitting:10.1043781318
Ratio signal_region/sidebands from fitting:1.28678608741
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:4.81354626836
Events Number in Signal Region from dataset:17.5174695954
Events Number in sideband_high from dataset:1.31880911413
Total Number in sidebands from dataset:6.13235538249
Ratio signal_region/sidebands from dataset:2.85656464813
Events Number in sideband_low from fitting:5.05484559499
Events Number in Signal Region from fitting:17.1621574395
Events Number in sideband_high from fitting:1.32807741782
Total Number in sidebands from fitting:6.38292301282
Ratio signal_region/sidebands from fitting:2.68876146634
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:222.703690949
Events Number in Signal Region from dataset:156.506760333
Events Number in sideband_high from dataset:51.8560873976
Total Number in sidebands from dataset:274.559778346
Ratio signal_region/sidebands from dataset:0.570027996365
Events Number in sideband_low from fitting:197.685080355
Events Number in Signal Region from fitting:145.296789621
Events Number in sideband_high from fitting:48.8989607844
Total Number in sidebands from fitting:246.584041139
Ratio signal_region/sidebands from fitting:0.589238415226
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=243.229022494/40
_BulkG_WW_lvjj_M1400_xww++++++++++++++++++++++++++++++++++++
Events Number in Signal Region from fitting: 0.759720027447

_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 77.5711764164
Events Number in Signal Region from dataset: 8.41968818658
Ratio signal_region/all_range from dataset :0.108541452838
Events Number in All Region from fitting : 77.5711789152

Events Number in Signal Region from fitting: 7.59020153496

Events Number in High Mass Region from fitting: 0.0285747866112

Ratio signal_region/all_range from fitting :0.0978482168392
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 14.4405977062
Events Number in Signal Region from dataset: 1.06776277369
Ratio signal_region/all_range from dataset :0.0739417297964
Events Number in All Region from fitting : 14.4405977942

Events Number in Signal Region from fitting: 1.40151627547

Events Number in High Mass Region from fitting: 0.00513316535904

Ratio signal_region/all_range from fitting :0.0970538959294
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 17.5174695954
Events Number in Signal Region from dataset: 2.63483521903
Ratio signal_region/all_range from dataset :0.15041186198
Events Number in All Region from fitting : 17.5161384144

Events Number in Signal Region from fitting: 2.54321754569

Events Number in High Mass Region from fitting: 0.0507641293103

Ratio signal_region/all_range from fitting :0.145192820787
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 156.506760333
Events Number in Signal Region from dataset: 21.5744757731
Ratio signal_region/all_range from dataset :0.137850120514
Events Number in All Region from fitting : 145.296789621

Events Number in Signal Region from fitting: 17.9404214737

Events Number in High Mass Region from fitting: 0.865723185489

Ratio signal_region/all_range from fitting :0.123474314337
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=243.229022494/40
_BulkG_WW_lvjj_M1400_xww++++++++++++++++++++++++++++++++++++
Events Number in Signal Region from fitting: 0.759720027447

_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 77.5711764164
Events Number in Signal Region from dataset: 8.41968818658
Ratio signal_region/all_range from dataset :0.108541452838
Events Number in All Region from fitting : 77.5711789152

Events Number in Signal Region from fitting: 7.59020153496

Events Number in High Mass Region from fitting: 0.0285747866112

Ratio signal_region/all_range from fitting :0.0978482168392
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 14.4405977062
Events Number in Signal Region from dataset: 1.06776277369
Ratio signal_region/all_range from dataset :0.0739417297964
Events Number in All Region from fitting : 14.4405977942

Events Number in Signal Region from fitting: 1.40151627547

Events Number in High Mass Region from fitting: 0.00513316535904

Ratio signal_region/all_range from fitting :0.0970538959294
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 17.5174695954
Events Number in Signal Region from dataset: 2.63483521903
Ratio signal_region/all_range from dataset :0.15041186198
Events Number in All Region from fitting : 17.5161384144

Events Number in Signal Region from fitting: 2.54321754569

Events Number in High Mass Region from fitting: 0.0507641293103

Ratio signal_region/all_range from fitting :0.145192820787
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 156.506760333
Events Number in Signal Region from dataset: 21.5744757731
Ratio signal_region/all_range from dataset :0.137850120514
Events Number in All Region from fitting : 148.715222654

Events Number in Signal Region from fitting: 19.4794743023

Events Number in High Mass Region from fitting: 0.639419147331

Ratio signal_region/all_range from fitting :0.130985073045