Combination of cards_el_HPW/wwlvj_BulkG_WW_lvjj_M1600_el_HPW_unbin.txt  cards_el_HPZ/wwlvj_BulkG_WW_lvjj_M1600_el_HPZ_unbin.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 38 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes BulkWW_xww  ch1         cards_el_HPW/wwlvj_BulkG_WW_lvjj_M1600_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW
shapes STop_xww    ch1         cards_el_HPW/wwlvj_BulkG_WW_lvjj_M1600_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW
shapes TTbar_xww   ch1         cards_el_HPW/wwlvj_BulkG_WW_lvjj_M1600_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW
shapes VV_xww      ch1         cards_el_HPW/wwlvj_BulkG_WW_lvjj_M1600_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW
shapes WJets_xww   ch1         cards_el_HPW/wwlvj_BulkG_WW_lvjj_M1600_el_HPW_workspace.root workspace4limit_:$PROCESS_el_HPW
shapes data_obs    ch1         cards_el_HPW/wwlvj_BulkG_WW_lvjj_M1600_el_HPW_workspace.root workspace4limit_:$PROCESS_xww_el_HPW
shapes BulkWW_xww  ch2         cards_el_HPZ/wwlvj_BulkG_WW_lvjj_M1600_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ
shapes STop_xww    ch2         cards_el_HPZ/wwlvj_BulkG_WW_lvjj_M1600_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ
shapes TTbar_xww   ch2         cards_el_HPZ/wwlvj_BulkG_WW_lvjj_M1600_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ
shapes VV_xww      ch2         cards_el_HPZ/wwlvj_BulkG_WW_lvjj_M1600_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ
shapes WJets_xww   ch2         cards_el_HPZ/wwlvj_BulkG_WW_lvjj_M1600_el_HPZ_workspace.root workspace4limit_:$PROCESS_el_HPZ
shapes data_obs    ch2         cards_el_HPZ/wwlvj_BulkG_WW_lvjj_M1600_el_HPZ_workspace.root workspace4limit_:$PROCESS_xww_el_HPZ
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2        
observation  0.0          0.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                              ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch2        
process                                          BulkWW_xww   WJets_xww    VV_xww       STop_xww     TTbar_xww    BulkWW_xww   WJets_xww    VV_xww       STop_xww     TTbar_xww  
process                                          0            1            2            3            4            0            1            2            3            4          
rate                                             1.9544       110.8540     11.2330      6.8680       35.8890      0.4321       100.2060     10.1160      8.3440       44.8200    
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e_13TeV         lnN                      1.02         -            1.02         1.02         1.02         1.02         -            1.02         1.02         1.02       
CMS_eff_vtag_tau21_sf_13TeV   lnN                1.047/0.953  -            1.047/0.953  -            -            1.047/0.953  -            1.047/0.953  -            -          
CMS_mass_res_j_13TeV    lnN                      0.988/1.033  -            -            -            -            1.082/0.929  -            -            -            -          
CMS_mass_scale_j_13TeV   lnN                     0.944/1.041  -            -            -            -            1.277/0.767  -            -            -            -          
CMS_res_e_13TeV         lnN                      1.001        -            -            -            -            1.001        -            -            -            -          
CMS_res_j_13TeV         lnN                      1.003        -            -            -            -            1.003        -            -            -            -          
CMS_scale_e_13TeV       lnN                      1.002        -            -            -            -            1.002        -            -            -            -          
CMS_scale_j_13TeV       lnN                      0.950/1.032  -            -            -            -            1.284/0.763  -            -            -            -          
CMS_xww_Top_norm_el_HPW_13TeV   lnN              -            -            -            1.097        1.097        -            -            -            -            -          
CMS_xww_Top_norm_el_HPZ_13TeV   lnN              -            -            -            -            -            -            -            -            1.097        1.097      
CMS_xww_WJ_norm_el_HPW_13TeV   lnN               -            1.088        -            -            -            -            -            -            -            -          
CMS_xww_WJ_norm_el_HPZ_13TeV   lnN               -            -            -            -            -            -            1.104        -            -            -          
CMS_xww_XS_STop_13TeV   lnN                      -            -            -            1.05         -            -            -            -            1.05         -          
CMS_xww_XS_VV_13TeV     lnN                      -            -            1.03         -            -            -            -            1.03         -            -          
CMS_xww_btag_eff_13TeV   lnN                     1.002        -            -            -            -            1.002        -            -            -            -          
CMS_xww_trigger_e_13TeV   lnN                    1.01         -            1.01         1.01         1.01         1.01         -            1.01         1.01         1.01       
lumi_13TeV              lnN                      1.048        -            1.048        1.048        1.048        1.048        -            1.048        1.048        1.048      
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig3  param  0.0 1.4
CMS_sig_p2_scale_e_13TeV  param  0.0 1.0
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
CMS_sig_p1_scale_e_13TeV  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_el_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HPW_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HPZ_mlvj_13TeV_eig0  param  0.0 2.0
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig3  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HPW_mlvj_13TeV_eig0  param  0.0 2.0
CMS_sig_p1_jes_13TeV  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_el_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
CMS_sig_p2_jes_13TeV  param  0.0 1.0
Deco_WJets0_xww_sb_lo_from_fitting_el_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
CMS_sig_p2_jer_13TeV  param  0.0 1.0
