Welcome:

_BulkG_WW_lvjj_M2000_xww events number in m_lvj from dataset: 287.309917264
_WJets0_xww events number in m_lvj from dataset: 407.86360617
_WJets01_xww events number in m_lvj from dataset: 407.86360617
_TTbar_xww events number in m_lvj from dataset: 195.126741151
_VV_xww events number in m_lvj from dataset: 39.3369537006
_STop_xww events number in m_lvj from dataset: 32.7224152156
_data_xww events number in m_lvj from dataset: 0.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:342.0
Events Number in Signal Region from dataset:0.0
Events Number in sideband_high from dataset:98.0
Total Number in sidebands from dataset:440.0
Ratio signal_region/sidebands from dataset:0.0
Events Number in sideband_low from fitting:341.618784338
Events Number in Signal Region from fitting:719.698718604
Events Number in sideband_high from fitting:98.7121050446
Total Number in sidebands from fitting:440.330889383
Ratio signal_region/sidebands from fitting:1.63444976484
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:37.4125861114
Events Number in Signal Region from dataset:195.126741151
Events Number in sideband_high from dataset:36.4616762395
Total Number in sidebands from dataset:73.8742623509
Ratio signal_region/sidebands from dataset:2.64133589889
Events Number in sideband_low from fitting:36.9410401882
Events Number in Signal Region from fitting:196.150193626
Events Number in sideband_high from fitting:36.5303709635
Total Number in sidebands from fitting:73.4714111518
Ratio signal_region/sidebands from fitting:2.66974855323
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:7.15065243547
Events Number in Signal Region from dataset:32.7224152156
Events Number in sideband_high from dataset:3.74434262782
Total Number in sidebands from dataset:10.8949950633
Ratio signal_region/sidebands from dataset:3.0034355248
Events Number in sideband_low from fitting:7.56227245284
Events Number in Signal Region from fitting:33.194976093
Events Number in sideband_high from fitting:5.984319387
Total Number in sidebands from fitting:13.5465918398
Ratio signal_region/sidebands from fitting:2.45043007758
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:5.71888415242
Events Number in Signal Region from dataset:39.3369537006
Events Number in sideband_high from dataset:2.23927526687
Total Number in sidebands from dataset:7.95815941929
Ratio signal_region/sidebands from dataset:4.94297131133
Events Number in sideband_low from fitting:5.2746717167
Events Number in Signal Region from fitting:39.6584185635
Events Number in sideband_high from fitting:1.71738944296
Total Number in sidebands from fitting:6.99206115965
Ratio signal_region/sidebands from fitting:5.67192100554
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:248.893665844
Events Number in Signal Region from dataset:407.86360617
Events Number in sideband_high from dataset:61.3239958221
Total Number in sidebands from dataset:310.217661666
Ratio signal_region/sidebands from dataset:1.31476590978
Events Number in sideband_low from fitting:291.840796743
Events Number in Signal Region from fitting:450.695133394
Events Number in sideband_high from fitting:54.4800262764
Total Number in sidebands from fitting:346.320823019
Ratio signal_region/sidebands from fitting:1.30138040637
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:342.0
Events Number in Signal Region from dataset:0.0
Events Number in sideband_high from dataset:98.0
Total Number in sidebands from dataset:440.0
Ratio signal_region/sidebands from dataset:0.0
Events Number in sideband_low from fitting:332.180405366
Events Number in Signal Region from fitting:720.140160607
Events Number in sideband_high from fitting:101.86448952
Total Number in sidebands from fitting:434.044894886
Ratio signal_region/sidebands from fitting:1.65913749728
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:37.4125861114
Events Number in Signal Region from dataset:195.126741151
Events Number in sideband_high from dataset:36.4616762395
Total Number in sidebands from dataset:73.8742623509
Ratio signal_region/sidebands from dataset:2.64133589889
Events Number in sideband_low from fitting:36.9410401882
Events Number in Signal Region from fitting:196.150193626
Events Number in sideband_high from fitting:36.5303709635
Total Number in sidebands from fitting:73.4714111518
Ratio signal_region/sidebands from fitting:2.66974855323
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:7.15065243547
Events Number in Signal Region from dataset:32.7224152156
Events Number in sideband_high from dataset:3.74434262782
Total Number in sidebands from dataset:10.8949950633
Ratio signal_region/sidebands from dataset:3.0034355248
Events Number in sideband_low from fitting:7.56227245284
Events Number in Signal Region from fitting:33.194976093
Events Number in sideband_high from fitting:5.984319387
Total Number in sidebands from fitting:13.5465918398
Ratio signal_region/sidebands from fitting:2.45043007758
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:5.71888415242
Events Number in Signal Region from dataset:39.3369537006
Events Number in sideband_high from dataset:2.23927526687
Total Number in sidebands from dataset:7.95815941929
Ratio signal_region/sidebands from dataset:4.94297131133
Events Number in sideband_low from fitting:5.2746717167
Events Number in Signal Region from fitting:39.6584185635
Events Number in sideband_high from fitting:1.71738944296
Total Number in sidebands from fitting:6.99206115965
Ratio signal_region/sidebands from fitting:5.67192100554
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:248.893665844
Events Number in Signal Region from dataset:407.86360617
Events Number in sideband_high from dataset:61.3239958221
Total Number in sidebands from dataset:310.217661666
Ratio signal_region/sidebands from dataset:1.31476590978
Events Number in sideband_low from fitting:294.228495182
Events Number in Signal Region from fitting:439.848532107
Events Number in sideband_high from fitting:51.5891397021
Total Number in sidebands from fitting:345.817634884
Ratio signal_region/sidebands from fitting:1.27190891307
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=346.477386471/40
_BulkG_WW_lvjj_M2000_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 287.309917264
Events Number in Signal Region from dataset: 278.144090561
Ratio signal_region/all_range from dataset :0.968097771249
Events Number in All Region from fitting : 287.310562403

Events Number in Signal Region from fitting: 278.13084888

Events Number in High Mass Region from fitting: 0.394599583116

Ratio signal_region/all_range from fitting :0.968049509054
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 195.126741151
Events Number in Signal Region from dataset: 2.2466784232
Ratio signal_region/all_range from dataset :0.01151394427
Events Number in All Region from fitting : 195.12675401

Events Number in Signal Region from fitting: 1.25433413692

Events Number in High Mass Region from fitting: 0.0242612579626

Ratio signal_region/all_range from fitting :0.00642830422352
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 32.7224152156
Events Number in Signal Region from dataset: 0.575724394738
Ratio signal_region/all_range from dataset :0.0175941901276
Events Number in All Region from fitting : 32.7224163858

Events Number in Signal Region from fitting: 0.432773289373

Events Number in High Mass Region from fitting: 0.0157461470966

Ratio signal_region/all_range from fitting :0.0132255908082
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 39.3369537006
Events Number in Signal Region from dataset: 1.1395382792
Ratio signal_region/all_range from dataset :0.0289686458153
Events Number in All Region from fitting : 39.3367887547

Events Number in Signal Region from fitting: 1.17942362089

Events Number in High Mass Region from fitting: 0.126708472696

Ratio signal_region/all_range from fitting :0.0299827123216
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 407.86360617
Events Number in Signal Region from dataset: 10.0368260702
Ratio signal_region/all_range from dataset :0.0246082904146
Events Number in All Region from fitting : 439.848532107

Events Number in Signal Region from fitting: 6.40573689465

Events Number in High Mass Region from fitting: 0.916367289378

Ratio signal_region/all_range from fitting :0.0145635063597
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=346.477386471/40
_BulkG_WW_lvjj_M2000_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 287.309917264
Events Number in Signal Region from dataset: 278.144090561
Ratio signal_region/all_range from dataset :0.968097771249
Events Number in All Region from fitting : 287.310562403

Events Number in Signal Region from fitting: 278.13084888

Events Number in High Mass Region from fitting: 0.394599583116

Ratio signal_region/all_range from fitting :0.968049509054
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 195.126741151
Events Number in Signal Region from dataset: 2.2466784232
Ratio signal_region/all_range from dataset :0.01151394427
Events Number in All Region from fitting : 195.12675401

Events Number in Signal Region from fitting: 1.25433413692

Events Number in High Mass Region from fitting: 0.0242612579626

Ratio signal_region/all_range from fitting :0.00642830422352
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 32.7224152156
Events Number in Signal Region from dataset: 0.575724394738
Ratio signal_region/all_range from dataset :0.0175941901276
Events Number in All Region from fitting : 32.7224163858

Events Number in Signal Region from fitting: 0.432773289373

Events Number in High Mass Region from fitting: 0.0157461470966

Ratio signal_region/all_range from fitting :0.0132255908082
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 39.3369537006
Events Number in Signal Region from dataset: 1.1395382792
Ratio signal_region/all_range from dataset :0.0289686458153
Events Number in All Region from fitting : 39.3367887547

Events Number in Signal Region from fitting: 1.17942362089

Events Number in High Mass Region from fitting: 0.126708472696

Ratio signal_region/all_range from fitting :0.0299827123216
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 407.86360617
Events Number in Signal Region from dataset: 10.0368260702
Ratio signal_region/all_range from dataset :0.0246082904146
Events Number in All Region from fitting : 450.695133394

Events Number in Signal Region from fitting: 7.06328235057

Events Number in High Mass Region from fitting: 0.594642548272

Ratio signal_region/all_range from fitting :0.0156719738626