Welcome:

_WJets0_xww events number in m_lvj from dataset: 145.82158115
_WJets01_xww events number in m_lvj from dataset: 145.82158115
_TTbar_xww events number in m_lvj from dataset: 19.785671276
_VV_xww events number in m_lvj from dataset: 3.06760403849
_STop_xww events number in m_lvj from dataset: 3.21436054256
_data_xww events number in m_lvj from dataset: 205.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:489.0
Events Number in Signal Region from dataset:205.0
Events Number in sideband_high from dataset:12.0
Total Number in sidebands from dataset:501.0
Ratio signal_region/sidebands from dataset:0.409181636727
Events Number in sideband_low from fitting:486.417546034
Events Number in Signal Region from fitting:177.288261432
Events Number in sideband_high from fitting:12.9006781006
Total Number in sidebands from fitting:499.318224135
Ratio signal_region/sidebands from fitting:0.355060666449
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:30.8655070637
Events Number in Signal Region from dataset:19.785671276
Events Number in sideband_high from dataset:6.25890719369
Total Number in sidebands from dataset:37.1244142574
Ratio signal_region/sidebands from dataset:0.53295578319
Events Number in sideband_low from fitting:29.9801576692
Events Number in Signal Region from fitting:18.9630059285
Events Number in sideband_high from fitting:5.20895879744
Total Number in sidebands from fitting:35.1891164666
Ratio signal_region/sidebands from fitting:0.538888378926
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:6.75869607815
Events Number in Signal Region from dataset:3.21436054256
Events Number in sideband_high from dataset:0.312912256161
Total Number in sidebands from dataset:7.07160833431
Ratio signal_region/sidebands from dataset:0.45454448134
Events Number in sideband_low from fitting:6.73489605215
Events Number in Signal Region from fitting:3.51261599058
Events Number in sideband_high from fitting:0.495096797394
Total Number in sidebands from fitting:7.22999284955
Ratio signal_region/sidebands from fitting:0.48583948334
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:5.9579919901
Events Number in Signal Region from dataset:3.06760403849
Events Number in sideband_high from dataset:0.642973446253
Total Number in sidebands from dataset:6.60096543635
Ratio signal_region/sidebands from dataset:0.464720512184
Events Number in sideband_low from fitting:5.75230554094
Events Number in Signal Region from fitting:3.30165749224
Events Number in sideband_high from fitting:0.488057915515
Total Number in sidebands from fitting:6.24036345646
Ratio signal_region/sidebands from fitting:0.529080960633
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:332.992041463
Events Number in Signal Region from dataset:145.82158115
Events Number in sideband_high from dataset:15.212722065
Total Number in sidebands from dataset:348.204763528
Ratio signal_region/sidebands from dataset:0.418781120835
Events Number in sideband_low from fitting:443.950186259
Events Number in Signal Region from fitting:151.510981932
Events Number in sideband_high from fitting:6.70856458484
Total Number in sidebands from fitting:450.658750843
Ratio signal_region/sidebands from fitting:0.336198912478
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:489.0
Events Number in Signal Region from dataset:205.0
Events Number in sideband_high from dataset:12.0
Total Number in sidebands from dataset:501.0
Ratio signal_region/sidebands from dataset:0.409181636727
Events Number in sideband_low from fitting:506.245322634
Events Number in Signal Region from fitting:172.189925946
Events Number in sideband_high from fitting:11.3547399179
Total Number in sidebands from fitting:517.600062552
Ratio signal_region/sidebands from fitting:0.332669832181
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:30.8655070637
Events Number in Signal Region from dataset:19.785671276
Events Number in sideband_high from dataset:6.25890719369
Total Number in sidebands from dataset:37.1244142574
Ratio signal_region/sidebands from dataset:0.53295578319
Events Number in sideband_low from fitting:29.9801576692
Events Number in Signal Region from fitting:18.9630059285
Events Number in sideband_high from fitting:5.20895879744
Total Number in sidebands from fitting:35.1891164666
Ratio signal_region/sidebands from fitting:0.538888378926
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:6.75869607815
Events Number in Signal Region from dataset:3.21436054256
Events Number in sideband_high from dataset:0.312912256161
Total Number in sidebands from dataset:7.07160833431
Ratio signal_region/sidebands from dataset:0.45454448134
Events Number in sideband_low from fitting:6.73489605215
Events Number in Signal Region from fitting:3.51261599058
Events Number in sideband_high from fitting:0.495096797394
Total Number in sidebands from fitting:7.22999284955
Ratio signal_region/sidebands from fitting:0.48583948334
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:5.9579919901
Events Number in Signal Region from dataset:3.06760403849
Events Number in sideband_high from dataset:0.642973446253
Total Number in sidebands from dataset:6.60096543635
Ratio signal_region/sidebands from dataset:0.464720512184
Events Number in sideband_low from fitting:5.75230554094
Events Number in Signal Region from fitting:3.30165749224
Events Number in sideband_high from fitting:0.488057915515
Total Number in sidebands from fitting:6.24036345646
Ratio signal_region/sidebands from fitting:0.529080960633
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:332.992041463
Events Number in Signal Region from dataset:145.82158115
Events Number in sideband_high from dataset:15.212722065
Total Number in sidebands from dataset:348.204763528
Ratio signal_region/sidebands from dataset:0.418781120835
Events Number in sideband_low from fitting:446.537667859
Events Number in Signal Region from fitting:150.820945692
Events Number in sideband_high from fitting:5.46496618823
Total Number in sidebands from fitting:452.002634048
Ratio signal_region/sidebands from fitting:0.333672714121
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=495.911453109/40
_Wprime_WZ_lvjj_M4200_xww++++++++++++++++++++++++++++++++++++
Events Number in Signal Region from fitting: 0.236463996768

_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 19.785671276
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 19.7856731995

Events Number in Signal Region from fitting: 9.06251917375e-05

Events Number in High Mass Region from fitting: 0.00889230467324

Ratio signal_region/all_range from fitting :4.5803441118e-06
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 3.21436054256
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 3.21436073918

Events Number in Signal Region from fitting: 0.000219713392665

Events Number in High Mass Region from fitting: 0.00792037200779

Ratio signal_region/all_range from fitting :6.83536822695e-05
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 3.06760403849
Events Number in Signal Region from dataset: 2.30186859559e-07
Ratio signal_region/all_range from dataset :7.50379959964e-08
Events Number in All Region from fitting : 3.06749509272

Events Number in Signal Region from fitting: 0.00046833424001

Events Number in High Mass Region from fitting: 0.0155582030972

Ratio signal_region/all_range from fitting :0.000152676443109
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 145.82158115
Events Number in Signal Region from dataset: 0.117115265247
Ratio signal_region/all_range from dataset :0.000803140826775
Events Number in All Region from fitting : 150.820945692

Events Number in Signal Region from fitting: 0.205211710167

Events Number in High Mass Region from fitting: 1.10986042521

Ratio signal_region/all_range from fitting :0.00136063137136
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=495.911453109/40
_Wprime_WZ_lvjj_M4200_xww++++++++++++++++++++++++++++++++++++
Events Number in Signal Region from fitting: 0.236463996768

_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 19.785671276
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 19.7856731995

Events Number in Signal Region from fitting: 9.06251917375e-05

Events Number in High Mass Region from fitting: 0.00889230467324

Ratio signal_region/all_range from fitting :4.5803441118e-06
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 3.21436054256
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 3.21436073918

Events Number in Signal Region from fitting: 0.000219713392665

Events Number in High Mass Region from fitting: 0.00792037200779

Ratio signal_region/all_range from fitting :6.83536822695e-05
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 3.06760403849
Events Number in Signal Region from dataset: 2.30186859559e-07
Ratio signal_region/all_range from dataset :7.50379959964e-08
Events Number in All Region from fitting : 3.06749509272

Events Number in Signal Region from fitting: 0.00046833424001

Events Number in High Mass Region from fitting: 0.0155582030972

Ratio signal_region/all_range from fitting :0.000152676443109
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 145.82158115
Events Number in Signal Region from dataset: 0.117115265247
Ratio signal_region/all_range from dataset :0.000803140826775
Events Number in All Region from fitting : 151.510981932

Events Number in Signal Region from fitting: 0.059887420055

Events Number in High Mass Region from fitting: 0.775856249741

Ratio signal_region/all_range from fitting :0.000395267849837