imax 1
jmax 4
kmax *
--------------- 
bin CMS_xww_mu1JLPW 
observation 1.00 
------------------------------
bin CMS_xww_mu1JLPW CMS_xww_mu1JLPW CMS_xww_mu1JLPW CMS_xww_mu1JLPW CMS_xww_mu1JLPW
process WprimeWZ_xww WJets_xww TTbar_xww STop_xww VV_xww
process -1 1 2 3 4
rate 0.21385 0.601 0.008 0.007 0.014
-------------------------------- 
lumi_13TeV lnN 1.046 - 1.046 1.046 1.046
CMS_xww_XS_Wprime_WZ_13TeV lnN 1.085 - - - -
CMS_xww_XS_STop_13TeV lnN - - - 1.050 -
CMS_xww_XS_VV_13TeV lnN - - - - 1.030
CMS_xww_WJ_norm_mu_LPW_13TeV lnN - 1.113 - - -
CMS_xww_Top_norm_mu_LPW_13TeV lnN - - 1.140 1.140 -
CMS_eff_vtag_tau21_sf_13TeV lnN 1.490/0.510 - - - 1.490/0.510
#CMS_eff_vtag_model_13TeV lnN 1.000 - - - 1.000
CMS_xww_trigger_m_13TeV lnN 1.010 - 1.010 1.010 1.010
CMS_eff_m_13TeV lnN 1.020 - 1.020 1.020 1.020
CMS_scale_m_13TeV lnN 1.007 - - - -
CMS_res_m_13TeV lnN 1.001 - - - -
CMS_scale_j_13TeV lnN 0.860/1.166 - - - -
CMS_mass_scale_j_13TeV lnN 0.962/1.021 - - - -
CMS_mass_res_j_13TeV lnN 1.009/0.997 - - - -
CMS_res_j_13TeV lnN 1.003 - - - -
CMS_xww_btag_eff_13TeV lnN 1.002 - - - -
Shape_mu_LPW_13TeV lnN - - 1.000 - - -