Welcome:

_Wprime_WZ_lvjj_M3500_xww events number in m_lvj from dataset: 13.2289798997
_WJets0_xww events number in m_lvj from dataset: 42.5934365456
_WJets01_xww events number in m_lvj from dataset: 42.5934365456
_TTbar_xww events number in m_lvj from dataset: 5.69713057887
_VV_xww events number in m_lvj from dataset: 1.0860965556
_STop_xww events number in m_lvj from dataset: 1.16996838032
_data_xww events number in m_lvj from dataset: 41.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:230.0
Events Number in Signal Region from dataset:41.0
Events Number in sideband_high from dataset:13.0
Total Number in sidebands from dataset:243.0
Ratio signal_region/sidebands from dataset:0.168724279835
Events Number in sideband_low from fitting:227.821238896
Events Number in Signal Region from fitting:69.6178014103
Events Number in sideband_high from fitting:14.3193438631
Total Number in sidebands from fitting:242.140582759
Ratio signal_region/sidebands from fitting:0.287509844972
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:9.82026341878
Events Number in Signal Region from dataset:5.69713057887
Events Number in sideband_high from dataset:2.63497855932
Total Number in sidebands from dataset:12.4552419781
Ratio signal_region/sidebands from dataset:0.457408261428
Events Number in sideband_low from fitting:9.28960626971
Events Number in Signal Region from fitting:5.27381015402
Events Number in sideband_high from fitting:2.15364148984
Total Number in sidebands from fitting:11.4432477595
Ratio signal_region/sidebands from fitting:0.460866553345
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:2.73177936092
Events Number in Signal Region from dataset:1.16996838032
Events Number in sideband_high from dataset:0.163592231268
Total Number in sidebands from dataset:2.89537159218
Ratio signal_region/sidebands from dataset:0.404082288946
Events Number in sideband_low from fitting:2.63890094915
Events Number in Signal Region from fitting:0.942234771601
Events Number in sideband_high from fitting:0.28716844543
Total Number in sidebands from fitting:2.92606939458
Ratio signal_region/sidebands from fitting:0.32201381599
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.82928826391
Events Number in Signal Region from dataset:1.0860965556
Events Number in sideband_high from dataset:0.314585075657
Total Number in sidebands from dataset:4.14387333956
Ratio signal_region/sidebands from dataset:0.262096948096
Events Number in sideband_low from fitting:3.70047058931
Events Number in Signal Region from fitting:1.08146780954
Events Number in sideband_high from fitting:0.253521704145
Total Number in sidebands from fitting:3.95399229345
Ratio signal_region/sidebands from fitting:0.273512877435
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:166.403839523
Events Number in Signal Region from dataset:42.5934365456
Events Number in sideband_high from dataset:7.01044859066
Total Number in sidebands from dataset:173.414288113
Ratio signal_region/sidebands from dataset:0.245616650214
Events Number in sideband_low from fitting:212.192261046
Events Number in Signal Region from fitting:62.3202887456
Events Number in sideband_high from fitting:11.6250122382
Total Number in sidebands from fitting:223.817273284
Ratio signal_region/sidebands from fitting:0.278442712804
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:230.0
Events Number in Signal Region from dataset:41.0
Events Number in sideband_high from dataset:13.0
Total Number in sidebands from dataset:243.0
Ratio signal_region/sidebands from dataset:0.168724279835
Events Number in sideband_low from fitting:233.003106739
Events Number in Signal Region from fitting:68.0946019857
Events Number in sideband_high from fitting:13.3291494578
Total Number in sidebands from fitting:246.332256197
Ratio signal_region/sidebands from fitting:0.276433963773
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:9.82026341878
Events Number in Signal Region from dataset:5.69713057887
Events Number in sideband_high from dataset:2.63497855932
Total Number in sidebands from dataset:12.4552419781
Ratio signal_region/sidebands from dataset:0.457408261428
Events Number in sideband_low from fitting:9.28960626971
Events Number in Signal Region from fitting:5.27381015402
Events Number in sideband_high from fitting:2.15364148984
Total Number in sidebands from fitting:11.4432477595
Ratio signal_region/sidebands from fitting:0.460866553345
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:2.73177936092
Events Number in Signal Region from dataset:1.16996838032
Events Number in sideband_high from dataset:0.163592231268
Total Number in sidebands from dataset:2.89537159218
Ratio signal_region/sidebands from dataset:0.404082288946
Events Number in sideband_low from fitting:2.63890094915
Events Number in Signal Region from fitting:0.942234771601
Events Number in sideband_high from fitting:0.28716844543
Total Number in sidebands from fitting:2.92606939458
Ratio signal_region/sidebands from fitting:0.32201381599
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.82928826391
Events Number in Signal Region from dataset:1.0860965556
Events Number in sideband_high from dataset:0.314585075657
Total Number in sidebands from dataset:4.14387333956
Ratio signal_region/sidebands from dataset:0.262096948096
Events Number in sideband_low from fitting:3.70047058931
Events Number in Signal Region from fitting:1.08146780954
Events Number in sideband_high from fitting:0.253521704145
Total Number in sidebands from fitting:3.95399229345
Ratio signal_region/sidebands from fitting:0.273512877435
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:166.403839523
Events Number in Signal Region from dataset:42.5934365456
Events Number in sideband_high from dataset:7.01044859066
Total Number in sidebands from dataset:173.414288113
Ratio signal_region/sidebands from dataset:0.245616650214
Events Number in sideband_low from fitting:214.321356256
Events Number in Signal Region from fitting:59.2860202658
Events Number in sideband_high from fitting:10.316075376
Total Number in sidebands from fitting:224.637431632
Ratio signal_region/sidebands from fitting:0.263918705957
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=235.256731095/40
_Wprime_WZ_lvjj_M3500_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 13.2289798997
Events Number in Signal Region from dataset: 13.1580749873
Ratio signal_region/all_range from dataset :0.994640182922
Events Number in All Region from fitting : 13.2290119949

Events Number in Signal Region from fitting: 13.0345143698

Events Number in High Mass Region from fitting: 13.2262054698

Ratio signal_region/all_range from fitting :0.98529764542
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 5.69713057887
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 5.69713178374

Events Number in Signal Region from fitting: 0.0172025556177

Events Number in High Mass Region from fitting: 0.0611351487984

Ratio signal_region/all_range from fitting :0.0030195116193
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 1.16996838032
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 1.16996852032

Events Number in Signal Region from fitting: 0.00208277658804

Events Number in High Mass Region from fitting: 0.00816230263202

Ratio signal_region/all_range from fitting :0.00178019882746
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 1.0860965556
Events Number in Signal Region from dataset: 0.003264239211
Ratio signal_region/all_range from dataset :0.00300547791463
Events Number in All Region from fitting : 1.08608298034

Events Number in Signal Region from fitting: 0.00346110339461

Events Number in High Mass Region from fitting: 0.011380950126

Ratio signal_region/all_range from fitting :0.0031867762015
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 42.5934365456
Events Number in Signal Region from dataset: 0.0543529831384
Ratio signal_region/all_range from dataset :0.00127608823205
Events Number in All Region from fitting : 59.2860202658

Events Number in Signal Region from fitting: 0.0870654251663

Events Number in High Mass Region from fitting: 0.346305598657

Ratio signal_region/all_range from fitting :0.00146856585711
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=235.256731095/40
_Wprime_WZ_lvjj_M3500_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 13.2289798997
Events Number in Signal Region from dataset: 13.1580749873
Ratio signal_region/all_range from dataset :0.994640182922
Events Number in All Region from fitting : 13.2290119949

Events Number in Signal Region from fitting: 13.0345143698

Events Number in High Mass Region from fitting: 13.2262054698

Ratio signal_region/all_range from fitting :0.98529764542
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 5.69713057887
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 5.69713178374

Events Number in Signal Region from fitting: 0.0172025556177

Events Number in High Mass Region from fitting: 0.0611351487984

Ratio signal_region/all_range from fitting :0.0030195116193
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 1.16996838032
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 1.16996852032

Events Number in Signal Region from fitting: 0.00208277658804

Events Number in High Mass Region from fitting: 0.00816230263202

Ratio signal_region/all_range from fitting :0.00178019882746
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 1.0860965556
Events Number in Signal Region from dataset: 0.003264239211
Ratio signal_region/all_range from dataset :0.00300547791463
Events Number in All Region from fitting : 1.08608298034

Events Number in Signal Region from fitting: 0.00346110339461

Events Number in High Mass Region from fitting: 0.011380950126

Ratio signal_region/all_range from fitting :0.0031867762015
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 42.5934365456
Events Number in Signal Region from dataset: 0.0543529831384
Ratio signal_region/all_range from dataset :0.00127608823205
Events Number in All Region from fitting : 62.3202887456

Events Number in Signal Region from fitting: 0.0402504804408

Events Number in High Mass Region from fitting: 0.208753052955

Ratio signal_region/all_range from fitting :0.000645864793808