imax 1
jmax 4
kmax *
--------------- 
bin CMS_xww_el1JLPZ 
observation 1.00 
------------------------------
bin CMS_xww_el1JLPZ CMS_xww_el1JLPZ CMS_xww_el1JLPZ CMS_xww_el1JLPZ CMS_xww_el1JLPZ
process WprimeWZ_xww WJets_xww TTbar_xww STop_xww VV_xww
process -1 1 2 3 4
rate 0.12165 0.673 0.154 0.023 0.025
-------------------------------- 
lumi_13TeV lnN 1.046 - 1.046 1.046 1.046
CMS_xww_XS_Wprime_WZ_13TeV lnN 1.000 - - - -
CMS_xww_XS_STop_13TeV lnN - - - 1.050 -
CMS_xww_XS_VV_13TeV lnN - - - - 1.030
CMS_xww_WJ_norm_el_LPZ_13TeV lnN - 1.158 - - -
CMS_xww_Top_norm_el_LPZ_13TeV lnN - - 1.303 1.303 -
CMS_eff_vtag_tau21_sf_13TeV lnN 1.490/0.510 - - - 1.490/0.510
#CMS_eff_vtag_model_13TeV lnN 1.000 - - - 1.000
CMS_xww_trigger_e_13TeV lnN 1.010 - 1.010 1.010 1.010
CMS_eff_e_13TeV lnN 1.020 - 1.020 1.020 1.020
CMS_scale_e_13TeV lnN 1.002 - - - -
CMS_res_e_13TeV lnN 1.001 - - - -
CMS_scale_j_13TeV lnN 1.095/0.884 - - - -
CMS_mass_scale_j_13TeV lnN 1.031/0.947 - - - -
CMS_mass_res_j_13TeV lnN 0.973/1.005 - - - -
CMS_res_j_13TeV lnN 1.003 - - - -
CMS_xww_btag_eff_13TeV lnN 1.002 - - - -
Shape_el_LPZ_13TeV lnN - - 1.000 - - -