Welcome:

_Zprime_WW_lvjj_M2000_xww events number in m_lvj from dataset: 3.88643711048
_WJets0_xww events number in m_lvj from dataset: 86.1051502611
_WJets01_xww events number in m_lvj from dataset: 86.1051502611
_TTbar_xww events number in m_lvj from dataset: 14.4561432031
_VV_xww events number in m_lvj from dataset: 2.01304966684
_STop_xww events number in m_lvj from dataset: 2.50665960096
_data_xww events number in m_lvj from dataset: 96.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:489.0
Events Number in Signal Region from dataset:96.0
Events Number in sideband_high from dataset:12.0
Total Number in sidebands from dataset:501.0
Ratio signal_region/sidebands from dataset:0.191616766467
Events Number in sideband_low from fitting:486.333803582
Events Number in Signal Region from fitting:86.3184556562
Events Number in sideband_high from fitting:12.9977344621
Total Number in sidebands from fitting:499.331538044
Ratio signal_region/sidebands from fitting:0.172868022706
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:33.2480074233
Events Number in Signal Region from dataset:14.4561432031
Events Number in sideband_high from dataset:6.74203059124
Total Number in sidebands from dataset:39.9900380146
Ratio signal_region/sidebands from dataset:0.361493609931
Events Number in sideband_low from fitting:32.2943638149
Events Number in Signal Region from fitting:14.6465308492
Events Number in sideband_high from fitting:5.61103695438
Total Number in sidebands from fitting:37.9054007693
Ratio signal_region/sidebands from fitting:0.386396939539
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:7.28039804804
Events Number in Signal Region from dataset:2.50665960096
Events Number in sideband_high from dataset:0.337065870787
Total Number in sidebands from dataset:7.61746391883
Ratio signal_region/sidebands from dataset:0.329067472806
Events Number in sideband_low from fitting:7.25476195067
Events Number in Signal Region from fitting:2.34402732741
Events Number in sideband_high from fitting:0.533313188903
Total Number in sidebands from fitting:7.78807513957
Ratio signal_region/sidebands from fitting:0.300976465352
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:6.48290617316
Events Number in Signal Region from dataset:2.01304966684
Events Number in sideband_high from dataset:0.699621035211
Total Number in sidebands from dataset:7.18252720837
Ratio signal_region/sidebands from dataset:0.280270385122
Events Number in sideband_low from fitting:6.25912468167
Events Number in Signal Region from fitting:2.30796633311
Events Number in sideband_high from fitting:0.531057170332
Total Number in sidebands from fitting:6.79018185201
Ratio signal_region/sidebands from fitting:0.339897573203
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:362.329483625
Events Number in Signal Region from dataset:86.1051502611
Events Number in sideband_high from dataset:16.5530014054
Total Number in sidebands from dataset:378.88248503
Ratio signal_region/sidebands from dataset:0.227260835914
Events Number in sideband_low from fitting:440.525552595
Events Number in Signal Region from fitting:67.0199312047
Events Number in sideband_high from fitting:6.32232714858
Total Number in sidebands from fitting:446.847879744
Ratio signal_region/sidebands from fitting:0.149983773545
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:489.0
Events Number in Signal Region from dataset:96.0
Events Number in sideband_high from dataset:12.0
Total Number in sidebands from dataset:501.0
Ratio signal_region/sidebands from dataset:0.191616766467
Events Number in sideband_low from fitting:491.402382771
Events Number in Signal Region from fitting:84.6673667006
Events Number in sideband_high from fitting:12.4479689189
Total Number in sidebands from fitting:503.85035169
Ratio signal_region/sidebands from fitting:0.168040701801
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:33.2480074233
Events Number in Signal Region from dataset:14.4561432031
Events Number in sideband_high from dataset:6.74203059124
Total Number in sidebands from dataset:39.9900380146
Ratio signal_region/sidebands from dataset:0.361493609931
Events Number in sideband_low from fitting:32.2943638149
Events Number in Signal Region from fitting:14.6465308492
Events Number in sideband_high from fitting:5.61103695438
Total Number in sidebands from fitting:37.9054007693
Ratio signal_region/sidebands from fitting:0.386396939539
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:7.28039804804
Events Number in Signal Region from dataset:2.50665960096
Events Number in sideband_high from dataset:0.337065870787
Total Number in sidebands from dataset:7.61746391883
Ratio signal_region/sidebands from dataset:0.329067472806
Events Number in sideband_low from fitting:7.25476195067
Events Number in Signal Region from fitting:2.34402732741
Events Number in sideband_high from fitting:0.533313188903
Total Number in sidebands from fitting:7.78807513957
Ratio signal_region/sidebands from fitting:0.300976465352
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:6.48290617316
Events Number in Signal Region from dataset:2.01304966684
Events Number in sideband_high from dataset:0.699621035211
Total Number in sidebands from dataset:7.18252720837
Ratio signal_region/sidebands from dataset:0.280270385122
Events Number in sideband_low from fitting:6.25912468167
Events Number in Signal Region from fitting:2.30796633311
Events Number in sideband_high from fitting:0.531057170332
Total Number in sidebands from fitting:6.79018185201
Ratio signal_region/sidebands from fitting:0.339897573203
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:362.329483625
Events Number in Signal Region from dataset:86.1051502611
Events Number in sideband_high from dataset:16.5530014054
Total Number in sidebands from dataset:378.88248503
Ratio signal_region/sidebands from dataset:0.227260835914
Events Number in sideband_low from fitting:443.101017541
Events Number in Signal Region from fitting:62.8014484252
Events Number in sideband_high from fitting:5.15834555221
Total Number in sidebands from fitting:448.259363093
Ratio signal_region/sidebands from fitting:0.140100695258
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=495.911453109/40
_Zprime_WW_lvjj_M2000_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 3.88643711048
Events Number in Signal Region from dataset: 3.73798410426
Ratio signal_region/all_range from dataset :0.961802287803
Events Number in All Region from fitting : 3.88643774323

Events Number in Signal Region from fitting: 3.72617239036

Events Number in High Mass Region from fitting: 0.015432351346

Ratio signal_region/all_range from fitting :0.958762917753
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 14.4561432031
Events Number in Signal Region from dataset: 0.369350615709
Ratio signal_region/all_range from dataset :0.0255497341524
Events Number in All Region from fitting : 14.4561450242

Events Number in Signal Region from fitting: 0.247496468301

Events Number in High Mass Region from fitting: 0.0113786991635

Ratio signal_region/all_range from fitting :0.0171205025882
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 2.50665960096
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 2.50665980576

Events Number in Signal Region from fitting: 0.0429572139215

Events Number in High Mass Region from fitting: 0.00197673600016

Ratio signal_region/all_range from fitting :0.0171372333106
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 2.01304966684
Events Number in Signal Region from dataset: 0.019607610835
Ratio signal_region/all_range from dataset :0.0097402518964
Events Number in All Region from fitting : 2.01309692748

Events Number in Signal Region from fitting: 0.0441949811863

Events Number in High Mass Region from fitting: 0.00194936961284

Ratio signal_region/all_range from fitting :0.0219537274053
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 86.1051502611
Events Number in Signal Region from dataset: 2.73331450764
Ratio signal_region/all_range from dataset :0.0317439142647
Events Number in All Region from fitting : 62.8014484252

Events Number in Signal Region from fitting: 2.27364004354

Events Number in High Mass Region from fitting: 0.331501420288

Ratio signal_region/all_range from fitting :0.0362036242881
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=495.911453109/40
_Zprime_WW_lvjj_M2000_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 3.88643711048
Events Number in Signal Region from dataset: 3.73798410426
Ratio signal_region/all_range from dataset :0.961802287803
Events Number in All Region from fitting : 3.88643774323

Events Number in Signal Region from fitting: 3.72617239036

Events Number in High Mass Region from fitting: 0.015432351346

Ratio signal_region/all_range from fitting :0.958762917753
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 14.4561432031
Events Number in Signal Region from dataset: 0.369350615709
Ratio signal_region/all_range from dataset :0.0255497341524
Events Number in All Region from fitting : 14.4561450242

Events Number in Signal Region from fitting: 0.247496468301

Events Number in High Mass Region from fitting: 0.0113786991635

Ratio signal_region/all_range from fitting :0.0171205025882
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 2.50665960096
Events Number in Signal Region from dataset: 0.0
Ratio signal_region/all_range from dataset :0.0
Events Number in All Region from fitting : 2.50665980576

Events Number in Signal Region from fitting: 0.0429572139215

Events Number in High Mass Region from fitting: 0.00197673600016

Ratio signal_region/all_range from fitting :0.0171372333106
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 2.01304966684
Events Number in Signal Region from dataset: 0.019607610835
Ratio signal_region/all_range from dataset :0.0097402518964
Events Number in All Region from fitting : 2.01309692748

Events Number in Signal Region from fitting: 0.0441949811863

Events Number in High Mass Region from fitting: 0.00194936961284

Ratio signal_region/all_range from fitting :0.0219537274053
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 86.1051502611
Events Number in Signal Region from dataset: 2.73331450764
Ratio signal_region/all_range from dataset :0.0317439142647
Events Number in All Region from fitting : 67.0199312047

Events Number in Signal Region from fitting: 2.48082044226

Events Number in High Mass Region from fitting: 0.289169413551

Ratio signal_region/all_range from fitting :0.0370161591882