imax 1
jmax 4
kmax *
--------------- 
bin CMS_xww_el1JHP 
observation 0.00 
------------------------------
bin CMS_xww_el1JHP CMS_xww_el1JHP CMS_xww_el1JHP CMS_xww_el1JHP CMS_xww_el1JHP
process BulkWW_xww WJets_xww TTbar_xww STop_xww VV_xww
process -1 1 2 3 4
rate 2.27261 27.295 7.875 1.399 3.222
-------------------------------- 
lumi_13TeV lnN 1.048 - 1.048 1.048 1.048
CMS_xww_XS_STop_13TeV lnN - - - 1.050 -
CMS_xww_XS_VV_13TeV lnN - - - - 1.030
CMS_xww_WJ_norm_el_HP_13TeV lnN - 1.091 - - -
CMS_xww_Top_norm_el_HP_13TeV lnN - - 1.097 1.097 -
CMS_eff_vtag_tau21_sf_13TeV lnN 1.047/0.953 - - - 1.047/0.953
#CMS_eff_vtag_model_13TeV lnN 1.000 - - - 1.000
CMS_xww_trigger_e_13TeV lnN 1.010 - 1.010 1.010 1.010
CMS_eff_e_13TeV lnN 1.020 - 1.020 1.020 1.020
CMS_scale_e_13TeV lnN 1.002 - - - -
CMS_res_e_13TeV lnN 1.001 - - - -
CMS_scale_j_13TeV lnN 1.004/0.993 - - - -
CMS_mass_scale_j_13TeV lnN 1.006/0.991 - - - -
CMS_mass_res_j_13TeV lnN 0.990/1.006 - - - -
CMS_res_j_13TeV lnN 1.003 - - - -
CMS_xww_btag_eff_13TeV lnN 1.002 - - - -
Shape_el_HP_13TeV lnN - - 1.000 - - -