Welcome:

_Zprime_WW_lvjj_M1000_xww events number in m_lvj from dataset: 10.05234308
_WJets0_xww events number in m_lvj from dataset: 83.9136054621
_WJets01_xww events number in m_lvj from dataset: 83.9136054621
_TTbar_xww events number in m_lvj from dataset: 7.16790218826
_VV_xww events number in m_lvj from dataset: 2.28193321451
_STop_xww events number in m_lvj from dataset: 1.32425722192
_data_xww events number in m_lvj from dataset: 88.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:230.0
Events Number in Signal Region from dataset:88.0
Events Number in sideband_high from dataset:13.0
Total Number in sidebands from dataset:243.0
Ratio signal_region/sidebands from dataset:0.362139917695
Events Number in sideband_low from fitting:227.767278564
Events Number in Signal Region from fitting:113.193037425
Events Number in sideband_high from fitting:14.2605070723
Total Number in sidebands from fitting:242.027785636
Ratio signal_region/sidebands from fitting:0.467686125902
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:11.3010845258
Events Number in Signal Region from dataset:7.16790218826
Events Number in sideband_high from dataset:3.03231330491
Total Number in sidebands from dataset:14.3333978307
Ratio signal_region/sidebands from dataset:0.500083948896
Events Number in sideband_low from fitting:10.6904118273
Events Number in Signal Region from fitting:7.85965432697
Events Number in sideband_high from fitting:2.47839426265
Total Number in sidebands from fitting:13.16880609
Ratio signal_region/sidebands from fitting:0.596838792619
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.14371093187
Events Number in Signal Region from dataset:1.32425722192
Events Number in sideband_high from dataset:0.188260696732
Total Number in sidebands from dataset:3.3319716286
Ratio signal_region/sidebands from dataset:0.397439525161
Events Number in sideband_low from fitting:3.03682832636
Events Number in Signal Region from fitting:1.58251042931
Events Number in sideband_high from fitting:0.330471071003
Total Number in sidebands from fitting:3.36729939736
Ratio signal_region/sidebands from fitting:0.469964277768
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:4.1666582577
Events Number in Signal Region from dataset:2.28193321451
Events Number in sideband_high from dataset:0.342300817515
Total Number in sidebands from dataset:4.50895907522
Ratio signal_region/sidebands from dataset:0.506088695072
Events Number in sideband_low from fitting:4.02679839554
Events Number in Signal Region from fitting:2.39355977045
Events Number in sideband_high from fitting:0.275857607669
Total Number in sidebands from fitting:4.30265600321
Ratio signal_region/sidebands from fitting:0.556298195503
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:181.064439206
Events Number in Signal Region from dataset:83.9136054621
Events Number in sideband_high from dataset:7.6280868656
Total Number in sidebands from dataset:188.692526071
Ratio signal_region/sidebands from dataset:0.444710806566
Events Number in sideband_low from fitting:210.013240072
Events Number in Signal Region from fitting:101.357312893
Events Number in sideband_high from fitting:11.1757841456
Total Number in sidebands from fitting:221.189024217
Ratio signal_region/sidebands from fitting:0.458238437698
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:230.0
Events Number in Signal Region from dataset:88.0
Events Number in sideband_high from dataset:13.0
Total Number in sidebands from dataset:243.0
Ratio signal_region/sidebands from dataset:0.362139917695
Events Number in sideband_low from fitting:232.890124568
Events Number in Signal Region from fitting:113.018608934
Events Number in sideband_high from fitting:13.2926671783
Total Number in sidebands from fitting:246.182791746
Ratio signal_region/sidebands from fitting:0.459084114422
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:11.3010845258
Events Number in Signal Region from dataset:7.16790218826
Events Number in sideband_high from dataset:3.03231330491
Total Number in sidebands from dataset:14.3333978307
Ratio signal_region/sidebands from dataset:0.500083948896
Events Number in sideband_low from fitting:10.6904118273
Events Number in Signal Region from fitting:7.85965432697
Events Number in sideband_high from fitting:2.47839426265
Total Number in sidebands from fitting:13.16880609
Ratio signal_region/sidebands from fitting:0.596838792619
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:3.14371093187
Events Number in Signal Region from dataset:1.32425722192
Events Number in sideband_high from dataset:0.188260696732
Total Number in sidebands from dataset:3.3319716286
Ratio signal_region/sidebands from dataset:0.397439525161
Events Number in sideband_low from fitting:3.03682832636
Events Number in Signal Region from fitting:1.58251042931
Events Number in sideband_high from fitting:0.330471071003
Total Number in sidebands from fitting:3.36729939736
Ratio signal_region/sidebands from fitting:0.469964277768
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:4.1666582577
Events Number in Signal Region from dataset:2.28193321451
Events Number in sideband_high from dataset:0.342300817515
Total Number in sidebands from dataset:4.50895907522
Ratio signal_region/sidebands from dataset:0.506088695072
Events Number in sideband_low from fitting:4.02679839554
Events Number in Signal Region from fitting:2.39355977045
Events Number in sideband_high from fitting:0.275857607669
Total Number in sidebands from fitting:4.30265600321
Ratio signal_region/sidebands from fitting:0.556298195503
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:181.064439206
Events Number in Signal Region from dataset:83.9136054621
Events Number in sideband_high from dataset:7.6280868656
Total Number in sidebands from dataset:188.692526071
Ratio signal_region/sidebands from dataset:0.444710806566
Events Number in sideband_low from fitting:212.052592117
Events Number in Signal Region from fitting:100.510947339
Events Number in sideband_high from fitting:9.97056804111
Total Number in sidebands from fitting:222.023160158
Ratio signal_region/sidebands from fitting:0.452704786599
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=235.256731095/40
_Zprime_WW_lvjj_M1000_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 10.05234308
Events Number in Signal Region from dataset: 9.59202407617
Ratio signal_region/all_range from dataset :0.954207790146
Events Number in All Region from fitting : 10.0523128485

Events Number in Signal Region from fitting: 9.46658166411

Events Number in High Mass Region from fitting: 0.0162771007148

Ratio signal_region/all_range from fitting :0.941731699641
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 7.16790218826
Events Number in Signal Region from dataset: 3.54762325939
Ratio signal_region/all_range from dataset :0.49493187354
Events Number in All Region from fitting : 7.16790334647

Events Number in Signal Region from fitting: 2.57881065041

Events Number in High Mass Region from fitting: 0.000525473893515

Ratio signal_region/all_range from fitting :0.359771962003
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 1.32425722192
Events Number in Signal Region from dataset: 0.407947298824
Ratio signal_region/all_range from dataset :0.308057446901
Events Number in All Region from fitting : 1.32425735797

Events Number in Signal Region from fitting: 0.509479147919

Events Number in High Mass Region from fitting: 0.00222912342051

Ratio signal_region/all_range from fitting :0.384728198678
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 2.28193321451
Events Number in Signal Region from dataset: 0.756761983519
Ratio signal_region/all_range from dataset :0.331631959563
Events Number in All Region from fitting : 2.28194635523

Events Number in Signal Region from fitting: 0.763919874803

Events Number in High Mass Region from fitting: 0.00714153227035

Ratio signal_region/all_range from fitting :0.334766798111
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 83.9136054621
Events Number in Signal Region from dataset: 29.2991312623
Ratio signal_region/all_range from dataset :0.349158293235
Events Number in All Region from fitting : 100.510947339

Events Number in Signal Region from fitting: 37.2110944007

Events Number in High Mass Region from fitting: 0.748548473214

Ratio signal_region/all_range from fitting :0.37021931825
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=235.256731095/40
_Zprime_WW_lvjj_M1000_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 10.05234308
Events Number in Signal Region from dataset: 9.59202407617
Ratio signal_region/all_range from dataset :0.954207790146
Events Number in All Region from fitting : 10.0523128485

Events Number in Signal Region from fitting: 9.46658166411

Events Number in High Mass Region from fitting: 0.0162771007148

Ratio signal_region/all_range from fitting :0.941731699641
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 7.16790218826
Events Number in Signal Region from dataset: 3.54762325939
Ratio signal_region/all_range from dataset :0.49493187354
Events Number in All Region from fitting : 7.16790334647

Events Number in Signal Region from fitting: 2.57881065041

Events Number in High Mass Region from fitting: 0.000525473893515

Ratio signal_region/all_range from fitting :0.359771962003
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 1.32425722192
Events Number in Signal Region from dataset: 0.407947298824
Ratio signal_region/all_range from dataset :0.308057446901
Events Number in All Region from fitting : 1.32425735797

Events Number in Signal Region from fitting: 0.509479147919

Events Number in High Mass Region from fitting: 0.00222912342051

Ratio signal_region/all_range from fitting :0.384728198678
_VV_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 2.28193321451
Events Number in Signal Region from dataset: 0.756761983519
Ratio signal_region/all_range from dataset :0.331631959563
Events Number in All Region from fitting : 2.28194635523

Events Number in Signal Region from fitting: 0.763919874803

Events Number in High Mass Region from fitting: 0.00714153227035

Ratio signal_region/all_range from fitting :0.334766798111
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 83.9136054621
Events Number in Signal Region from dataset: 29.2991312623
Ratio signal_region/all_range from dataset :0.349158293235
Events Number in All Region from fitting : 101.357312893

Events Number in Signal Region from fitting: 37.2219976124

Events Number in High Mass Region from fitting: 0.559646569858

Ratio signal_region/all_range from fitting :0.367235442119