imax 1
jmax 4
kmax *
--------------- 
shapes ZprimeWW_xww  CMS_xww_el1JLPW  wwlvj_Zprime_WW_lvjj_M2800_el_LPW_workspace.root workspace4limit_:$PROCESS_el_LPW
shapes WJets_xww  CMS_xww_el1JLPW  wwlvj_Zprime_WW_lvjj_M2800_el_LPW_workspace.root workspace4limit_:$PROCESS_el_LPW
shapes TTbar_xww  CMS_xww_el1JLPW  wwlvj_Zprime_WW_lvjj_M2800_el_LPW_workspace.root workspace4limit_:$PROCESS_el_LPW
shapes STop_xww   CMS_xww_el1JLPW  wwlvj_Zprime_WW_lvjj_M2800_el_LPW_workspace.root workspace4limit_:$PROCESS_el_LPW
shapes VV_xww     CMS_xww_el1JLPW  wwlvj_Zprime_WW_lvjj_M2800_el_LPW_workspace.root workspace4limit_:$PROCESS_el_LPW
shapes data_obs   CMS_xww_el1JLPW  wwlvj_Zprime_WW_lvjj_M2800_el_LPW_workspace.root workspace4limit_:$PROCESS_xww_el_LPW
--------------- 
bin CMS_xww_el1JLPW 
observation 88.00 
------------------------------
bin CMS_xww_el1JLPW CMS_xww_el1JLPW CMS_xww_el1JLPW CMS_xww_el1JLPW CMS_xww_el1JLPW
process ZprimeWW_xww WJets_xww TTbar_xww STop_xww VV_xww
process -1 1 2 3 4
rate 0.29266 101.357 7.168 1.324 2.282 
-------------------------------- 
lumi_13TeV lnN 1.048 - 1.048 1.048 1.048
CMS_xww_XS_Zprime_WW_13TeV lnN 1.072 - - - -
CMS_xww_XS_STop_13TeV lnN - - - 1.050 -
CMS_xww_XS_VV_13TeV lnN - - - - 1.030
CMS_xww_WJ_norm_el_LPW_13TeV lnN - 1.095 - - -
CMS_xww_Top_norm_el_LPW_13TeV lnN - - 1.303 1.303 -
CMS_eff_vtag_tau21_sf_13TeV lnN 0.510/1.490 - - - 0.510/1.490
#CMS_eff_vtag_model_13TeV lnN 1.000 - - - 1.000
CMS_xww_trigger_e_13TeV lnN 1.010 - 1.010 1.010 1.010
CMS_eff_e_13TeV lnN 1.020 - 1.020 1.020 1.020
CMS_scale_e_13TeV lnN 1.002 - - - -
CMS_res_e_13TeV lnN 1.001 - - - -
CMS_scale_j_13TeV lnN 1.005/0.985 - - - -
CMS_mass_scale_j_13TeV lnN 1.004/0.994 - - - -
CMS_mass_res_j_13TeV lnN 1.004/1.016 - - - -
CMS_res_j_13TeV lnN 1.003 - - - -
CMS_xww_btag_eff_13TeV lnN 1.002 - - - -
Deco_WJets0_xww_sb_lo_from_fitting_el_LP_mlvj_13TeV_eig0 param 0.0 1.4 
Deco_WJets0_xww_sb_lo_from_fitting_el_LP_mlvj_13TeV_eig1 param 0.0 1.4 
Deco_WJets0_xww_sb_lo_from_fitting_el_LP_mlvj_13TeV_eig2 param 0.0 1.4 
Deco_WJets0_xww_sim_el_LPW_mlvj_13TeV_eig0 param 0.0 1.4 
Deco_WJets0_xww_sim_el_LPW_mlvj_13TeV_eig1 param 0.0 1.4 
Deco_WJets0_xww_sim_el_LPW_mlvj_13TeV_eig2 param 0.0 1.4 
Deco_WJets0_xww_sim_el_LPW_mlvj_13TeV_eig3 param 0.0 1.4 
Deco_TTbar_xww_signal_region_el_LPW_mlvj_13TeV_eig0 param 0.0 2.0 
CMS_sig_p1_scale_e_13TeV param 0.0 1.0 
CMS_sig_p2_scale_e_13TeV param 0.0 1.0 
CMS_sig_p1_jes_13TeV param 0.0 1.0 
CMS_sig_p2_jes_13TeV param 0.0 1.0 
CMS_sig_p2_jer_13TeV param 0.0 1.0 