imax 1
jmax 4
kmax *
--------------- 
bin CMS_xww_el1JHPW 
observation 99.00 
------------------------------
bin CMS_xww_el1JHPW CMS_xww_el1JHPW CMS_xww_el1JHPW CMS_xww_el1JHPW CMS_xww_el1JHPW
process WprimeWZ_xww WJets_xww TTbar_xww STop_xww VV_xww
process -1 1 2 3 4
rate 0.81312 55.377 23.473 4.437 7.542
-------------------------------- 
lumi_13TeV lnN 1.046 - 1.046 1.046 1.046
CMS_xww_XS_Wprime_WZ_13TeV lnN 1.000 - - - -
CMS_xww_XS_STop_13TeV lnN - - - 1.050 -
CMS_xww_XS_VV_13TeV lnN - - - - 1.030
CMS_xww_WJ_norm_el_HPW_13TeV lnN - 1.070 - - -
CMS_xww_Top_norm_el_HPW_13TeV lnN - - 1.084 1.084 -
CMS_eff_vtag_tau21_sf_13TeV lnN 1.126/0.874 - - - 1.126/0.874
#CMS_eff_vtag_model_13TeV lnN 1.000 - - - 1.000
CMS_xww_trigger_e_13TeV lnN 1.010 - 1.010 1.010 1.010
CMS_eff_e_13TeV lnN 1.020 - 1.020 1.020 1.020
CMS_scale_e_13TeV lnN 1.002 - - - -
CMS_res_e_13TeV lnN 1.001 - - - -
CMS_scale_j_13TeV lnN 0.884/1.132 - - - -
CMS_mass_scale_j_13TeV lnN 0.928/1.077 - - - -
CMS_mass_res_j_13TeV lnN 1.046/0.985 - - - -
CMS_res_j_13TeV lnN 1.003 - - - -
CMS_xww_btag_eff_13TeV lnN 1.002 - - - -
Shape_el_HPW_13TeV lnN - - 1.000 - - -